; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "ittray.ish"

#define MyAppName "My Program"
#define MyAppVerName "My Program 1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=example1
Compression=lzma
SolidCompression=yes
OutputDir=userdocs:Inno Setup Examples Output

[Code]

var
  page:TWizardPage;

procedure OnClick(sender:TObject);
begin
  ITT_MinimizeToTray();
  ITT_ShowBalloon('Hello from down here!',
	'Click the tray icon to bring setup back.',10);
end;

procedure CurPageChanged(CurPageID: Integer);
begin
 if curpageid=page.id then begin
   //If the user minimizes setup on this page, minimize
   //to the tray
   ITT_SetMinimizesToTray(true);
 end else begin
   //Don't minimize to tray on other pages..
   ITT_SetMinimizesToTray(false);
   ITT_RestoreFromTray(); //just in case we're still in the tray
 end;
end;

procedure InitializeWizard();
var
  button:TButton;
begin
  PDir('{#ItTray_DLL}');
  ITT_Init();

  page:=CreateCustompage(wpWelcome, 'Test page', 'Test description');

  button:=TButton.create(page);
  button.caption:='Click me!';
  button.OnClick:=@OnClick;
  button.parent:=page.surface;
end;
