[LangOptions]
LanguageName=Ukrainian
LanguageID=$0422
LanguageCodePage=1251
TitleFontName=Arial
WelcomeFontName=Verdana
CopyrightFontName=Arial
LicenseText=Inno Setup Scrips Includes License Agreement
============================================

Except where otherwise noted, all of the documentation and software included in the Inno Setup Script Includes package is copyrighted by Jan Albartus.

Copyright (C) 2003-2006 Jan Albartus. All rights reserved.

This software is provided "as-is", without any express or implied warranty. In no event shall the author be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, provided that the following conditions are met:

1. All redistributions of source code files must retain all copyright notices that are currently in place, and this list of conditions without modification.

2. All redistributions in binary or ASCII form must retain all occurrences of the above copyright notice and web site addresses that are currently in place (for example, in the Include files).

3. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software to distribute a product, an acknowledgment in the product documentation would be appreciated.

4. Selling of this software and any derived products is strictly prohibited without the acknowledgment from the author.


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


Jan Albartus
albartus (at) home.nl
http://www.albartus.com


InfoBeforeText=
Inno Setup Script Includes (ISSI)

SHORT DESCRIPTION:
ISSI is a library of functions that can be implemented very easily into your existing setups created with Inno Setup.

Inno Setup Script Includes (c) 2003-2006 Jan Albartus
http://www.albartus.com/issi/

SYSTEM REQUIREMENTS:
Inno Setup v4.2.2 or higher and Inno Setup PreProcessor
Both available through the Inno Setup Quickstart Pack:
http://files.jrsoftware.org/ispack/

Inno Setup (c) 2006 Jordan Russell & Martijn Laan
http://www.innosetup.com/

Inno Setup Pre-Processor (c) 2006 Alex Yackimoff
http://yackimoff.net.tc/
 
[Supported 3rd Party Tools]

InfoZip / ChiefZip (c) 2006
http://www.greatchief.plus.com/chfzip26.zip

UninsHs (c) 2006 Han-soft Software
http://www.han-soft.com/uninshs.php

Download DLL (c) 2006 Bjørnar Henden
http://www.istool.org/default.aspx/isx/isxdl

ScriptMaker (c) 2006 Jonny Kwekkeboom
http://www.hisoft2000.de/En/index.htm

Wput (c) 2006 Hagen Fritsch
http://wput.sourceforge.net/
DialogFontSize=8
TitleFontSize=29
WelcomeFontSize=12
CopyrightFontSize=8
