; *** Inno Setup Simplified Chinese messages ***
;
; Update by xin (restools@21cn.com) on Oct. 2, 2012
; version 5.5.1+

[LangOptions]
; The following two entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<4E2D><6587> (<7B80><4F53>)
LanguageID=$0804
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=宋体
DialogFontSize=9

[Messages]
SScaleDialog_Msg1=比例数值必须在 25 和 400 之间。
SRTFEditorDlgColRowInfo=行: %3d   列: %3d
SImageListEditor_Msg2=位图 %s 的尺寸规格大于图像列表的尺寸规格。是否把它分割为 %d 个图像？
SImageListEditor_Msg1=不允许的图像类型 (%s)
SMsgDlgTitleConfirm=确认
SMsgDlgTitleError=错误
SCompileFormOpenMRUFile_Msg1=打开这个文件的时候发生错误。是否把这个文件从最近列表中移除？
SLMDStrEdtOpenDialogTitle=载入字符串列表
SLMDStrEdtSaveDialogTitle=保存字符串列表
SLMDStrEdtDialogFilter=文本文件 (*.TXT)|*.TXT|配置文件 (*.SYS;*.INI)|*.SYS;*.INI|批处理文件 (*.BAT)|*.BAT|所有文件 (*.*)|*.*
SCompileFormTGenerateGUIDClick_Msg1=产生的 GUID 将会插入到编辑器的当前光标位置。是否继续？
SCompletionProposalFormPopMenu1=按内部声明排序(&S)
SCompletionProposalFormPopMenu2=按关键名称排序(&O)
SCompletionProposalFormPopMenu3=普通匹配(&G)
SCompletionProposalFormPopMenu4=中间匹配(&M)
SCompletionProposalFormPopMenu5=字符匹配(&C)
SLMDPropInspOutOfRange=属性值必须在 %d 和 %d 之间
SLMDDsgnrCompLockedDel=控件 '%s' 或者它的其中的一个子控件因为被锁定而导致不能删除
SLMDDsgnrCompsLockedDel=一些控件已经被锁定而不能被删除
SLMDStrErDlgCaption=字符串列表编辑器
SLMDStrErDlgMnu(0)=载入(&L)...
SLMDStrErDlgMnu(1)=保存(&S)...
SLMDStrErDlgLinesCountTemplate=%d 行
SLMDObtCmBxNoObjectsSelected=没有控件被选择
SLMDObtCmBxManyObjectsSelected=%d 个控件被选择
ColorDlgThirdPanelCaption=原颜色
ColorDlgChkHideMainFormCaption=隐藏
FindDlgCheckMsg=从脚本的起始/结尾处开始查找(&S)
ReplaceDlgCheckMsg=从脚本的起始处开始查找替换(&S)
OKButton=确定
OKButton1=确定(&O)
CancelButton=取消
ApplyButton=应用(&A)
SCompilerUnknownFilenamePrefix=未知的文件名前缀 "%s"
SCompilerNeedUninstExe=此时不能卸载目标。请先运行安装程序
SCompilerExecuteSetupError2=执行错误 "%s":%n%n%d: %s
SCompilerStatusFinished=*** 完成。 [%s，用时 %s]
SCompilerStatusErrorAborted=*** 编译被中断。
SCompilerStatusReset=*** 到达日志大小限制，列表重置。
SCompilerStatusStarting=*** 正在开始编译。  [%s]
SWizardNextButton=下一步(&N)>
SWizardFinishButton=完成(&F)
SWizardCancelMessage=[name] 未完成。如果你现在退出，将不生成脚本文件。%n%n退出 [name] 吗？
SWizardAllFilesFilter=所有文件|*.*
SWizardAppNameError=请指定应用程序名。
SWizardAppVersionError=请指定应用程序版本。
SWizardAppRootDirError=请指定应用程序基部目录。
SWizardAppDirNameError=请指定应用程序目录名。
SWizardAppExeError=请指定应用程序主要可执行文件。
SWizardAppGroupNameError=请指定应用程序开始菜单程序组名。
SWizardFileDestRootDirError=请指定基部目录。
SWizardFileAppDestRootDirError=请指定不同时应用程序目录的基部目录。
SWizardLanguagesSelError=请至少选择一种语言。
SWizardScriptHeader=; 脚本用 [name] 生成。%n; 查阅文档获取创建 INNO SETUP 脚本文件的详细资料！
SWizardDefaultName=Inno Setup 脚本向导
SWizardWelcome=欢迎
SWizardAppInfo=应用程序信息
SWizardAppInfo2=请指定一些关于你的应用程序的基本信息。
SWizardAppDir=应用程序目录
SWizardAppDir2=请指定关于你的应用程序的目录信息。
SWizardAppFiles=应用程序文件
SWizardAppFiles2=请指定你的应用程序包括的文件部分。
SWizardAppFiles3=请指定来源目录。
SWizardAppFilesSubDirsMessage=同时包含“%s”子目录中的文件吗？
SWizardAppExeFilter=应用程序文件 (*.exe)|*.exe|所有文件|*.*
SWizardAppIcons=应用程序快捷方式
SWizardAppIcons2=请指定你想要为应用程序创建哪些快捷方式。
SWizardAppDocs=应用程序文档
SWizardAppDocs2=请指定你想要在安装期间显示哪些文档。
SWizardAppDocsFilter=文档文件 (*.rtf,*.txt)|*.rtf;*.txt|所有文件|*.*
SWizardLanguages=安装程序语言
SWizardLanguages2=请指定你想包含在安装程序中的语言。
SWizardCompiler=编译器设置
SWizardCompiler2=请指定一些基本编译器设置。
SWizardCompilerSetupIconFileFilter=图标文件 (*.ico)|*.ico|所有文件|*.*
SWizardCompilerOutputDir=请指定目录。
SWizardISPP=Inno Setup 预处理程序
SWizardISPP2=请指定是否使用 Inno Setup 预处理程序。
SWizardISPPLabel=[name] 已侦测到 Inno Setup 预处理程序 (ISPP) 的存在，因此可以使用 #define 编译器指示令来简化你的脚本。尽管这不是必需的，你也可以用它稍后手动修改你的脚本。%n%n你希望 [name] 使用 #define 编译器指示吗？
SWizardISPPCheck=是，使用 #define 编译器指示
SWizardFinished=已完成
SCompilerOpenFilter=Inno Setup 脚本 (*.iss)|*.iss|所有文件|*.*
SCompilerExampleScripts=脚本示例...
SCompilerMoreFiles=更多文件...
SCompFormMenu_Bookmark=书签
SWizardFormFormCreate_Msg5=http://www.example.com/
SWizardFormFormCreate_Msg4=(自定义)
SWizardFormFormCreate_Msg3=我的公司
SWizardFormFormCreate_Msg2=1.5
SWizardFormFormCreate_Msg1=我的程序
SWizardFormAppRootDirs=Program Files 目录
SCompileFormEGotoClick_Msg2=行号:
SCompileFormEGotoClick_Msg1=转到行
SCompileFormRParametersClick_Msg2=命令行参数 ( %s 和 %s ):
SCompileFormRParametersClick_Msg1=运行参数
SCompFormMenu_DebugTargetStrings2=卸载
SCompFormMenu_DebugTargetStrings1=安装
SCompileFormREvaluateClick_Msg5=发生一个未知错误。
SCompileFormREvaluateClick_Msg4=求值错误
SCompileFormREvaluateClick_Msg3=求值结果
SCompileFormREvaluateClick_Msg2=求值的常量 (例如，"{app}"):
SCompileFormREvaluateClick_Msg1=求值
SCompileFormHAboutClick_Msg4=关于
SOptionsFormFormCreate_Msg2=总是以不同用户运行“安装/卸载”(&L)
SOptionsFormFormCreate_Msg1=总是以管理员运行“安装/卸载”(&L)
SOptionsFormAssocButtonClick_Msg2=关联
SOptionsFormAssocButtonClick_Msg1=.iss 扩展名已成功关联到:
SWizardFormGenerateScript_Msg1=; 注意: AppId 的值是唯一识别这个程序的标志。%n; 不要在其他程序中使用相同的 AppId 值。%n; (在编译器中点击菜单“工具 -> 产生 GUID”可以产生一个新的 GUID)%n
SCompileFormSaveFile_Msg4=重命名临时文件错误 (代码 %d)，不能保存文件
SCompileFormSaveFile_Msg3=删除现有的文件错误 (代码 %d)，不能保存文件
SCompileFormSaveFile_Msg2=创建备份文件错误，不能保存文件
SCompileFormSaveFile_Msg1=创建文件错误 (代码 %d)，不能保存文件
SCompileFormConfirmCloseFile_Msg2=在文件 %s 中的文本已被更改。%n%n你想要保存这些更改吗？
SCompileFormConfirmCloseFile_Msg1=在执行这个命令前请停止编译进程。
SCompileFormCompileFile_Msg6=编译器错误
SCompileFormCompileFile_Msg5=行 %d:
SCompileFormCompileFile_Msg4=文件:
SCompileFormCompileFile_Msg3=GetShellFolderPath 失败。
SCompileFormCompileFile_Msg2=你想在编译之前保存脚本吗？%n%n如果你点击“否”，默认编译后的安装程序将会放置在你系统中的“我的文档”目录中。
SCompileFormCompileFile_Msg1=编译已经在处理。
SCompileFormBStopCompileClick_Msg1=你确定要终止编译吗？
SCompileFormFMRUClick_Msg1=打开文件遇到错误，从列表中删除吗？
SCompileFormReplaceDialogReplace_Msg1=不能找到“%s”
SCompileFormFindNext_Msg1=不能找到“%s”
SCompileFormMemoStatusChange_Msg5=可视设计
SCompileFormMemoStatusChange_Msg4=只读
SCompileFormMemoStatusChange_Msg3=已修改
SCompileFormMemoStatusChange_Msg2=插入
SCompileFormMemoStatusChange_Msg1=覆盖
SCompileFormParseDebugInfo_Msg1=未验证的调试信息格式
SCompileFormWMDebuggerException_Msg1=运行时错误
SCompileFormMemoWndProc_Msg1=未知错误
SCompileFormDebuggingStopped_Msg5=退出代码 (WaitForSingleObject 失败)
SCompileFormDebuggingStopped_Msg4=仍在运行，不能获取退出代码
SCompileFormDebuggingStopped_Msg3=退出代码 (GetExitCodeProcess 失败)
SCompileFormDebuggingStopped_Msg2=退出代码:
SCompileFormDebuggingStopped_Msg1=不能获取
SCompileFormAskToDetachDebugger_Msg2=这个命令将把调试器从正在运行的 %s 进程中分离出来。要继续吗？
SCompileFormAskToDetachDebugger_Msg1=请停止运行 %s 进程，然后在执行这个命令。
SCompileFormRRunToCursorClick_Msg1=当前行未生成代码。
SCompileFormRPauseClick_Msg1=已经暂停。
SCompileFormCompileIfNecessary_Msg1=你所作的更改将不生效，直到你重新编译。%n%n一定要继续运行吗？
SCompileFormRTerminateClick_Msg8=*** 删除临时目录失败
SCompileFormRTerminateClick_Msg7=*** 正在删除其它的临时目录:
SCompileFormRTerminateClick_Msg6=*** 正在终止进程
SCompileFormRTerminateClick_Msg5=终止
SCompileFormRTerminateClick_Msg3=%n%n注意如果 %s 当前处于安装状态，所有对系统的更改至今没有完成，也不写入卸载数据。
SCompileFormRTerminateClick_Msg1=这将无条件终止正在运行的 %s 进程。要继续吗？
SCompileFormUpdateCompileStatusPanels_Msg1=估计剩余时间: %.2d%s%.2d%s%.2d     平均 KB/秒: %.0n
SCompileFormAppOnActivate_Msg3=这个文件已被本编辑器以外的编辑软件修改，你可能想重新载入这个文件。
SCompileFormAppOnActivate_Msg2=这个文件已被其它编辑软件修改。同时在本编辑器中也已作修改。%n%n你想重新载入文件，并放弃本编辑器中所作的修改吗？
SCompileFormAppOnActivate_Msg1=这个文件已被其它编辑软件修改。%n%n你想重新载入文件吗？
SCompileFormStartProcess_Msg1=开始
SCompileFormTreeViewGetHint_Msg6=%n%n该宏存在结构错误！
SCompileFormTreeViewGetHint_Msg5=%n%n该变量（常量）存在定义错误！
SCompileFormTreeViewGetHint_Msg4=%n%n局部变量 和 标签:
SCompileFormTreeViewGetHint_Msg3=%n%n该过程（函数）存在结构错误！
SCompileFormTreeViewGetHint_Msg2=%n%n该类型存在定义错误！
SCompileFormTreeViewGetHint_Msg1=%n%n来源于包含文件:%n    " %s "
SCompileFormTEditFileFolderClick_Msg1=获取文件夹位置失败。
SCodeTemplateFrmEditTemplateCmdExecute_Msg1=编辑模板
SCodeTemplateFrmNewTemplateCmdExecute_Msg4=警告
SCodeTemplateFrmNewTemplateCmdExecute_Msg3=模板名称“%s”已经存在。
SCodeTemplateFrmNewTemplateCmdExecute_Msg2=模板名称
SCodeTemplateFrmNewTemplateCmdExecute_Msg1=新建模板
SCompFormMenu_or=或
SCompileFormSaveDesignPage_Msg1=// 这一部分是提供给你的，你可以在这里输入一些补充代码。
SCompileFormSaveDesignPage_Msg2={ 创建自定义向导页面 }
SCompileFormSaveDesignPage_Msg3={ 设置其他属性 }
SCompileFormSaveDesignPage_Msg4=// 不要修改这一段代码，它是自动生成的。
SCompileFormSaveDesignPage_Msg5=// 不要删除这一行代码。
SCompileFormUpdateCaption_Msg1=无标题
SCompileFormUpdateCaption_Msg2=[正在编译]
SCompileFormUpdateCaption_Msg3=[正在运行]
SCompileFormUpdateCaption_Msg4=[暂停]
SCompFormNewWizardFile_Msg1=你想现在编译新脚本吗？
CompileFormFormDesignerComponentHint_Msg2=Tab 停靠位: %s; 顺序: %d
CompileFormFormDesignerComponentHint_Msg1=位置: %d, %d; 大小: %d x %d
SCompilerImportISFDFilter=ISFD 页面 (*.isf)|*.isf|所有文件|*.*
SCompileFormTEditOuputFolderClick_Msg2=安装文件 "%s" 不存在。
SignToolsFormAddButtonClick_Msg5=无效命令行。
SignToolsFormAddButtonClick_Msg4=数字签名工具命令行:
SignToolsFormAddButtonClick_Msg3=重复名称。
SignToolsFormAddButtonClick_Msg2=无效名称。
SignToolsFormAddButtonClick_Msg1=数字签名工具名称:
SignToolsFormEditButtonClick_Msg1=内部错误: 在数字签名工具配置中没有发现 '='
WizardFormGenerateScript_Msg1=; 注意: 不要在任何共享的系统文件使用 "Flags: ignoreversion" 
CompFileAssoc_Msg4=创建文件关联错误:%n%d - %s
CompFileAssoc_Msg3=用 Inno Setup 打开(&I)
CompFileAssoc_Msg2=编译(&L)
CompFileAssoc_Msg1=Inno Setup 脚本

[CompileForm]
ActReadOnly.Caption=只读(&E)
ActReadOnly.Hint=只读
FMenu.Caption=文件(&F)
ActFileNew.Caption=新建(&N)
ActFileNew.Hint=新建
ActFileOpen.Caption=打开(&O)...
ActFileOpen.Hint=打开
ActFileSave.Caption=保存(&S)
ActFileSave.Hint=保存
FSaveAs.Caption=另存为(&A)...
FExit.Caption=退出(&X)
EMenu.Caption=编辑(&E)
ActEditRedo.Caption=重做(&R)
ActEditRedo.Hint=重做
ActEditUndo.Caption=撤销(&U)
ActEditUndo.Hint=撤销
ActEditCut.Caption=剪切(&T)
ActEditCut.Hint=剪切
ActEditCopy.Caption=复制(&C)
ActEditCopy.Hint=复制
ActEditCopyAsHTML.Caption=复制为 HTML(&H)
ActEditCopyAsHTML.Hint=复制为 HTML
ActEditCopyAsUBB.Caption=复制为 UBB 代码(&B)
ActEditCopyAsUBB.Hint=复制为 UBB 代码
ActEditPaste.Caption=粘贴(&P)
ActEditPaste.Hint=粘贴
ActEditDelete.Caption=删除(&D)
ActEditDelete.Hint=删除
ActEditSelectAll.Caption=全选(&A)
ActEditSelectAll.Hint=全选
ActIdentText.Caption=缩进选择部分(&I)
ActIdentText.Hint=缩进选择部分
ActUnIdentText.Caption=解除缩进(&V)
ActUnIdentText.Hint=解除缩进
ActBlockComm.Caption=注释文本(&L)
ActBlockComm.Hint=注释文本 (; 或 /)
ActBlockUnComm.Caption=取消注释(&N)
ActBlockUnComm.Hint=取消注释 (; 或 /)
ActWordWrap.Caption=自动换行(&W)
ActWordWrap.Hint=自动换行
ESearch.Caption=搜索(&S)
ActEditFind.Caption=查找(&F)...
ActEditFind.Hint=查找
ActEditFindNext.Caption=找下一个(&N)
ActEditFindNext.Hint=找下一个
ActEditReplace.Caption=替换(&E)...
ActEditReplace.Hint=替换
EGoto.Caption=转到行(&G)...
SToggleBookmark.Caption=切换书签(&T)
SGotoBookmark.Caption=前往书签(&O)
VMenu.Caption=视图(&V)
VToolbar.Caption=工具栏(&T)
VStatusBar.Caption=状态栏(&A)
VExplorer.Caption=显示/隐藏视图(&E)
VExplorerAdvHint.Caption=高级视图提示(&I)
VCompilerOutput.Caption=编译输出窗口(&C)
VDebugOutput.Caption=调试输出窗口(&D)
VHide.Caption=显示/隐藏输出(&H)
BMenu.Caption=构建(&B)
ActBuildCompile.Caption=编译(&C)
ActBuildCompile.Hint=编译
ActBuildStopCompile.Caption=停止编译(&T)
ActBuildStopCompile.Hint=停止编译
BLowPriority.Caption=编译时低优先权(&L)
RMenu.Caption=运行(&R)
ActRunRun.Caption=运行(&R)
ActRunRun.Hint=运行
RParameters.Caption=参数(&P)...
RRunToCursor.Caption=运行到光标所在行(&C)
ActRunStepInto.Caption=步进调试(&I)
ActRunStepInto.Hint=步进调试
ActRunStepOver.Caption=步过调试(&O)
ActRunStepOver.Hint=步过调试
RToggleBreakPoint.Caption=切换断点(&B)
ActRunPause.Caption=暂停(&A)
ActRunPause.Hint=暂停
ActRunTerminate.Caption=终止(&T)
ActRunTerminate.Hint=终止
ActRunDetach.Caption=分离调试器(&D)
ActRunDetach.Hint=分离调试器
REvaluate.Caption=常量求值(&E)...
ActRunTargetSetup.Caption=目标安装(&S)
ActRunTargetSetup.Hint=目标安装
ActRunTargetUninstall.Caption=目标卸载(&U)
ActRunTargetUninstall.Hint=目标卸载
DMenu.Caption=设计器(&D)
ActDesignNewPage.Caption=插入新的页面(&N)
DImportISFD.Caption=导入 ISFD 页面(&I)
ActPositionAlignToGrid.Caption=对齐到网格(&A)
ActDesignerBringToFront.Caption=控件前置(&B)
ActDesignerSentToBack.Caption=控件后置(&S)
ActDesignerChangeParent.Caption=更改父控件(&C)...
ActDesignerLockControl.Caption=锁定(&O)
ActDesignerAlign.Caption=调整位置(&L)...
ActDesignerPositionSize.Caption=大小(&S)...
ActDesignerPositionScale.Caption=缩放(&E)...
ActDesignerTabOrder.Caption=Tab 切换顺序(&T)...
ActDesignerCreationOrder.Caption=非可视组件创建顺序(&N)...
DFlipChildren.Caption=子控件左右置换(&F)
ActFlipChildrenAll.Caption=所有控件(&A)
ActFlipChildrenSelected.Caption=选择的控件(&S)
DAlignmentPalette.Caption=控件调整位置面板(&P)
DOptions.Caption=设计器选项(&O)...
TMenu.Caption=工具(&T)
ActToolsAddRemoveApp.Caption=添加/删除程序(&A)
ActToolsAddRemoveApp.Hint=添加/删除程序
TGenerateGUID.Caption=产生 GUID(&G)
TInsertColor.Caption=插入颜色(&I)...
TSignTools.Caption=配置数字签名工具(&C)...
TEditFileFolder.Caption=打开脚本所在文件夹(&F)
TEditOuputFolder.Caption=打开编译输出文件夹(&T)
TSEFunc.Caption=安装事件(&S)
TUEFunc.Caption=卸载事件(&U)
TCodeTemplateList.Caption=代码模板(&C)
ActToolsCodeTemplates.Caption=编辑代码模板(&E)...
ActToolsCodeTemplates.Hint=编辑代码模板
TEditOptions.Caption=编辑器选项(&D)...
TOptions.Caption=选项(&O)...
WMenu.Caption=窗口(&W)
TArrangeAll.Caption=全部重排(&A)
TAllWindow.Caption=所有窗口(&W)...
HMenu.Caption=帮助(&H)
ActHelpDoc.Caption=Inno Setup 帮助文档(&D)
ActHelpDoc.Hint=Inno Setup 帮助文档
HExamples.Caption=Inno Setup 脚本例子(&I)
HFaq.Caption=Inno Setup 常见问题解答(&F)
HWhatsNew.Caption=Inno Setup 修订历史(&R)
HWebsite.Caption=Inno Setup 网站(&W)
HEWebsite.Caption=Inno Setup(增强版本)网站(&N)
HISPPDoc.Caption=Inno Setup 预处理程序文档(&T)
HPSWebsite.Caption=RemObjects Pascal 脚本网站(&M)
HDonate.Caption=Inno Setup 支持(&S)
HAbout.Caption=关于 Inno Setup(&A)
TVPanel.Caption=代码视图
FileTabCtrl.Tabs(0)=脚本
FileTabCtrl.Tabs(1)=InnoSetup 支持
FileTabCtrl.Tabs(2)=ISPP 支持
FileTabCtrl.Tabs(3)=WizardForm 设计器
TabSet.Tabs(0)=编译输出
TabSet.Tabs(1)=调试输出
PrioPosBtn.Hint=往后回溯
NextPosBtn.Hint=往前回溯
PEnableAnalyISPP.Caption=激活分析(&E)
PDisableAnalyISPP.Caption=禁止分析(&D)
PArrayByCategory.Caption=按分类排列(&C)
PArrayByName.Caption=按名称排列(&N)
DPMPanelsEditor.Caption=面板编辑器(&A)...
DPMSectionEditor.Caption=区段编辑器(&S)...
DPMColumnsEditor.Caption=栏目编辑器(&O)...
DPMItemsEditor.Caption=项目编辑器(&I)...
DPMImageListEditor.Caption=图像列表编辑器(&M)...
DPMEdit.Caption=编辑(&E)
DPMControl.Caption=调整(&C)
DPMPosition.Caption=位置大小(&P)
DPMFlipChildren.Caption=子控件左右置换(&F)
DPMRevertToOriginal.Caption=恢复到原来的(&V)
DPMRevertToOriginalPosition.Caption=位置(&P)
DPMRevertToOriginalSize.Caption=大小(&S)
DPMRevertToOriginalParent.Caption=父控件(&R)
DPMRevertToOriginalAllProperties.Caption=所有属性(&A)
DPMAllChildControlssTabOrder.Caption=子控件的 Tab 顺序(&L)
PListCopy.Caption=复制(&C)
PWizardPageList.Caption=向导页面列表(&W)
PObjectTreeView.Caption=组件对象树形视图(&O)
PropertyTabSet.Tabs(0)=属性
PropertyTabSet.Tabs(1)=事件
AlignmentBtn1.Hint=左边缘对齐
AlignmentBtn2.Hint=水平居中对齐
AlignmentBtn3.Hint=窗口内水平居中对齐
AlignmentBtn4.Hint=水平等间距
AlignmentBtn5.Hint=右边缘对齐
AlignmentBtn6.Hint=顶部对齐
AlignmentBtn7.Hint=垂直居中对齐
AlignmentBtn8.Hint=窗口内垂直居中对齐
AlignmentBtn9.Hint=垂直等间距
AlignmentBtn10.Hint=底部对齐
PropertyInspectorPopMnu_View=视图(&V)
PropertyInspectorPopMnu_View_All=选择所有(&A)
PropertyInspectorPopMnu_View_Toggle=反向选择(&T)
PropertyInspectorPopMnu_View_None=取消所有选择(&E)
PropertyInspectorPopMnu_Arrange=排列(&A)
PropertyInspectorPopMnu_Arrange_byCategory=按分类(&C)
PropertyInspectorPopMnu_Arrange_byName=按名称(&N)
DesignerPopMnu_NewPage=新建页(&N)
DesignerPopMnu_NextPage=下一页(&X)
DesignerPopMnu_PreviousPage=前一页(&R)
DesignerPopMnu_DeletePage=删除页(&D)
EncodingLabel.Caption=编码(&E):
SaveTextDialog.Encodings(0)=自动选择 (ANSI 或 UTF-8)
SaveTextDialog.Encodings(1)=UTF-8

[WizardFileForm]
WizardFileForm.Caption=脚本向导-文件
DestRootDirs(0).Description=应用程序目录
DestRootDirs(1).Description=Program Files 目录
DestRootDirs(2).Description=Common Files 目录
DestRootDirs(3).Description=Windows 目录
DestRootDirs(4).Description=Windows system 目录
DestRootDirs(5).Description=安装程序 source 目录
DestRootDirs(6).Description=System drive 根目录
DestRootDirs(7).Description=公共启动文件夹
DestRootDirs(8).Description=用户启动文件夹
DestRootDirs(9).Description=(自定义)
RequiredLabel1.Caption=粗体
RequiredLabel2.Caption=为必需项
SourceLabel.Caption=源文件或目录(&S):
DestRootDirLabel.Caption=目标基部目录(&B):
SubDirLabel.Caption=目标子目录(&S):
GroupBox1.Caption=来源
GroupBox2.Caption=目标目录
RecurseSubDirsCheck.Caption=包含子目录(&R)
CreateAllSubDirsCheck.Caption=包含空的子目录(&I)

[ScriptWizardForm]
WelcomeLabel1.Caption=欢迎使用 [name]
WelcomeLabel2.Caption=这个向导将指引你创建一个新的 Inno Setup 脚本文件。最终结果将生成一个新的脚本文件，你可以立即用来进行编译或保存到磁盘中供以后使用。
WelcomeLabel3.Caption=不是所有的功能都可以通过 Inno Setup 脚本向导建立。查阅帮助文档获取创建 Inno Setup 脚本文件的详细资料!%n%n单击“下一步”继续，或者单击“取消”退出这个向导。
EmptyCheck.Caption=创建一个新的空脚本文件(&E)
RequiredLabel1.Caption=粗体
RequiredLabel2.Caption=为必需项
BackButton.Caption=<上一步(&B)
AppNameLabel.Caption=应用程序名(&M):
AppVersionLabel.Caption=应用程序版本(&V):
AppPublisherLabel.Caption=应用程序发布者(&P):
AppURLLabel.Caption=应用程序网站(&W):
AppRootDirLabel.Caption=应用程序基部目录(&D):
AppDirNameLabel.Caption=应用程序目录名(&M):
NotDisableDirPageCheck.Caption=允许用户改变应用程序目录(&C)
OtherLabel.Caption=其它:
NotCreateAppDirCheck.Caption=此应用程序不需要定义目录(&S)
AppExeLabel.Caption=应用程序主可执行文件(&M):
AppFilesLabel.Caption=其它应用程序文件(&F):
AppExeRunCheck.Caption=允许用户在安装完成后启动应用程序(&S)
NoAppExeCheck.Caption=该应用程序没有主可执行文件
AppExeButton.Caption=浏览(&R)...
AppFilesAddButton.Caption=添加文件(&A)...
AppFilesAddDirButton.Caption=添加目录(&D)...
AppFilesEditButton.Caption=编辑(&E)...
AppFilesRemoveButton.Caption=删除(&V)
AppGroupNameLabel.Caption=应用程序开始菜单文件夹名(&S):
AppExeIconsLabel.Caption=其它主可执行文件图标:
NotDisableProgramGroupPageCheck.Caption=允许用户改变开始菜单文件夹名(&C)
AllowNoIconsCheck.Caption=允许用户禁止创建开始菜单文件夹(&D)
CreateURLIconCheck.Caption=在开始菜单文件夹中创建一个 Internet 快捷方式(&I)
CreateUninstallIconCheck.Caption=在开始菜单文件夹中创建一个卸载快捷方式(&U)
DesktopIconCheck.Caption=允许用户创建桌面快捷方式(&P)
QuickLaunchIconCheck.Caption=允许用户创建快速运行栏快捷方式(&Q)
AppLicenseFileLabel.Caption=许可文件(&L):
AppLicenseFileButton.Caption=浏览(&R)...
AppInfoBeforeFileLabel.Caption=安装之前显示的信息文件(&I):
AppInfoBeforeFileButton.Caption=浏览(&O)...
AppInfoAfterFileLabel.Caption=安装之后显示的信息文件(&A):
AppInfoAfterFileButton.Caption=浏览(&W)...
LanguagesLabel.Caption=语言(&L):
AllLanguagesButton.Caption=全选(&S)
NoLanguagesButton.Caption=取消全选(&D)
OutputDirLabel.Caption=自定义编译器输出目录(&D):
OutputDirButton.Caption=浏览(&R)...
OutputBaseFileNameLabel.Caption=编辑器输出基部文件名(&F):
SetupIconFileLabel.Caption=自定义安装程序图标文件(&I):
SetupIconFileButton.Caption=浏览(&W)...
PasswordLabel.Caption=安装密码(&P):
EncryptionCheck.Caption=使用密码加密应用程序文件(&E)
FinishedLabel.Caption=你已经顺利完成了 [name]。%n%n单击“完成”关闭这个向导并生成新的脚本文件。

[SizeDialog]
SizeDialog.Caption=大小
GroupBox1.Caption=宽:
hNoChange.Caption=不改变(&N)
hShrink.Caption=调整到最小(&S)
hGrow.Caption=调整到最大(&G)
hAbsolute.Caption=宽(&W):
GroupBox2.Caption=高:
vNoChange.Caption=不改变(&C)
vShrink.Caption=调整到最小(&K)
vGrow.Caption=调整到最大(&L)
vAbsolute.Caption=高(&H):

[CodeTemplateFrm]
CodeTemplateFrm.Caption=编辑代码模板
GroupBox1.Caption=模板名称
GroupBox2.Caption=模板代码
GroupBox3.Caption=快捷键
GroupBox4.Caption=描述
NewTemplateCmd.Hint=新建模板
EditTemplateCmd.Hint=编辑模板
DeleteTemplateCmd.Hint=删除模板

[AlignDialog]
AlignDialog.Caption=调整位置
GroupBox1.Caption=水平对齐
GroupBox2.Caption=垂直对齐
hNoChange.Caption=不改变(&N)
hLeftSides.Caption=左边缘(&L)
hCenters.Caption=居中(&C)
hRightSides.Caption=右边缘(&R)
hSpaceEqual.Caption=等间距(&S)
hCenterInWindow.Caption=窗口内居中(&W)
vNoChange.Caption=不改变(&G)
vTops.Caption=上边缘(&T)
vCenters.Caption=居中(&E)
vBottoms.Caption=下边缘(&B)
vSpaceEqual.Caption=等间距(&Q)
vCenterInWindow.Caption=窗口内居中(&I)

[LMDTabOrderForm]
TabOrderForm.Caption=编辑 Tab 切换顺序
ListCaption.Caption=控件的 Tab 切换顺序列表(&C):

[DsgOptionsForm]
DsgOptionsForm.Caption=设计器选项
GroupBox1.Caption=网格选项
GroupBox2.Caption=显示选项
DisplayGrid.Caption=显示网格(&G)
SnapToGrid.Caption=对齐到网格(&P)
ShowComponentCaptions.Caption=显示非可视控件标题(&W)
ShowDesignerHints.Caption=显示设计器提示(&I)
ShowExtendedControlHints.Caption=显示扩展的控件提示(&E)
GridSizeLabel.Caption=网格大小
GroupBox3.Caption=代码生成器
GenerateName.Caption=为新组件生成 Name 属性(&N)

[SignToolsForm]
SignToolsForm.Caption=签名工具
GroupBox1.Caption=签名工具
AddButton.Caption=添加(&A)...
RemoveButton.Caption=移除(&V)
EditButton.Caption=编辑(&E)

[OptionsForm]
OptionsForm.Caption=选项
GroupBox1.Caption=杂项
GroupBox2.Caption=文件关联
StartupCheck.Caption=启动时显示欢迎对话框(&W)
WizardCheck.Caption=使用 Inno Setup 脚本向导(&S)
AutosaveCheck.Caption=在编译之前自动保存(&A)
BackupCheck.Caption=保存时创建备份(&B)
FullPathCheck.Caption=在标题栏显示完整路径(&F)
PauseOnDebuggerExceptionsCheck.Caption=异常时暂停(&P)
AssocButton.Caption=设置 .iss 文件与编译器关联(&A)

[AllWinForm]
AllWinForm.Caption=所有窗口
ActiveBtn.Caption=激活(&A)
ArrangeSelBtn.Caption=选择重排(&S)
ArrangeAllBtn.Caption=全部重排(&L)
CloseBtn.Caption=关闭(&C)

[StartupForm]
StartupForm.Caption=欢迎
GroupBox1.Caption=新建文件
GroupBox2.Caption=打开文件
StartupCheck.Caption=不再显示这个对话框(&D)
EmptyRadioButton.Caption=创建一个新的空脚本文件(&E)
WizardRadioButton.Caption=用脚本向导创建一个新的脚本文件(&S)
OpenRadioButton.Caption=打开一个现有的脚本文件(&X)

[EditOptionsForm]
EditOptionsForm.Caption=编辑器选项
TabSheet4.Caption=显示
TabSheet5.Caption=选项
TabSheet2.Caption=脚本颜色
TabSheet6.Caption=代码段颜色
TabSheet8.Caption=复制代码
TabSheet3.Caption=自动完成
gbGutter.Caption=边槽
ckGutterVisible.Caption=显示边槽(&V)
ckGutterVisible.Hint=显示编辑器的边槽
ckGutterShowLineNumbers.Caption=显示行号(&N)
ckGutterShowLineNumbers.Hint=在边槽中显示每行的行号
ckGutterShowLeaderZeros.Caption=显示前导 0 (&L)
ckGutterShowLeaderZeros.Hint=行号由 0 补足前面位数
cbGutterFont.Caption=使用边槽字体(&G):
cbGutterFont.Hint=边槽使用指定字体，否则跟随编辑器
btnGutterFont.Caption=字体(&F)...
lbGutterColor.Caption=边槽颜色:
lbGutterDigitCnt.Caption=行号默认位数(&C):
gbLineSpacing.Caption=行间距 / 定格字符宽度
ckShowIndentLine.Caption=显示缩进线条:
ckShowIndentLine.Hint=编辑器中以定格字符为间隔显示竖线，方便代码阅读
lbExtraLines.Caption=附加间隔行线数(&L):
lbTabWidth.Caption=定格字符宽度(&W):
lbIndentLineColor.Caption=当前竖线颜色:
gbRightEdge.Caption=右边缘
lbEdgeColumn.Caption=边缘纵列(&D):
lbEdgeColor.Caption=边缘颜色:
gbEditorFont.Caption=编辑器字体 / 背景颜色
ckFontCompact.Caption=紧凑
lbBackground.Caption=背景颜色:
btnFont.Caption=字体(&O)..
gbBookmarks.Caption=书签
ckBookmarkKeys.Caption=书签键(&B)
ckBookmarkVisible.Caption=书签图标可视(&M)
gbOptions.Caption=编辑选项
ckAutoIndent.Caption=自动缩进(&A)
ckAutoIndent.Hint=将自动缩进光标处的新行，并与先前一行，有相同的前导空白空格
ckDragAndDropEditing.Caption=拖放编辑(&D)
ckDragAndDropEditing.Hint=允许你选择文本列块，并在文件中拖放到另一个位置
ckKeepCaretX.Caption=维持柱状方块的纵列(&K)
ckKeepCaretX.Hint=当经由 X 位置的行移动时，将总是停留相同位置
ckSmartTabs.Caption=智能定格(&S)
ckSmartTabs.Hint=当使用 Tab 时，光标将定位到上一行的非空白字符的 X 位置
ckSmartTabDelete.Caption=智能定格删除(&B)
ckSmartTabDelete.Hint=类似智能定格，但是在你退格删除字符时
ckRightMouseMoves.Caption=鼠标右键移动光标(&P)
ckRightMouseMoves.Hint=当单击鼠标右键于弹出菜单时，移动光标到该位置
ckEnhanceHomeKey.Caption=增强的 Home 键(&N)
ckEnhanceHomeKey.Hint=增强的 Home 键位置指向，类似于 Visual Studio
ckHideShowScrollbars.Caption=需要时隐藏滚动条(&E)
ckHideShowScrollbars.Hint=如果启用，只要在需要时才显示滚动条。如果你有设置“滚动过行终结”处，水平列将总会在这里 (它使用 MaxLength 替代)
ckHalfPageScroll.Caption=半页滚动(&H)
ckHalfPageScroll.Hint=当使用 PgUp 与 PgDn 命令滚动时，一次只滚动半页
ckBracket.Caption=允许括号配对显示(&J)
ckBracket.Hint=类似 Visual Assist X 的括号配对显示，支持 begin,try,case,end,(,) 的配对显示 
ckDefauldWordWrap.Caption=使用自动换行(&X)
ckDefauldWordWrap.Hint=每次打开脚本都会自动切换到自动换行的显示方式
ckScrollByOneLess.Caption=翻页保留上页最后一行(&O)
ckScrollByOneLess.Hint=使用PgUp 与 PgDn 翻页时强制保留上一页的最后一行
ckScrollPastEOF.Caption=滚动通过 EOF 标记(&F)
ckScrollPastEOF.Hint=允许光标通过 文件终结(EOF) 标记
ckScrollPastEOL.Caption=滚动通过 EOL 标记(&L)
ckScrollPastEOL.Hint=允许光标通过 行终结 (EOL) 标记
ckShowScrollHint.Caption=显示滚动提示(&W)
ckShowScrollHint.Hint=垂直滚动时，显示可见的行号提示
ckScrollHintFollows.Caption=滚动提示跟随鼠标(&C)
ckScrollHintFollows.Hint=当垂直滚动时，滚动提示跟随鼠标
ckTabsToSpaces.Caption=定格转换空格(&T)
ckTabsToSpaces.Hint=转换定格字符，为同数目定格宽度的空格字符
ckTrimTrailingSpaces.Caption=修剪行尾空格(&R)
ckTrimTrailingSpaces.Hint=在行尾的空格，将被修剪并且不会被保存
ckGroupUndo.Caption=组撤销(&G)
ckGroupUndo.Hint=当撤销/重做时，在一次调用中处理所有相同种类的连续更改，以替代每一个分开的 撤销/重做 命令
ckDisableScrollArrows.Caption=行尾禁止滚动箭头(&Z)
ckDisableScrollArrows.Hint=当你到达行尾支持的最多字符数时，禁止滚动条的方向按钮
ckUndoAfterSave.Caption=保存后仍可撤销(&U)
ckUndoAfterSave.Hint=允许在保存后的撤销操作
ckUseSynHighCheck.Caption=使用语法加亮(&H)
ckUseSynHighCheck.Hint=允许编辑器使用语法高亮显示
ckHighlightCurLine.Caption=高亮光标所在行(&M)
ckHighlightCurLine.Hint=高亮光标所在行
ckHighlightCurIdentifier.Caption=高亮光标所在标识符(&V)
ckHighlightCurIdentifier.Hint=高亮光标所在标识符
gbCaret.Caption=光标
lbInsertCaret.Caption=插入时光标(&I):
lbOverwriteCaret.Caption=覆盖时光标(&O):
EditKeyStrokesBtn.Caption=编辑快捷键
cInsertCaret.Items(0)=垂直线
cInsertCaret.Items(1)=水平线
cInsertCaret.Items(2)=半列块
cInsertCaret.Items(3)=列块
gbSyntaxHighlight.Caption=语法高亮设置
gbTextAttributes.Caption=文本属性
lbColors.Caption=颜色:
lbUseDefaultColor.Caption=跟随编辑器:
lbFontStyle.Caption=字体样式:
Label1.Caption=前景
Label2.Caption=背景
ckDefColor1.Caption=默认前景(&F)
ckDefColor2.Caption=默认背景(&G)
CheckBox1.Caption=粗体(&B)
CheckBox2.Caption=斜体(&I)
CheckBox3.Caption=下划线(&U)
HLVarsInStrsChk.Caption=高亮字符串内部的 Inno Setup 常量(&H)
HLVarsInStrsChk_1.Caption=高亮字符串内部的 Inno Setup 常量和编译指令(&H)
gbShowLineNumbers.Caption=复制为 HTML 时添加行号
SaveAsHtmlRBtn1.Caption=跟随编辑器选项(&A)
SaveAsHtmlRBtn2.Caption=强制添加(&B)
SaveAsHtmlRBtn3.Caption=强制不添加(&C)
gbCopyAsUBB.Caption=复制为 UBB 代码时
ckCopyUBBSFName.Caption=显示文件名(&F)
ckCopyUBBSTime.Caption=显示复制时间(&G)
CopyUBBRBtn1.Caption=采用引用模式[quote](&D)
CopyUBBRBtn2.Caption=采用代码模式[code](&E)
gbAutomaticFeature.Caption=自动完成控制
ckscpCode.Caption=自动弹出类属性,类函数,类过程;记录成员列表 (输入"."时)(&C)
ckscpEventCode.Caption=自动弹出可被引用的过程(函数)列表 (输入"@"时)(&O)
ckscpAllCode.Caption=自动弹出所有可用符号列表(&D)
ckscpParams.Caption=自动弹出过程(函数)参数提示 (输入"("时)(&P)
ckTooltipExp.Caption=表达式值提示(调试状态)(&X)
ckTooltipSymbol.Caption=代码标识符提示(非调试状态)(&I)
Label20.Caption=注意: 你始终都能够使用快捷键(Ctrl+J)来激活列表弹出。
Label18.Caption=注意: 你始终都能够使用快捷键(Shift+Ctrl+Space)来激活参数提示。
lbDelay.Caption=弹出延迟
lbDelay1.Caption=0.1秒
lbDelay2.Caption=2 秒

[CollectionEditorDialog]
acAdd.Caption=新增
acAdd.Hint=添加新的
acDelete.Caption=删除
acDelete.Hint=删除所选
acMoveUp.Caption=上移
acMoveUp.Hint=把选择的向上移动
acMoveDown.Caption=下移
acMoveDown.Hint=把选择的向下移动
mSelectedAll.Caption=全选(&A)
mToolbar.Caption=工具栏(&T)

[ListViewItemsEditor]
ListViewItemsEditor.Caption=ListView 项目编辑器
GroupBox1.Caption=项目(&I)
PropGroupBox.Caption=项目属性
New.Caption=新建项目(&N)
NewSub.Caption=新建子项(&E)
Delete.Caption=删除(&D)
Label1.Caption=标题(&C):
Label2.Caption=图像索引(&M):
Label3.Caption=状态索引(&S):

[TreeViewItemsEditor]
TreeViewItemsEditor.Caption=TreeView 项目编辑器
GroupBox1.Caption=项目(&I)
PropGroupBox.Caption=项目属性
New.Caption=新建项目(&N)
NewSub.Caption=新建子项(&E)
Delete.Caption=删除(&D)
Label1.Caption=文本(&T):
Label2.Caption=图像索引(&M):
Label3.Caption=状态索引(&X):
Label4.Caption=被选索引(&S):
Load.Caption=载入(&L)
Save.Caption=保存(&S)

[RTFEditorDlg]
RTFEditorDlg.Caption=富文本编辑器
NewBtn.Hint=清除
OpenButton.Hint=打开文件
SaveButton.Hint=另存为文件
EditUndoCmd.Hint=撤销
EditRedoCmd.Hint=重做
FindBtn.Hint=查找
ReplaceBtn.Hint=替换
EditCutCmd.Hint=剪切
EditCopyCmd.Hint=复制
EditPasteCmd.Hint=粘贴
EditDeleteCmd.Hint=删除
FontBtn.Hint=字体
FontName.Hint=字体名字
FontSize.Hint=字体大小
BoldBtn.Hint=粗体
ItalicBtn.Hint=斜体
UnderlineBtn.Hint=下划线
StrikeOutBtn.Hint=删除线
ColorBtn.Hint=文字颜色
BackgroundBtn.Hint=文字背景色
SuperscriptBtn.Hint=上标
SubscriptBtn.Hint=下标
LeftBtn.Hint=居左
CenterBtn.Hint=居中
RightBtn.Hint=居右
BulletsBtn.Hint=编号
NumberingStyleBtn.Hint=编号风格
NumberPopMenu.Items(0)=加重号
NumberPopMenu.Items(1)=阿拉伯数字
NumberPopMenu.Items(2)=小写字母
NumberPopMenu.Items(3)=大写字母
NumberPopMenu.Items(4)=小写罗马数字
NumberPopMenu.Items(5)=大写罗马数字
NumberPopMenu.Items(7)=右括号
NumberPopMenu.Items(8)=圆括号
NumberPopMenu.Items(9)=句点
NumberPopMenu.Items(10)=简单序数
Dialog.Filter=富文本文件 (*.RTF)|*.RTF|文本文件 (*.TXT)|*.TXT

[SynEditKeystrokesEditorForm]
SynEditKeystrokesEditorForm.Caption=快捷键编辑器
btnAdd.Caption=添加(&A)
btnEdit.Caption=编辑(&E)
btnDelete.Caption=删除(&D)
btnClear.Caption=清除列表(&L)
btnReset.Caption=重置列表(&R)
lnlInfo.Caption=注意：要使多个快捷键都执行相同的命令，%n      请为该命令指定多个快捷键。
KeyCmdList.Columns(0).Caption=命令
KeyCmdList.Columns(1).Caption=快捷键

[SynEditKeystrokeEditorForm]
SynEditKeystrokeEditorForm.Caption1=添加快捷键
SynEditKeystrokeEditorForm.Caption2=编辑快捷键
Label1.Caption=命令:
Label2.Caption=快捷键 1:
Label3.Caption=快捷键 2:
bntClearKey.Caption=清除快捷键

[PictureEditorDlg]
PictureEditorDlg.Caption=图片编辑器
Load.Caption=载入(&L)..
Save.Caption=保存(&S)..
Clear.Caption=清除(&C)
DialogFilter1=图标 (*.ico)|*.ico
DialogFilter2=位图 (*.bmp)|*.bmp

[LMDCreationOrderForm]
CreationOrderForm.Caption=创建顺序
Label1.Caption=非可视化组件的创建顺序(&C):

[ImageListEditor]
ImageListEditor.Caption=图像列表编辑器
ImageGroup.Caption=选中的图像(&S)
OptionsGroup.Caption=选项
OptionsGroup.Items(0)=裁剪(&O)
OptionsGroup.Items(1)=拉伸(&R)
OptionsGroup.Items(2)=居中(&E)
TransparentLabel.Caption=透明颜色(&T):
FillLabel.Caption=填充颜色(&F):
GroupBox1.Caption=图像(&I)
Add.Caption=添加(&A)..
ReplaceBtn.Caption=替换(&R)..
Delete.Caption=删除(&D)
Clear.Caption=清除(&C)
ExportBtn.Caption=导出(&X)..
OpenDialog.Filter=位图和图标 (*.bmp, *.ico)|*.bmp;*.ico|位图 (*.bmp)|*.bmp|图标 (*.ico)|*.ico
SaveDialog.Filter=位图 (*.bmp)|*.bmp

[ChangeParentForm]
ChangeParentForm.Caption=更改父控件
Label1.Caption=所属父控件:

[ScaleDialog]
ScaleDialog.Caption=缩放
Label1.Caption=比例数值(&S):
