; *** Inno Setup Russian messages ***
;
; Translated by vadimsva
; version 5.4.0+
;
; Updating and correction of translation to Russian by Leserg (leserg@hotmail.com) on Oct. 7, 2012
; version 5.5.1+

[LangOptions]
; The following two entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<0420><0443><0441><0441><043A><0438><0439> (<0420><043E><0441><0441><0438><044F>)
LanguageID=$0419
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
DialogFontSize=8

[Messages]
SScaleDialog_Msg1=Значение коэффициента должно быть от 25 до 400.
SRTFEditorDlgColRowInfo=Стр.: %3d   Стб.: %3d
SImageListEditor_Msg2=Размеры изображения %s превышают размеры ImageList.%nВыполнить разделение на %d отдельных изображений?
SImageListEditor_Msg1=Неизвестное расширение файла рисунка (%s).
SMsgDlgTitleConfirm=Подтверждение
SMsgDlgTitleError=Ошибка
SCompileFormOpenMRUFile_Msg1=При открытии файла произошла ошибка. Удалить его из списка?
SLMDStrEdtOpenDialogTitle=Открыть список строк
SLMDStrEdtSaveDialogTitle=Сохранить список строк
SLMDStrEdtDialogFilter=Text files (*.TXT)|*.TXT|Config files (*.SYS;*.INI)|*.SYS;*.INI|Batch files (*.BAT)|*.BAT|All files (*.*)|*.*
SCompileFormTGenerateGUIDClick_Msg1=Созданный GUID будет вставлен в сценарий в текущей позиции курсора.%nВы хотите продолжить?
SCompletionProposalFormPopMenu1=Сортировать по контексту
SCompletionProposalFormPopMenu2=Сортировать по имени
SCompletionProposalFormPopMenu3=Общее соответствие
SCompletionProposalFormPopMenu4=Среднее соответствие
SCompletionProposalFormPopMenu5=Символьное соответствие
SLMDPropInspOutOfRange=Значение должно быть от %d до %d.
SLMDDsgnrCompLockedDel=Не удается удалить компонент "%s" или один из его потомков.%nВозможно они заблокированы.
SLMDDsgnrCompsLockedDel=Некоторые компоненты заблокированы. Не удается выполнить удаление.
SLMDStrErDlgCaption=Редактор строк
SLMDStrErDlgMnu(0)=Открыть...
SLMDStrErDlgMnu(1)=Сохранить...
SLMDStrErDlgLinesCountTemplate=Всего строк: %d
SLMDObtCmBxNoObjectsSelected=Нет выбранных элементов
SLMDObtCmBxManyObjectsSelected=Выбрано элементов: %d
ColorDlgThirdPanelCaption=Цвет
ColorDlgChkHideMainFormCaption=Скрыть Inno Setup
FindDlgCheckMsg=Поиск от начала/конца сценария
ReplaceDlgCheckMsg=Поиск от начала сценария
OKButton=OK
OKButton1=OK
CancelButton=Отмена
ApplyButton=Применить
SCompileFormSaveDesignPage_Msg1=// В этом месте вы можете добавить свой код.
SCompileFormSaveDesignPage_Msg2={ Creates custom wizard page }
SCompileFormSaveDesignPage_Msg3={ Set Other Properties }
SCompileFormSaveDesignPage_Msg4=// Не изменяйте эту секцию. Она создана автоматически.
SCompileFormSaveDesignPage_Msg5=// Не удаляйте эту строку!
SCompFormMenu_or=or
SCompileFormUpdateCaption_Msg1=Untitled
SCompileFormUpdateCaption_Msg2=[Компиляция]
SCompileFormUpdateCaption_Msg3=[Выполнение]
SCompileFormUpdateCaption_Msg4=[Пауза]
SCompilerImportISFDFilter=ISFD Form (*.isf)|*.isf|All Files|*.*
CompileFormFormDesignerComponentHint_Msg1=Позиция: %d, %d; Размер: %d x %d
CompileFormFormDesignerComponentHint_Msg2=TabStop: %s; TabOrder: %d
SCompFormNewWizardFile_Msg1=Выполнить компиляцию вашего сценария сейчас?
SCompileFormTEditOuputFolderClick_Msg2=Файл установки "%s" не существует.
SignToolsFormAddButtonClick_Msg1=Введите имя:
SignToolsFormAddButtonClick_Msg2=Неверный формат имени или оно не указано.
SignToolsFormAddButtonClick_Msg3=Это имя уже используется. Введите другое.
SignToolsFormAddButtonClick_Msg4=Введите команду:
SignToolsFormAddButtonClick_Msg5=Неверный формат команды или она не указана.
SignToolsFormEditButtonClick_Msg1=Внутренняя ошибка: не удалось найти символ '=' в SignTool.
WizardFormGenerateScript_Msg1=// Примечание: Не используйте флаги "ignoreversion" для общих системных файлов.
CompFileAssoc_Msg1=Сценарий Inno Setup
CompFileAssoc_Msg2=Компилировать
CompFileAssoc_Msg3=Открыть с помощью Inno Setup
CompFileAssoc_Msg4=Ошибка создания ассоциации: %n%d - %s
SCodeTemplateFrmEditTemplateCmdExecute_Msg1=Правка шаблона
SCodeTemplateFrmNewTemplateCmdExecute_Msg1=Новый шаблон
SCodeTemplateFrmNewTemplateCmdExecute_Msg2=Введите название шаблона:
SCodeTemplateFrmNewTemplateCmdExecute_Msg3=Шаблон с именем "%s" уже существует.
SCodeTemplateFrmNewTemplateCmdExecute_Msg4=Предупреждение
SCompileFormTEditFileFolderClick_Msg1=Ошибка GetShellFolderPath.
SCompileFormTreeViewGetHint_Msg1=%n%nСодержит файл:%n    " %s "
SCompileFormTreeViewGetHint_Msg2=%n%nНайдена ошибка в определении типа!
SCompileFormTreeViewGetHint_Msg3=%n%nНайдена ошибка в определении процедуры (функции)!
SCompileFormTreeViewGetHint_Msg4=%n%nЛокальные переменные и метки:
SCompileFormTreeViewGetHint_Msg5=%n%nНайдена ошибка в определении переменной (константы)!
SCompileFormTreeViewGetHint_Msg6=%n%nНайдена ошибка в определении макроса!
SCompileFormStartProcess_Msg1=запущена
SCompileFormAppOnActivate_Msg1=Этот файл был изменён в другом редакторе.%n%nВы хотите открыть его заново?
SCompileFormAppOnActivate_Msg2=Этот файл был изменён в другом редакторе. Изменения также были сделаны в текущем редакторе.%n%nВы хотите заново открыть файл с потерей всех изменений, сделанных в текущем редакторе?
SCompileFormAppOnActivate_Msg3=Этот файл был изменён в другом редакторе. Вы можете открыть его заново.
SCompileFormUpdateCompileStatusPanels_Msg1=Оставшееся время: %.2d%s%.2d%s%.2d     Скорость Кб/с: %.0n
SCompileFormRTerminateClick_Msg1=Вы действительно хотите прервать выполнение процесса %s?
SCompileFormRTerminateClick_Msg3=%n%nЗаметьте, если "%s" находится в процессе установки, то любые изменения сделанные в системе, не будут уничтожены, а данные деинсталляции не записаны.
SCompileFormRTerminateClick_Msg5=Завершение
SCompileFormRTerminateClick_Msg6=*** Завершение процесса
SCompileFormRTerminateClick_Msg7=*** Удаление остатков временной папки:
SCompileFormRTerminateClick_Msg8=*** Ошибка удаления временной папки
SCompileFormCompileIfNecessary_Msg1=Сделанные изменения вступят в силу после перекомпиляции проекта.%n%nВы действительно хотите продолжить?
SCompileFormRPauseClick_Msg1=Процесс выполнения уже приостановлен.
SCompileFormRRunToCursorClick_Msg1=В текущей строке код не создан.
SCompileFormAskToDetachDebugger_Msg1=Перед тем как выполнить эту команду, пожалуйста, остановите процесс %s.
SCompileFormAskToDetachDebugger_Msg2=Эта команда отсоединит отладчик от запущенного процесса %s.%n%nВы хотите продолжить?
SCompileFormDebuggingStopped_Msg1=Не удается получить
SCompileFormDebuggingStopped_Msg2=- код выхода:
SCompileFormDebuggingStopped_Msg3=- код выхода (ошибка GetExitCodeProcess)
SCompileFormDebuggingStopped_Msg4=все ещё выполняется; не удается получить код выхода
SCompileFormDebuggingStopped_Msg5=- код выхода (ошибка WaitForSingleObject)
SCompileFormMemoWndProc_Msg1=Неизвестная ошибка
SCompileFormWMDebuggerException_Msg1=Ошибка выполнения
SCompileFormParseDebugInfo_Msg1=Неизвестный формат отладочной информации.
SCompileFormMemoStatusChange_Msg1=Замена
SCompileFormMemoStatusChange_Msg2=Вставка
SCompileFormMemoStatusChange_Msg3=Изменён
SCompileFormMemoStatusChange_Msg4=Чтение
SCompileFormMemoStatusChange_Msg5=Дизайнер
SCompileFormFindNext_Msg1=Не удается найти "%s".
SCompileFormReplaceDialogReplace_Msg1=Не удается найти "%s".
SCompileFormFMRUClick_Msg1=При открытии файла произошла ошибка. Удалить его из списка?
SCompileFormBStopCompileClick_Msg1=Вы действительно хотите прервать компиляцию?
SCompileFormCompileFile_Msg1=Процесс компиляции уже запущен.
SCompileFormCompileFile_Msg2=Вы хотите сохранить файл сценария перед началом компиляции?%n%nЕсли вы ответите "Нет", то файл установки будет создан в папке "Мои документы".
SCompileFormCompileFile_Msg3=ошибка GetShellFolderPath
SCompileFormCompileFile_Msg4=Файл:
SCompileFormCompileFile_Msg5=Строка %d:
SCompileFormCompileFile_Msg6=Ошибка компиляции
SCompileFormConfirmCloseFile_Msg1=Перед тем как выполнить эту команду, пожалуйста, остановите компиляцию.
SCompileFormConfirmCloseFile_Msg2=Текст в файле %s был изменён.%n%nВы хотите сохранить изменения?
SCompileFormSaveFile_Msg1=Ошибка создания файла (код %d). Файл не записан.
SCompileFormSaveFile_Msg2=Ошибка создания резервной копии. Файл не записан.
SCompileFormSaveFile_Msg3=Ошибка удаления файла (код %d). Файл не записан.
SCompileFormSaveFile_Msg4=Ошибка переименования временного файла (код %d). Файл не записан.
SWizardFormGenerateScript_Msg1=// Примечание: Значение AppId является уникальным идентификатором для этого приложения.%n// Не используйте одно и тоже значение AppId для разных приложений.%n// (Для создания нового значения GUID, выберите в меню "Инструменты" пункт "Создать GUID".)%n
SOptionsFormAssocButtonClick_Msg1=Расширение *.iss было успешно связано с:
SOptionsFormAssocButtonClick_Msg2=Ассоциация
SOptionsFormFormCreate_Msg1=Выполнять запуск от имени администратора
SOptionsFormFormCreate_Msg2=Выполнять запуск от имени пользователя
SCompileFormHAboutClick_Msg4=О программе
SCompileFormREvaluateClick_Msg1=Значение константы
SCompileFormREvaluateClick_Msg2=Имя константы (например, "{app}"):
SCompileFormREvaluateClick_Msg3=Результат
SCompileFormREvaluateClick_Msg4=Ошибка
SCompileFormREvaluateClick_Msg5=Произошла неизвестная ошибка.
SCompFormMenu_DebugTargetStrings1=Установка
SCompFormMenu_DebugTargetStrings2=Деинсталляция
SCompileFormRParametersClick_Msg1=Параметры запуска
SCompileFormRParametersClick_Msg2=Параметры командной строки для %s и %s:
SCompileFormEGotoClick_Msg1=Переход к строке
SCompileFormEGotoClick_Msg2=Введите номер строки:
SWizardFormAppRootDirs=Каталог "Program Files"
SWizardFormFormCreate_Msg1=My Program
SWizardFormFormCreate_Msg2=1.5
SWizardFormFormCreate_Msg3=My Company, Inc.
SWizardFormFormCreate_Msg4=(По выбору пользователя)
SWizardFormFormCreate_Msg5=http://www.wylek.ru/
SCompFormMenu_Bookmark=Закладка
SCompilerExampleScripts=Примеры сценариев...
SCompilerMoreFiles=Больше файлов...
SCompilerOpenFilter=Inno Setup Scripts (*.iss)|*.iss|All Files|*.*
SWizardWelcome=Добро пожаловать
SWizardDefaultName=Мастер создания сценариев Inno Setup
SWizardAppInfo=Информация о приложении
SWizardAppInfo2=Пожалуйста, введите информацию о вашем приложении.
SWizardAppDir=Каталог установки
SWizardAppDir2=Пожалуйста, укажите папку для установки вашего приложения.
SWizardAppFiles=Файлы приложения
SWizardAppFiles2=Пожалуйста, укажите файлы вашего приложения.
SWizardAppFiles3=Пожалуйста, укажите папку с исходными файлами:
SWizardAppFilesSubDirsMessage=Следует ли также добавить все файлы, находящиеся в подпапках "%s"?
SWizardAppExeFilter=Application files (*.exe)|*.exe|All Files|*.*
SWizardAppIcons=Иконки приложения
SWizardAppIcons2=Пожалуйста, укажите место создания иконок для вашего приложения.
SWizardAppDocs=Документация приложения
SWizardAppDocs2=Пожалуйста, укажите текстовую информацию, которая должна быть показана в процессе установки.
SWizardAppDocsFilter=Documentation files (*.rtf,*.txt)|*.rtf;*.txt|All Files|*.*
SWizardLanguages=Языковая поддержка
SWizardLanguages2=Пожалуйста, выберите языки, которые необходимо добавить к установке вашего приложения.
SWizardCompiler=Параметры компилятора
SWizardCompiler2=Пожалуйста, укажите основные параметры компилятора
SWizardCompilerSetupIconFileFilter=Icon files (*.ico)|*.ico|All Files|*.*
SWizardCompilerOutputDir=Пожалуйста, укажите папку.
SWizardISPP=Препроцессор Inno Setup
SWizardISPP2=Укажите пожалуйста, должен ли использоваться препроцессор Inno Setup.
SWizardISPPLabel=[name] обнаружил установленный препроцессор Inno Setup (ISPP), поэтому имеется возможность упростить ваш сценарий, используя директиву компилятора #define. Хотя этот параметр и не является обязательным, но может облегчить редактирование вашего сценария.%n%nВы хотите, чтобы Мастер использовал директиву #define?
SWizardISPPCheck=Да, применить директиву компилятора #define
SWizardFinished=Завершено
SWizardNextButton=Далее >
SWizardFinishButton=Готово
SWizardCancelMessage=Работа Мастера создания сценариев Inno Setup не завершена.%nЕсли вы подтвердите свой выход, то сценарий создан не будет.%n%nВы действительно хотите прекратить работу Мастера?
SWizardAllFilesFilter=All Files|*.*
SWizardAppNameError=Пожалуйста, введите название приложения.
SWizardAppVersionError=Пожалуйста, введите версию приложения.
SWizardAppRootDirError=Пожалуйста, укажите папку установки приложения.
SWizardAppDirNameError=Пожалуйста, введите название папки.
SWizardAppExeError=Пожалуйста, укажите главный исполняемый файл приложения.
SWizardAppGroupNameError=Пожалуйста, укажите папку приложения для меню ПУСК.
SWizardFileDestRootDirError=Пожалуйста, укажите основную папку установки.
SWizardFileAppDestRootDirError=Пожалуйста, укажите основную папку установки отличную от папки приложения.
SWizardLanguagesSelError=Пожалуйста, выберите не менее одного языка поддержки.
SWizardScriptHeader=// Этот сценарий создан с помощью Мастера Inno Setup.%n// ОБРАТИТЕСЬ К СПРАВОЧНОЙ ДОКУМЕНТАЦИИ, ЧТОБЫ ИСПОЛЬЗОВАТЬ ВСЕ ВОЗМОЖНОСТИ INNO SETUP!
SCompilerStatusStarting=*** Запуск компиляции.  [%s]
SCompilerStatusFinished=*** Компиляция завершена.  [%s, %s прошло]
SCompilerStatusErrorAborted=*** Компиляция прервана.
SCompilerStatusReset=*** Достигнут предельный размер журнала. Выполнена очистка.
SCompilerNeedUninstExe=Не удается получить доступ к Деинсталляции. Пожалуйста, выполните сначала Установку.
SCompilerExecuteSetupError2=Ошибка выполнения "%s":%n%n%d: %s
SCompilerUnknownFilenamePrefix=Неизвестный префикс в имени файла "%s".

[CompileForm]
ActReadOnly.Caption=Только для чтения
ActReadOnly.Hint=Только для чтения
FMenu.Caption=Файл
ActFileNew.Caption=Новый
ActFileNew.Hint=Новый сценарий
ActFileOpen.Caption=Открыть...
ActFileOpen.Hint=Открыть сценарий
ActFileSave.Caption=Сохранить
ActFileSave.Hint=Сохранить сценарий
FSaveAs.Caption=Сохранить как...
FExit.Caption=Выход
EMenu.Caption=Правка
ActEditRedo.Caption=Повторить
ActEditRedo.Hint=Повторить
ActEditUndo.Caption=Отменить
ActEditUndo.Hint=Отменить
ActEditCut.Caption=Вырезать
ActEditCut.Hint=Вырезать
ActEditCopy.Caption=Копировать
ActEditCopy.Hint=Копировать
ActEditCopyAsHTML.Caption=Копировать как HTML код
ActEditCopyAsHTML.Hint=Копировать как HTML код
ActEditCopyAsUBB.Caption=Копировать как UBB код
ActEditCopyAsUBB.Hint=Копировать как UBB код
ActEditPaste.Caption=Вставить
ActEditPaste.Hint=Вставить
ActEditDelete.Caption=Удалить
ActEditDelete.Hint=Удалить
ActEditSelectAll.Caption=Выделить все
ActEditSelectAll.Hint=Выделить все
ActIdentText.Caption=Вставить отступ
ActIdentText.Hint=Вставить отступ
ActUnIdentText.Caption=Удалить отступ
ActUnIdentText.Hint=Удалить отступ
ActBlockComm.Caption=Комментарий
ActBlockComm.Hint=Комментарий (; или /)
ActBlockUnComm.Caption=Убрать комментарий
ActBlockUnComm.Hint=Убрать комментарий (; или /)
ActWordWrap.Caption=Перенос строк
ActWordWrap.Hint=Перенос строк
ESearch.Caption=Поиск
ActEditFind.Caption=Найти...
ActEditFind.Hint=Найти
ActEditFindNext.Caption=Искать далее
ActEditFindNext.Hint=Искать далее
ActEditReplace.Caption=Заменить...
ActEditReplace.Hint=Заменить
EGoto.Caption=Перейти к строке...
SToggleBookmark.Caption=Установить закладку
SGotoBookmark.Caption=Перейти к закладке
VMenu.Caption=Вид
VToolbar.Caption=Панель инструментов
VStatusBar.Caption=Строка состояния
VExplorer.Caption=Вкл./Откл. панель навигации
VExplorerAdvHint.Caption=Расширенные подсказки
VCompilerOutput.Caption=Панель компиляции
VDebugOutput.Caption=Панель отладки
VHide.Caption=Вкл./Откл. панели
BMenu.Caption=Сборка
ActBuildCompile.Caption=Компиляция
ActBuildCompile.Hint=Компиляция
ActBuildStopCompile.Caption=Остановить компиляцию
ActBuildStopCompile.Hint=Остановить компиляцию
BLowPriority.Caption=Низкий приоритет при компиляции
RMenu.Caption=Выполнить
ActRunRun.Caption=Выполнить
ActRunRun.Hint=Выполнить
RParameters.Caption=Параметры...
RRunToCursor.Caption=Выполнить до курсора
ActRunStepInto.Caption=Шаг с заходом
ActRunStepInto.Hint=Шаг с заходом
ActRunStepOver.Caption=Шаг с обходом
ActRunStepOver.Hint=Шаг с обходом
RToggleBreakPoint.Caption=Переключить точку останова
ActRunPause.Caption=Пауза
ActRunPause.Hint=Пауза
ActRunTerminate.Caption=Прервать
ActRunTerminate.Hint=Прервать
ActRunDetach.Caption=Отсоединить отладчик
ActRunDetach.Hint=Отсоединить отладчик
REvaluate.Caption=Значения констант...
ActRunTargetSetup.Caption=Установка
ActRunTargetSetup.Hint=Установка
ActRunTargetUninstall.Caption=Деинсталляция
ActRunTargetUninstall.Hint=Деинсталляция
DMenu.Caption=Дизайнер
ActDesignNewPage.Caption=Добавить диалог
DImportISFD.Caption=Импорт ISFD диалога
ActPositionAlignToGrid.Caption=Выровнять по сетке
ActDesignerBringToFront.Caption=На передний план
ActDesignerSentToBack.Caption=На задний план
ActDesignerChangeParent.Caption=Изменить родителя...
ActDesignerLockControl.Caption=Заблокировать
ActDesignerAlign.Caption=Выравнивание...
ActDesignerPositionSize.Caption=Размер...
ActDesignerPositionScale.Caption=Масштабирование...
ActDesignerTabOrder.Caption=Порядок табуляции...
ActDesignerCreationOrder.Caption=Порядок создания...
DFlipChildren.Caption=Отметить как дочерний
ActFlipChildrenAll.Caption=Все
ActFlipChildrenSelected.Caption=Выбранный
DAlignmentPalette.Caption=Панель выравнивания
DOptions.Caption=Настройка дизайна...
TMenu.Caption=Инструменты
ActToolsAddRemoveApp.Caption=Добавление/Удаление программ
ActToolsAddRemoveApp.Hint=Добавление/Удаление программ
TGenerateGUID.Caption=Создать GUID
TInsertColor.Caption=Вставить код цвета...
TSignTools.Caption=Настройка цифровой подписи...
TEditFileFolder.Caption=Открыть папку сценария
TEditOuputFolder.Caption=Открыть папку вывода
TSEFunc.Caption=События установки
TUEFunc.Caption=События удаления
TCodeTemplateList.Caption=Шаблоны кода
ActToolsCodeTemplates.Caption=Редактор шаблонов...
ActToolsCodeTemplates.Hint=Редактор шаблонов
TEditOptions.Caption=Настройки редактора...
TOptions.Caption=Настройки...
WMenu.Caption=Окна
TArrangeAll.Caption=Упорядочить все
TAllWindow.Caption=Управление окнами...
HMenu.Caption=Справка
ActHelpDoc.Caption=Документация Inno Setup
ActHelpDoc.Hint=Документация Inno Setup
HExamples.Caption=Примеры сценариев Inno Setup
HFaq.Caption=Inno Setup в вопросах и ответах
HWhatsNew.Caption=История версий Inno Setup
HWebsite.Caption=Домашняя страница Inno Setup
HEWebsite.Caption=Сайт расширенной версии Inno Setup
HISPPDoc.Caption=Документация Inno Setup Preprocessor
HPSWebsite.Caption=Сайт RemObjects Pascal Script
HDonate.Caption=Поддержка Inno Setup
HAbout.Caption=О программе Inno Setup
TVPanel.Caption=Навигация
FileTabCtrl.Tabs(0)=Сценарий
FileTabCtrl.Tabs(1)=Поддержка InnoSetup
FileTabCtrl.Tabs(2)=Поддержка ISPP
FileTabCtrl.Tabs(3)=Дизайнер диалогов
TabSet.Tabs(0)=Компиляция
TabSet.Tabs(1)=Отладка
PrioPosBtn.Hint=Назад
NextPosBtn.Hint=Вперед
PEnableAnalyISPP.Caption=Вкл. анализ
PDisableAnalyISPP.Caption=Откл. анализ
PArrayByCategory.Caption=Массив категорий
PArrayByName.Caption=Массив имен
DPMPanelsEditor.Caption=Редактор панелей...
DPMSectionEditor.Caption=Редактор секций...
DPMColumnsEditor.Caption=Редактор столбцов...
DPMItemsEditor.Caption=Редактор элементов...
DPMImageListEditor.Caption=Редактор изображений...
DPMEdit.Caption=Правка
DPMControl.Caption=Элемент управления
DPMPosition.Caption=Размещение
DPMFlipChildren.Caption=Отметить как дочерний
DPMRevertToOriginal.Caption=Восстановить
DPMRevertToOriginalPosition.Caption=Размещение
DPMRevertToOriginalSize.Caption=Размер
DPMRevertToOriginalParent.Caption=Родитель
DPMRevertToOriginalAllProperties.Caption=Все свойства
DPMAllChildControlssTabOrder.Caption=Порядок табуляции
PListCopy.Caption=Копировать
PWizardPageList.Caption=Список страниц
PObjectTreeView.Caption=Объект TreeView
PropertyTabSet.Tabs(0)=Свойства
PropertyTabSet.Tabs(1)=События
AlignmentBtn1.Hint=Выровнять левые границы
AlignmentBtn2.Hint=Выровнять центры по горизонтали
AlignmentBtn3.Hint=Выровнять по горизонтали в центре окна
AlignmentBtn4.Hint=Выровнять интервалы по горизонтали
AlignmentBtn5.Hint=Выровнять правые границы
AlignmentBtn6.Hint=Выровнять верхние границы
AlignmentBtn7.Hint=Выровнять центры по вертикали
AlignmentBtn8.Hint=Выровнять по вертикали в центре окна
AlignmentBtn9.Hint=Выровнять интервалы по вертикали
AlignmentBtn10.Hint=Выровнять нижние границы
PropertyInspectorPopMnu_View=Вид
PropertyInspectorPopMnu_View_All=Выбрать все
PropertyInspectorPopMnu_View_Toggle=Переключить
PropertyInspectorPopMnu_View_None=Отменить выбор
PropertyInspectorPopMnu_Arrange=Упорядочить
PropertyInspectorPopMnu_Arrange_byCategory=По категориям
PropertyInspectorPopMnu_Arrange_byName=По именам
DesignerPopMnu_NewPage=Новая страница
DesignerPopMnu_NextPage=Следующая страница
DesignerPopMnu_PreviousPage=Предыдущая страница
DesignerPopMnu_DeletePage=Удалить страницу
EncodingLabel.Caption=Кодировка:
SaveTextDialog.Encodings(0)=Авто (ANSI или UTF-8)
SaveTextDialog.Encodings(1)=UTF-8

[WizardFileForm]
WizardFileForm.Caption=Мастер сценария
DestRootDirs(0).Description=Папка приложения
DestRootDirs(1).Description=Папка "Program Files"
DestRootDirs(2).Description=Папка "Common Files"
DestRootDirs(3).Description=Папка "Windows"
DestRootDirs(4).Description=Системная папка "Windows"
DestRootDirs(5).Description=Исходная папка установки
DestRootDirs(6).Description=Корневая папка системного диска
DestRootDirs(7).Description=Папка "Common Startup"
DestRootDirs(8).Description=Папка "User Startup"
DestRootDirs(9).Description=(По выбору пользователя)
RequiredLabel1.Caption=*
RequiredLabel2.Caption== требуется ввод данных
SourceLabel.Caption=*Исходный файл или папка:
DestRootDirLabel.Caption=Главная папка вывода:
SubDirLabel.Caption=Путь к подпапке:
GroupBox1.Caption=Исходные данные
GroupBox2.Caption=Вывод данных
RecurseSubDirsCheck.Caption=Добавить подпапки
CreateAllSubDirsCheck.Caption=Добавить пустые подпапки

[ScriptWizardForm]
WelcomeLabel1.Caption=Добро пожаловать в [name]
WelcomeLabel2.Caption=Этот Мастер поможет вам создать простейший сценарий Inno Setup для вашего приложения. Полученный результат вы можете использовать для сборки проекта, или сохранить на диск для последующего использования.
WelcomeLabel3.Caption=Чтобы задействовать всю мощь программы Inno Setup, пожалуйста, обратитесь к справочной документации, в которой описаны все её возможности.%n%nНажмите "Далее", чтобы продолжить работу Мастера, или "Отмена", чтобы завершить его работу.
EmptyCheck.Caption=Создать пустой файл сценария
RequiredLabel1.Caption=*
RequiredLabel2.Caption== требуется ввод данных
BackButton.Caption=< Назад
AppNameLabel.Caption=*Название приложения:
AppVersionLabel.Caption=*Версия приложения:
AppPublisherLabel.Caption=Издатель приложения:
AppURLLabel.Caption=Сайт приложения:
AppRootDirLabel.Caption=*Основной путь установки приложения:
AppDirNameLabel.Caption=*Название папки для установки приложения:
NotDisableDirPageCheck.Caption=Разрешить пользователю менять место установки приложения
OtherLabel.Caption=Другие параметры:
NotCreateAppDirCheck.Caption=Приложение не нуждается в каталоге установки
AppExeLabel.Caption=*Главный исполняемый файл приложения:
AppFilesLabel.Caption=Другие файлы приложения:
AppExeRunCheck.Caption=Разрешить запуск приложения после завершения установки
NoAppExeCheck.Caption=Приложение не имеет главного исполняемого файла
AppExeButton.Caption=Выбрать...
AppFilesAddButton.Caption=Доб. файл(ы)...
AppFilesAddDirButton.Caption=Доб. папку...
AppFilesEditButton.Caption=Изменить...
AppFilesRemoveButton.Caption=Удалить
AppGroupNameLabel.Caption=Название папки приложения в меню ПУСК:
AppExeIconsLabel.Caption=Дополнительные иконки для главного файла приложения:
NotDisableProgramGroupPageCheck.Caption=Разрешить пользователю изменять название папки в меню ПУСК
AllowNoIconsCheck.Caption=Разрешить пользователю отменить создание папки в меню ПУСК
CreateURLIconCheck.Caption=Создать меню ПУСК ярлык на сайт приложения
CreateUninstallIconCheck.Caption=Создать в меню ПУСК иконку деинсталляции приложения
DesktopIconCheck.Caption=Разрешить пользователю создание иконки на Рабочем столе
QuickLaunchIconCheck.Caption=Разрешить пользователю создание иконки на Панели быстрого запуска
AppLicenseFileLabel.Caption=Файл лицензии:
AppLicenseFileButton.Caption=Выбрать...
AppInfoBeforeFileLabel.Caption=Файл с информацией отображаемой вначале установки:
AppInfoBeforeFileButton.Caption=Выбрать...
AppInfoAfterFileLabel.Caption=Файл с информацией отображаемой в конце установки:
AppInfoAfterFileButton.Caption=Выбрать...
LanguagesLabel.Caption=*Языки установки:
AllLanguagesButton.Caption=Выбрать все
NoLanguagesButton.Caption=Отменить все
OutputDirLabel.Caption=Папка записи готового файла установки:
OutputDirButton.Caption=Выбрать...
OutputBaseFileNameLabel.Caption=Название файла установки:
SetupIconFileLabel.Caption=Файл значка установки:
SetupIconFileButton.Caption=Выбрать...
PasswordLabel.Caption=Пароль для установки:
EncryptionCheck.Caption=Использовать пароль для шифрования файлов приложения
FinishedLabel.Caption=[name] успешно создал файл сценария.%n%nЧтобы завершить работу Мастера, нажмите кнопку "Готово".

[SizeDialog]
SizeDialog.Caption=Размер
GroupBox1.Caption=Ширина
hNoChange.Caption=Без изменений
hShrink.Caption=Уменьшить
hGrow.Caption=Увеличить
hAbsolute.Caption=Ширина:
GroupBox2.Caption=Высота
vNoChange.Caption=Без изменений
vShrink.Caption=Уменьшить
vGrow.Caption=Увеличить
vAbsolute.Caption=Высота:

[CodeTemplateFrm]
CodeTemplateFrm.Caption=Редактор шаблонов
GroupBox1.Caption=Название
GroupBox2.Caption=Код
GroupBox3.Caption=Авто заполнение
GroupBox4.Caption=Описание
NewTemplateCmd.Hint=Добавить
EditTemplateCmd.Hint=Изменить
DeleteTemplateCmd.Hint=Удалить

[AlignDialog]
AlignDialog.Caption=Выравнивание
GroupBox1.Caption=По горизонтали
GroupBox2.Caption=По вертикали
hNoChange.Caption=Без изменений
hLeftSides.Caption=По левой стороне
hCenters.Caption=По центру
hRightSides.Caption=По правой стороне
hSpaceEqual.Caption=С равным шагом
hCenterInWindow.Caption=По центру окна
vNoChange.Caption=Без изменений
vTops.Caption=Сверху
vCenters.Caption=По центру
vBottoms.Caption=Снизу
vSpaceEqual.Caption=С равным шагом
vCenterInWindow.Caption=По центру окна

[LMDTabOrderForm]
TabOrderForm.Caption=Изменение порядка табуляции
ListCaption.Caption=Элементы управления:

[DsgOptionsForm]
DsgOptionsForm.Caption=Настройка дизайна
GroupBox1.Caption=Параметры сетки
GroupBox2.Caption=Параметры
DisplayGrid.Caption=Показывать сетку
SnapToGrid.Caption=Привязка к сетке
ShowComponentCaptions.Caption=Названия компонентов
ShowDesignerHints.Caption=Показывать подсказки
ShowExtendedControlHints.Caption=Подробно по элементу
GridSizeLabel.Caption=Размер сетки
GroupBox3.Caption=Код сценария
GenerateName.Caption=Создавать для нового компонента свойство "Name"

[SignToolsForm]
SignToolsForm.Caption=Цифровая подпись
GroupBox1.Caption=Цифровая подпись
AddButton.Caption=Добавить...
RemoveButton.Caption=Удалить
EditButton.Caption=Изменить...

[OptionsForm]
OptionsForm.Caption=Настройки
GroupBox1.Caption=Разное
GroupBox2.Caption=Ассоциации файлов
StartupCheck.Caption=Показывать окно приветствия при запуске
WizardCheck.Caption=Использовать Мастер сценариев Inno Setup
AutosaveCheck.Caption=Автосохранение перед компиляцией
BackupCheck.Caption=Создавать резервные копии при сохранении
FullPathCheck.Caption=Показывать полный путь в заголовке
PauseOnDebuggerExceptionsCheck.Caption=Приостанавливать отладку на исключениях
AssocButton.Caption=Связать файлы *.iss с этим компилятором

[AllWinForm]
AllWinForm.Caption=Управление окнами
ActiveBtn.Caption=Активировать
ArrangeSelBtn.Caption=Упорядочить выбранные
ArrangeAllBtn.Caption=Упорядочить все
CloseBtn.Caption=Закрыть

[StartupForm]
StartupForm.Caption=Добро пожаловать
GroupBox1.Caption=Новый файл
GroupBox2.Caption=Открыть файл
StartupCheck.Caption=Больше не показывать этот диалог
EmptyRadioButton.Caption=Создать пустой файл сценария
WizardRadioButton.Caption=Создать новый файл сценария с помощью Мастера
OpenRadioButton.Caption=Открыть существующий файл сценария

[EditOptionsForm]
EditOptionsForm.Caption=Настройки редактора
TabSheet4.Caption=Экран
TabSheet5.Caption=Параметры
TabSheet2.Caption=Цвета сценария
TabSheet6.Caption=Цвета секции [Code]
TabSheet8.Caption=Копирование текста
TabSheet3.Caption=Автозавершение
gbGutter.Caption=Левое поле
ckGutterVisible.Caption=Показывать
ckGutterVisible.Hint=Показывать дополнительное поле слева от кода сценария
ckGutterShowLineNumbers.Caption=Номера строк
ckGutterShowLineNumbers.Hint=Показывать в поле номера строк
ckGutterShowLeaderZeros.Caption=Разрядная запись
ckGutterShowLeaderZeros.Hint=Показывать разрядность нумерации (ведущий ноль)
cbGutterFont.Caption=Использовать шрифт:
cbGutterFont.Hint=Использовать выбранный шрифт для вывода текста в левом поле
btnGutterFont.Caption=Шрифт...
lbGutterColor.Caption=Цвет поля:
lbGutterDigitCnt.Caption=Количество чисел:
gbLineSpacing.Caption=Межстрочный интервал / Табуляция
ckShowIndentLine.Caption=Линия отступа:
ckShowIndentLine.Hint=Показывать линию отступа
lbExtraLines.Caption=Интервал строк:
lbTabWidth.Caption=Размер табуляции:
lbIndentLineColor.Caption=Цвет выделения:
gbRightEdge.Caption=Правая граница
lbEdgeColumn.Caption=Число столбцов:
lbEdgeColor.Caption=Цвет границы:
gbEditorFont.Caption=Шрифт / Фон редактора
ckFontCompact.Caption=Сжатый
lbBackground.Caption=Цвет фона:
btnFont.Caption=Шрифт...
gbBookmarks.Caption=Закладки
ckBookmarkKeys.Caption=Переход по клавишам
ckBookmarkVisible.Caption=Показывать закладки
gbOptions.Caption=Параметры
ckAutoIndent.Caption=Автоматический отступ
ckAutoIndent.Hint=Создание отступа для новых строк равного отступу предыдущей строки
ckDragAndDropEditing.Caption=Правка методом Drag&&Drop
ckDragAndDropEditing.Hint=Перемещение выделенного блока текста в другое место документа
ckKeepCaretX.Caption=Сохранять позицию курсора
ckKeepCaretX.Hint=Сохранение постоянной позиции курсора при перемещении его по строкам
ckSmartTabs.Caption=Умная табуляция
ckSmartTabs.Hint=Перенос курсора до следующего непробельного символа по предыдущей строке
ckSmartTabDelete.Caption=Умное удаление табуляции
ckSmartTabDelete.Hint=Удаление всех символов табуляции до начала строки
ckRightMouseMoves.Caption=Перемещение курсора по ПКМ
ckRightMouseMoves.Hint=Перенос курсора в позицию вызова контекстного меню при нажатии правой кнопки мышки (ПКМ)
ckEnhanceHomeKey.Caption=Умная клавиша [Home]
ckEnhanceHomeKey.Hint=Перенос курсора в начало строки с учетом отступа (табуляции, пробелов)
ckHideShowScrollbars.Caption=Скрыть полосы прокрутки
ckHideShowScrollbars.Hint=Отображение полос прокрутки по мере необходимости
ckHalfPageScroll.Caption=Прокрутка в пол страницы
ckHalfPageScroll.Hint=При использовании клавиш [PageUp] и [PageDown] прокручиваться будет только пол страницы
ckBracket.Caption=Подсветка блоков
ckBracket.Hint=Подсветка синтаксических блоков (начало - конец)
ckDefauldWordWrap.Caption=Перенос строк
ckDefauldWordWrap.Hint=Автоматический перенос длинных строк
ckScrollByOneLess.Caption=Убавить диапазон прокрутки
ckScrollByOneLess.Hint=Уменьшение диапазона прокрутки на единицу в зависимости от размера страницы
ckScrollPastEOF.Caption=Не учитывать конец файла
ckScrollPastEOF.Hint=Возможность прокрутки документа за пределы окончания файла
ckScrollPastEOL.Caption=Свободная позиция каретки
ckScrollPastEOL.Hint=Возможность установки каретки за пределами окончания строк
ckShowScrollHint.Caption=Номера строк при прокрутке
ckShowScrollHint.Hint=Отображение подсказки с номерами строк при прокрутке текста
ckScrollHintFollows.Caption=Изменять позицию подсказки
ckScrollHintFollows.Hint=При прокрутке текста подсказка с номерами строк находится рядом с курсором
ckTabsToSpaces.Caption=Замена табуляции пробелами
ckTabsToSpaces.Hint=Замена символов табуляции символами пробелов
ckTrimTrailingSpaces.Caption=Удалить конечные пробелы
ckTrimTrailingSpaces.Hint=Удаление пробелов в конце строк
ckGroupUndo.Caption=Группировать операции
ckGroupUndo.Hint=Группировка операций "Отменить/Повторить" при совпадении изменений
ckDisableScrollArrows.Caption=Отключить кнопки прокрутки
ckDisableScrollArrows.Hint=Отключение кнопок со стрелками у полос прокрутки при достижении границ документа
ckUndoAfterSave.Caption=Отмена после сохранения
ckUndoAfterSave.Hint=Позволяет использовать команду "Отменить" после сохранения документа
ckUseSynHighCheck.Caption=Подсветка синтаксиса
ckUseSynHighCheck.Hint=Использование синтаксической подсветки кода сценария
ckHighlightCurLine.Caption=Подсветка текущей строки
ckHighlightCurLine.Hint=Подсветка строки, в которой находится каретка
ckHighlightCurIdentifier.Caption=Подсветка идентификатора
ckHighlightCurIdentifier.Hint=Подсветка текущего идентификатора
gbCaret.Caption=Знак вставки
lbInsertCaret.Caption=Вид вставки:
lbOverwriteCaret.Caption=Замена вставки:
EditKeyStrokesBtn.Caption=Редактор клавиатурных команд
cInsertCaret.Items(0)=Vertical Bar
cInsertCaret.Items(1)=Horizontal Bar
cInsertCaret.Items(2)=Half Block
cInsertCaret.Items(3)=Block
gbSyntaxHighlight.Caption=Подсветка синтаксиса
gbTextAttributes.Caption=Атрибуты текста
lbColors.Caption=Расцветка:
lbUseDefaultColor.Caption=По умолчанию:
lbFontStyle.Caption=Стиль шрифта:
Label1.Caption=Цвет текста
Label2.Caption=Цвет фона
ckDefColor1.Caption=Цвет текста
ckDefColor2.Caption=Цвет фона
CheckBox1.Caption=Полужирный
CheckBox2.Caption=Курсив
CheckBox3.Caption=Подчеркнутый
HLVarsInStrsChk.Caption=Подсветка констант Inno Setup
HLVarsInStrsChk_1.Caption=Подсветка констант и директив Inno Setup
gbShowLineNumbers.Caption=При копировании текста как HTML код, вставлять номера строк
SaveAsHtmlRBtn1.Caption=Автоматически
SaveAsHtmlRBtn2.Caption=Всегда
SaveAsHtmlRBtn3.Caption=Не вставлять
gbCopyAsUBB.Caption=При копировании текста как UBB код
ckCopyUBBSFName.Caption=Вставлять имя файла
ckCopyUBBSTime.Caption=Вставлять время создания
CopyUBBRBtn1.Caption=Использовать тег [quote]
CopyUBBRBtn2.Caption=Использовать тег [code]
gbAutomaticFeature.Caption=Элементы автоматики
ckscpCode.Caption=Автозавершение свойств, записей (при нажатии клавиши [ . ])
ckscpEventCode.Caption=Автозавершение событий (при нажатии клавиши [@])
ckscpAllCode.Caption=Автозавершение для всех идентификаторов
ckscpParams.Caption=Параметры кода
ckTooltipExp.Caption=Показывать подсказки со значениями выражений (режим отладки)
ckTooltipSymbol.Caption=Показывать контекстные подсказки (обычный режим)
Label20.Caption=Подсказка: Автозавершение кода можно вызвать через [Ctrl+J].
Label18.Caption=Подсказка: Параметры кода можно вызвать через [Shift+Ctrl+Space].
lbDelay.Caption=Задержка
lbDelay1.Caption=0.1 сек
lbDelay2.Caption=2 сек

[CollectionEditorDialog]
acAdd.Caption=Добавить
acAdd.Hint=Добавить новую
acDelete.Caption=Удалить
acDelete.Hint=Удалить выбранную
acMoveUp.Caption=Переместить выше
acMoveUp.Hint=Переместить выше
acMoveDown.Caption=Переместить ниже
acMoveDown.Hint=Переместить ниже
mSelectedAll.Caption=Выбрать все
mToolbar.Caption=Панель инструментов

[ListViewItemsEditor]
ListViewItemsEditor.Caption=Редактор элементов ListView
GroupBox1.Caption=Элементы
PropGroupBox.Caption=Свойства
New.Caption=Элемент
NewSub.Caption=Подэлемент
Delete.Caption=Удалить
Label1.Caption=Название:
Label2.Caption=Индекс изобр.:
Label3.Caption=Индекс сост.:

[TreeViewItemsEditor]
TreeViewItemsEditor.Caption=Редактор элементов TreeView
GroupBox1.Caption=Элементы
PropGroupBox.Caption=Свойства элемента
New.Caption=Элемент
NewSub.Caption=Подэлемент
Delete.Caption=Удалить
Label1.Caption=Название:
Label2.Caption=Индекс изобр.:
Label3.Caption=Индекс сост.:
Label4.Caption=Выбр. индекс:
Load.Caption=Открыть
Save.Caption=Сохранить

[RTFEditorDlg]
RTFEditorDlg.Caption=Текстовый редактор RichText
NewBtn.Hint=Новый
OpenButton.Hint=Открыть
SaveButton.Hint=Сохранить как...
EditUndoCmd.Hint=Отменить
EditRedoCmd.Hint=Повторить
FindBtn.Hint=Найти
ReplaceBtn.Hint=Заменить
EditCutCmd.Hint=Вырезать
EditCopyCmd.Hint=Копировать
EditPasteCmd.Hint=Вставить
EditDeleteCmd.Hint=Удалить
FontBtn.Hint=Настройки шрифта
FontName.Hint=Название шрифта
FontSize.Hint=Размер шрифта
BoldBtn.Hint=Полужирный
ItalicBtn.Hint=Курсив
UnderlineBtn.Hint=Подчеркнутый
StrikeOutBtn.Hint=Зачеркнутый
ColorBtn.Hint=Цвет шрифта
BackgroundBtn.Hint=Цвет фона
SuperscriptBtn.Hint=Надстрочный
SubscriptBtn.Hint=Подстрочный
LeftBtn.Hint=Выровнять по левому краю
CenterBtn.Hint=Выровнять по центру
RightBtn.Hint=Выровнять по правому краю
BulletsBtn.Hint=Маркированный список
NumberingStyleBtn.Hint=Стиль списка
NumberPopMenu.Items(0)=Маркер
NumberPopMenu.Items(1)=Нумерация
NumberPopMenu.Items(2)=Строчные буквы
NumberPopMenu.Items(3)=Прописные буквы
NumberPopMenu.Items(4)=Римские цифры (строчные)
NumberPopMenu.Items(5)=Римские цифры (прописные)
NumberPopMenu.Items(7)=Круглая скобка
NumberPopMenu.Items(8)=В скобках
NumberPopMenu.Items(9)=Точка
NumberPopMenu.Items(10)=Просто
Dialog.Filter=Rich Text Files (*.RTF)|*.RTF|Text Files (*.TXT)|*.TXT

[SynEditKeystrokesEditorForm]
SynEditKeystrokesEditorForm.Caption=Редактор клавиатурных команд
btnAdd.Caption=Добавить
btnEdit.Caption=Изменить
btnDelete.Caption=Удалить
btnClear.Caption=Очистить
btnReset.Caption=Сброс
lnlInfo.Caption=Совет: Чтобы на одну команду применить несколь-%nко сочетаний клавиш, назначьте её несколько раз.
KeyCmdList.Columns(0).Caption=Команда
KeyCmdList.Columns(1).Caption=Клавиша(и)

[SynEditKeystrokeEditorForm]
SynEditKeystrokeEditorForm.Caption1=Добавление клавиш
SynEditKeystrokeEditorForm.Caption2=Правка клавиш
Label1.Caption=Команда:
Label2.Caption=Клавиша 1:
Label3.Caption=Клавиша 2:
bntClearKey.Caption=Очистить

[PictureEditorDlg]
PictureEditorDlg.Caption=Редактор изображений
Load.Caption=Открыть...
Save.Caption=Сохранить...
Clear.Caption=Очистить
DialogFilter1=Icons (*.ico)|*.ico
DialogFilter2=Bitmaps (*.bmp)|*.bmp

[LMDCreationOrderForm]
CreationOrderForm.Caption=Порядок создания компонентов
Label1.Caption=Порядок невизуальных компонентов:

[ImageListEditor]
ImageListEditor.Caption=Редактор списка изображений
ImageGroup.Caption=Выбранное изображение
OptionsGroup.Caption=Настройки
OptionsGroup.Items(0)=Обрезать
OptionsGroup.Items(1)=Растянуть
OptionsGroup.Items(2)=По центру
TransparentLabel.Caption=Прозрачный цвет:
FillLabel.Caption=Сплошной цвет:
GroupBox1.Caption=Изображения
Add.Caption=Добавить...
ReplaceBtn.Caption=Заменить...
Delete.Caption=Удалить
Clear.Caption=Очистить
ExportBtn.Caption=Экспорт...
OpenDialog.Filter=All (*.bmp, *.ico)|*.bmp;*.ico|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico
SaveDialog.Filter=Bitmaps (*.bmp)|*.bmp

[ChangeParentForm]
ChangeParentForm.Caption=Изменение родителя
Label1.Caption=Родитель элемента(ов) управления:

[ScaleDialog]
ScaleDialog.Caption=Масштабирование
Label1.Caption=Коэффициент: