; *** Inno Setup English messages ***
;
; Update by xin (restools@21cn.com) on Oct. 2, 2012
; version 5.5.1+

[LangOptions]
; The following two entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Sample (English)
LanguageID=$0409
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=Microsoft Sans Serif
;DialogFontSize=8

[Messages]
SScaleDialog_Msg1=Scaling factor must be between 25 and 400.
SRTFEditorDlgColRowInfo=Line: %3d   Col: %3d
SImageListEditor_Msg2=Bitmap dimensions for %s are greater than imagelist dimensions. Separate into %d separate bitmaps?
SImageListEditor_Msg1=Unknown picture file extension (%s)
SMsgDlgTitleConfirm=Confirm
SMsgDlgTitleError=Error
SCompileFormOpenMRUFile_Msg1=There was an error opening the file. Remove it from the list?
SLMDStrEdtOpenDialogTitle=Load string list
SLMDStrEdtSaveDialogTitle=Save string list
SLMDStrEdtDialogFilter=Text files (*.TXT)|*.TXT|Config files (*.SYS;*.INI)|*.SYS;*.INI|Batch files (*.BAT)|*.BAT|All files (*.*)|*.*
SCompileFormTGenerateGUIDClick_Msg1=The generated GUID will be inserted into the editor at the cursor position. Continue?
SCompletionProposalFormPopMenu1=&Sort by Scope
SCompletionProposalFormPopMenu2=S&ort by Name
SCompletionProposalFormPopMenu3=&General Matching
SCompletionProposalFormPopMenu4=&Middle Matching
SCompletionProposalFormPopMenu5=&Character Matching
SLMDPropInspOutOfRange=Value must be between %d and %d
SLMDDsgnrCompLockedDel=Component '%s' or one of its childrens can not be deleted because they are locked
SLMDDsgnrCompsLockedDel=Some components are locked. Can not delete components
SLMDStrErDlgCaption=String List Editor
SLMDStrErDlgMnu(0)=&Load...
SLMDStrErDlgMnu(1)=&Save...
SLMDStrErDlgLinesCountTemplate=%d lines
SLMDObtCmBxNoObjectsSelected=No items selected
SLMDObtCmBxManyObjectsSelected=%d item(s) selected
ColorDlgThirdPanelCaption=PrevColor
ColorDlgChkHideMainFormCaption=Hide
FindDlgCheckMsg=&Search from Beginning/End of Script
ReplaceDlgCheckMsg=&Search from Beginning of Script
OKButton=OK
OKButton1=&OK
CancelButton=Cancel
ApplyButton=&Apply
SCompileFormSaveDesignPage_Msg1=// This part is for you. Add your specialized code here.
SCompileFormSaveDesignPage_Msg2={ Creates custom wizard page }
SCompileFormSaveDesignPage_Msg3={ Set Other Properties }
SCompileFormSaveDesignPage_Msg4=// Don't modify this section. It is generated automatically.
SCompileFormSaveDesignPage_Msg5=// Don't remove this line!
SCompFormMenu_or=or
SCompileFormUpdateCaption_Msg1=Untitled
SCompileFormUpdateCaption_Msg2=[Compiling]
SCompileFormUpdateCaption_Msg3=[Running]
SCompileFormUpdateCaption_Msg4=[Paused]
SCompilerImportISFDFilter=ISFD Form (*.isf)|*.isf|All Files|*.*
CompileFormFormDesignerComponentHint_Msg1=Origin: %d, %d; Size: %d x %d
CompileFormFormDesignerComponentHint_Msg2=Tab Stop: %s; Order: %d
SCompFormNewWizardFile_Msg1=Would you like to compile the new script now?
SCompileFormTEditOuputFolderClick_Msg2=Setup file "%s" does not exist
SignToolsFormAddButtonClick_Msg1=Name of the Sign Tool:
SignToolsFormAddButtonClick_Msg2=Invalid name.
SignToolsFormAddButtonClick_Msg3=Duplicate name.
SignToolsFormAddButtonClick_Msg4=Command of the Sign Tool:
SignToolsFormAddButtonClick_Msg5=Invalid command.
SignToolsFormEditButtonClick_Msg1=Internal error: '=' not found in SignTool
WizardFormGenerateScript_Msg1=; NOTE: Don't use "Flags: ignoreversion" on any shared system files
CompFileAssoc_Msg1=Inno Setup Script
CompFileAssoc_Msg2=Compi&le
CompFileAssoc_Msg3=Open with &Inno Setup
CompFileAssoc_Msg4=Error creating file association:%n%d - %s
SCodeTemplateFrmEditTemplateCmdExecute_Msg1=Edit Template
SCodeTemplateFrmNewTemplateCmdExecute_Msg1=New Template
SCodeTemplateFrmNewTemplateCmdExecute_Msg2=Write the name of the template:
SCodeTemplateFrmNewTemplateCmdExecute_Msg3=A template name "%s" already exists.
SCodeTemplateFrmNewTemplateCmdExecute_Msg4=Warning
SCompileFormTEditFileFolderClick_Msg1=GetShellFolderPath failed.
SCompileFormTreeViewGetHint_Msg1=%n%nFrom include file:%n    " %s "
SCompileFormTreeViewGetHint_Msg2=%n%nAn error was found in the definition of the type!
SCompileFormTreeViewGetHint_Msg3=%n%nAn error was found in the definition of the procedure(funciton)!
SCompileFormTreeViewGetHint_Msg4=%n%nLocal variables and Labels:
SCompileFormTreeViewGetHint_Msg5=%n%nAn error was found in the definition of the variable(constant)!
SCompileFormTreeViewGetHint_Msg6=%n%nAn error was found in the definition of the macro!
SCompileFormStartProcess_Msg1=started
SCompileFormAppOnActivate_Msg1=The file has been modified outside of the source editor.%n%nDo you want to reload the file?
SCompileFormAppOnActivate_Msg2=The file has been modified outside of the source editor. Changes have also been made in the source editor.%n%nDo you want to reload the file and lose the changes made in the source editor?
SCompileFormAppOnActivate_Msg3=The file has been modified outside of the source editor. You might want to reload it.
SCompileFormUpdateCompileStatusPanels_Msg1=Estimated time remaining: %.2d%s%.2d%s%.2d     Average KB/sec: %.0n
SCompileFormRTerminateClick_Msg1=This will unconditionally terminate the running %s process. Continue?
SCompileFormRTerminateClick_Msg3=%n%nNote that if %s is currently in the installation phase, any changes made to the system thus far will not be undone, nor will uninstall data be written.
SCompileFormRTerminateClick_Msg5=Terminate
SCompileFormRTerminateClick_Msg6=*** Terminating process
SCompileFormRTerminateClick_Msg7=*** Removing left-over temporary directory:
SCompileFormRTerminateClick_Msg8=*** Failed to remove temporary directory
SCompileFormCompileIfNecessary_Msg1=The changes you made will not take effect until you re-compile.%n%nContinue running anyway?
SCompileFormRPauseClick_Msg1=A pause is already pending.
SCompileFormRRunToCursorClick_Msg1=No code was generated for the current line.
SCompileFormAskToDetachDebugger_Msg1=Please stop the running %s process before performing this command.
SCompileFormAskToDetachDebugger_Msg2=This command will detach the debugger from the running %s process. Continue?
SCompileFormDebuggingStopped_Msg1=Unable to get
SCompileFormDebuggingStopped_Msg2=exit code:
SCompileFormDebuggingStopped_Msg3=exit code (GetExitCodeProcess failed)
SCompileFormDebuggingStopped_Msg4=is still running; can't get exit code
SCompileFormDebuggingStopped_Msg5=exit code (WaitForSingleObject failed)
SCompileFormMemoWndProc_Msg1=Unknown error
SCompileFormWMDebuggerException_Msg1=Runtime Error
SCompileFormParseDebugInfo_Msg1=Unrecognized debug info format
SCompileFormMemoStatusChange_Msg1=Overwrite
SCompileFormMemoStatusChange_Msg2=Insert
SCompileFormMemoStatusChange_Msg3=Modified
SCompileFormMemoStatusChange_Msg4=Read only
SCompileFormMemoStatusChange_Msg5=Visual Design
SCompileFormFindNext_Msg1=Cannot find "%s"
SCompileFormReplaceDialogReplace_Msg1=Cannot find "%s"
SCompileFormFMRUClick_Msg1=There was an error opening the file. Remove it from the list?
SCompileFormBStopCompileClick_Msg1=Are you sure you want to abort the compile?
SCompileFormCompileFile_Msg1=A compile is already in progress.
SCompileFormCompileFile_Msg2=Would you like to save the script before compiling?%n%nIf you answer No, the compiled installation will be placed under your My Documents folder by default.
SCompileFormCompileFile_Msg3=GetShellFolderPath failed
SCompileFormCompileFile_Msg4=File:
SCompileFormCompileFile_Msg5=Line %d:
SCompileFormCompileFile_Msg6=Compiler Error
SCompileFormConfirmCloseFile_Msg1=Please stop the compile process before performing this command.
SCompileFormConfirmCloseFile_Msg2=The text in the %s file has changed.%n%nDo you want to save the changes?
SCompileFormSaveFile_Msg1=Error creating file (code %d). Could not save file
SCompileFormSaveFile_Msg2=Error creating backup file. Could not save file
SCompileFormSaveFile_Msg3=Error removing existing file (code %d). Could not save file
SCompileFormSaveFile_Msg4=Error renaming temporary file (code %d). Could not save file
SWizardFormGenerateScript_Msg1=; NOTE: The value of AppId uniquely identifies this application.%n; Do not use the same AppId value in installers for other applications.%n; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)%n
SOptionsFormAssocButtonClick_Msg1=The .iss extension was successfully associated with:
SOptionsFormAssocButtonClick_Msg2=Associate
SOptionsFormFormCreate_Msg1=Always &launch Setup/Uninstall as administrator
SOptionsFormFormCreate_Msg2=Always &launch Setup/Uninstall as different user
SCompileFormHAboutClick_Msg4=About
SCompileFormREvaluateClick_Msg1=Evaluate
SCompileFormREvaluateClick_Msg2=Constant to evaluate (e.g., "{app}"):
SCompileFormREvaluateClick_Msg3=Evaluate Result
SCompileFormREvaluateClick_Msg4=Evaluate Error
SCompileFormREvaluateClick_Msg5=An unknown error occurred.
SCompFormMenu_DebugTargetStrings1=Setup
SCompFormMenu_DebugTargetStrings2=Uninstall
SCompileFormRParametersClick_Msg1=Run Parameters
SCompileFormRParametersClick_Msg2=Command line parameters for %s and %s:
SCompileFormEGotoClick_Msg1=Go to Line
SCompileFormEGotoClick_Msg2=Line number:
SWizardFormAppRootDirs=Program Files folder
SWizardFormFormCreate_Msg1=My Program
SWizardFormFormCreate_Msg2=1.5
SWizardFormFormCreate_Msg3=My Company, Inc.
SWizardFormFormCreate_Msg4=(Custom)
SWizardFormFormCreate_Msg5=http://www.example.com/
SCompFormMenu_Bookmark=Bookmark
SCompilerExampleScripts=Example scripts...
SCompilerMoreFiles=More files...
SCompilerOpenFilter=Inno Setup Scripts (*.iss)|*.iss|All Files|*.*
SWizardWelcome=Welcome
SWizardDefaultName=Inno Setup Script Wizard
SWizardAppInfo=Application Information
SWizardAppInfo2=Please specify some basic information about your application.
SWizardAppDir=Application Folder
SWizardAppDir2=Please specify folder information about your application.
SWizardAppFiles=Application Files
SWizardAppFiles2=Please specify the files that are part of your application.
SWizardAppFiles3=Please specify the source folder.
SWizardAppFilesSubDirsMessage=Should files in subfolders of "%s" also be included?
SWizardAppExeFilter=Application files (*.exe)|*.exe|All Files|*.*
SWizardAppIcons=Application Icons
SWizardAppIcons2=Please specify which icons should be created for your application.
SWizardAppDocs=Application Documentation
SWizardAppDocs2=Please specify which documentation files should be shown by Setup during installation.
SWizardAppDocsFilter=Documentation files (*.rtf,*.txt)|*.rtf;*.txt|All Files|*.*
SWizardLanguages=Setup Languages
SWizardLanguages2=Please specify which Setup languages should be included.
SWizardCompiler=Compiler Settings
SWizardCompiler2=Please specify some basic compiler settings.
SWizardCompilerSetupIconFileFilter=Icon files (*.ico)|*.ico|All Files|*.*
SWizardCompilerOutputDir=Please specify the folder.
SWizardISPP=Inno Setup Preprocessor
SWizardISPP2=Please specify whether Inno Setup Preprocessor should be used.
SWizardISPPLabel=The [name] has detected the presence of Inno Setup Preprocessor (ISPP) and can therefore use #define compiler directives to simplify your script. Although this is not necessary, it will make it easier to manually change the script later.%n%nDo you want the [name] to use #define compiler directives?
SWizardISPPCheck=Yes, use #define compiler directives
SWizardFinished=Finished
SWizardNextButton=&Next >
SWizardFinishButton=&Finish
SWizardCancelMessage=The [name] is not complete. If you quit now, the new script file will not be generated.%n%nExit the [name]?
SWizardAllFilesFilter=All Files|*.*
SWizardAppNameError=Please specify the application name.
SWizardAppVersionError=Please specify the application version.
SWizardAppRootDirError=Please specify the application destination base folder.
SWizardAppDirNameError=Please specify the application folder name.
SWizardAppExeError=Please specify the application main executable file.
SWizardAppGroupNameError=Please specify the application Start Menu group name.
SWizardFileDestRootDirError=Please specify the destination base folder.
SWizardFileAppDestRootDirError=Please specify a destination base folder other than the application folder
SWizardLanguagesSelError=Please select at least one language.
SWizardScriptHeader=; Script generated by the [name].%n; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
SCompilerStatusStarting=*** Starting compile.  [%s]
SCompilerStatusFinished=*** Finished.  [%s, %s elapsed]
SCompilerStatusErrorAborted=*** Compile aborted.
SCompilerStatusReset=*** Log size limit reached, list reset.
SCompilerNeedUninstExe=Cannot target Uninstall as this time. Please run Setup successfully to completion first
SCompilerExecuteSetupError2=Error executing "%s":%n%n%d: %s
SCompilerUnknownFilenamePrefix=Unknown filename prefix "%s"

[CompileForm]
ActReadOnly.Caption=R&ead Only
ActReadOnly.Hint=Read Only
FMenu.Caption=&File
ActFileNew.Caption=&New
ActFileNew.Hint=New
ActFileOpen.Caption=&Open...
ActFileOpen.Hint=Open
ActFileSave.Caption=&Save
ActFileSave.Hint=Save
FSaveAs.Caption=Save &As...
FExit.Caption=E&xit
EMenu.Caption=&Edit
ActEditRedo.Caption=&Redo
ActEditRedo.Hint=Redo
ActEditUndo.Caption=&Undo
ActEditUndo.Hint=Undo
ActEditCut.Caption=Cu&t
ActEditCut.Hint=Cut
ActEditCopy.Caption=&Copy
ActEditCopy.Hint=Copy
ActEditCopyAsHTML.Caption=Copy As &HTML
ActEditCopyAsHTML.Hint=Copy As HTML
ActEditCopyAsUBB.Caption=Copy As U&BB Code
ActEditCopyAsUBB.Hint=Copy As UBB Code
ActEditPaste.Caption=&Paste
ActEditPaste.Hint=Paste
ActEditDelete.Caption=De&lete
ActEditDelete.Hint=Delete
ActEditSelectAll.Caption=Select &All
ActEditSelectAll.Hint=Select All
ActIdentText.Caption=&Indent Block
ActIdentText.Hint=Indent Block
ActUnIdentText.Caption=Unind&ent Block
ActUnIdentText.Hint=Unindent Block
ActBlockComm.Caption=Comment B&lock
ActBlockComm.Hint=Comment Block (; or /)
ActBlockUnComm.Caption=U&ncomment Block
ActBlockUnComm.Hint=Uncomment Block (; or /)
ActWordWrap.Caption=&Word Wrap
ActWordWrap.Hint=Word Wrap
ESearch.Caption=&Search
ActEditFind.Caption=&Find...
ActEditFind.Hint=Find
ActEditFindNext.Caption=Find &Next
ActEditFindNext.Hint=Find Next
ActEditReplace.Caption=R&eplace...
ActEditReplace.Hint=Replace
EGoto.Caption=&Go to Line...
SToggleBookmark.Caption=&Toggle Bookmarks
SGotoBookmark.Caption=G&oto Bookmarks
VMenu.Caption=&View
VToolbar.Caption=&Toolbar
VStatusBar.Caption=St&atus Bar
VExplorer.Caption=Show/Hid&e Code View
VExplorerAdvHint.Caption=Advanced H&int
VCompilerOutput.Caption=&Compiler Output
VDebugOutput.Caption=&Debug Output
VHide.Caption=Show/&Hide Output
BMenu.Caption=&Build
ActBuildCompile.Caption=&Compile
ActBuildCompile.Hint=Compile
ActBuildStopCompile.Caption=S&top Compile
ActBuildStopCompile.Hint=Stop Compile
BLowPriority.Caption=&Low Priority During Compile
RMenu.Caption=&Run
ActRunRun.Caption=&Run
ActRunRun.Hint=Run
RParameters.Caption=&Parameters...
RRunToCursor.Caption=Run to &Cursor
ActRunStepInto.Caption=Step &Into
ActRunStepInto.Hint=Step Into
ActRunStepOver.Caption=Step &Over
ActRunStepOver.Hint=Step Over
RToggleBreakPoint.Caption=Toggle &Breakpoint
ActRunPause.Caption=P&ause
ActRunPause.Hint=Pause
ActRunTerminate.Caption=&Terminate
ActRunTerminate.Hint=Terminate
ActRunDetach.Caption=&Detach Debugger
ActRunDetach.Hint=Detach Debugger
REvaluate.Caption=&Evaluate Constant...
ActRunTargetSetup.Caption=Target &Setup
ActRunTargetSetup.Hint=Target Setup
ActRunTargetUninstall.Caption=Target &Uninstall
ActRunTargetUninstall.Hint=Target Uninstall
DMenu.Caption=&Designer
ActDesignNewPage.Caption=&Insert a WizardPage
DImportISFD.Caption=I&mport ISFD Page
ActPositionAlignToGrid.Caption=&Align to Grid
ActDesignerBringToFront.Caption=&Bring to Front
ActDesignerSentToBack.Caption=&Sent to Back
ActDesignerChangeParent.Caption=&Change Parent...
ActDesignerLockControl.Caption=L&ock
ActDesignerAlign.Caption=A&lign...
ActDesignerPositionSize.Caption=&Size...
ActDesignerPositionScale.Caption=Scal&e...
ActDesignerTabOrder.Caption=&Tab Order...
ActDesignerCreationOrder.Caption=Creatio&n Order...
DFlipChildren.Caption=&Flip Children
ActFlipChildrenAll.Caption=&All
ActFlipChildrenSelected.Caption=&Selected
DAlignmentPalette.Caption=Alignment &Palette
DOptions.Caption=Designer &Options...
TMenu.Caption=&Tools
ActToolsAddRemoveApp.Caption=&Add/Remove Programs
ActToolsAddRemoveApp.Hint=Add/Remove Programs
TGenerateGUID.Caption=Generate &GUID
TInsertColor.Caption=&Insert Color...
TSignTools.Caption=&Configure Sign Tools...
TEditFileFolder.Caption=Open Script &Folder
TEditOuputFolder.Caption=Open Oupu&t Folder
TSEFunc.Caption=&Setup event
TUEFunc.Caption=&Uninstall event
TCodeTemplateList.Caption=&Code Templates
ActToolsCodeTemplates.Caption=&Edit Code Templates...
ActToolsCodeTemplates.Hint=Edit Code Templates
TEditOptions.Caption=E&ditor Options...
TOptions.Caption=&Options...
WMenu.Caption=&Windows
TArrangeAll.Caption=&Arrange All
TAllWindow.Caption=&Windows...
HMenu.Caption=&Help
ActHelpDoc.Caption=Inno Setup &Documentation
ActHelpDoc.Hint=Inno Setup Documentation
HExamples.Caption=&Inno Setup Example Scripts
HFaq.Caption=Inno Setup &FAQ
HWhatsNew.Caption=Inno Setup &Revision History
HWebsite.Caption=Inno Setup &Web Site
HEWebsite.Caption=I&nno Setup(Enhanced edition) Web Site
HISPPDoc.Caption=Inno Se&tup Preprocessor Documentation
HPSWebsite.Caption=Re&mObjects Pascal Script Web Site
HDonate.Caption=&Support Inno Setup
HAbout.Caption=&About Inno Setup
TVPanel.Caption=Code View
FileTabCtrl.Tabs(0)=Script
FileTabCtrl.Tabs(1)=InnoSetup Support
FileTabCtrl.Tabs(2)=ISPP Support
FileTabCtrl.Tabs(3)=WizardForm Designer
TabSet.Tabs(0)=Compiler Output
TabSet.Tabs(1)=Debug Output
PrioPosBtn.Hint=Browse Back
NextPosBtn.Hint=Browse Forward
PEnableAnalyISPP.Caption=&Enable Analyse
PDisableAnalyISPP.Caption=&Disable Analyse
PArrayByCategory.Caption=Array By &Category
PArrayByName.Caption=Array By &Name
DPMPanelsEditor.Caption=P&anels Editor...
DPMSectionEditor.Caption=&Sections Editor...
DPMColumnsEditor.Caption=C&olumns Editor...
DPMItemsEditor.Caption=&Items Editor...
DPMImageListEditor.Caption=I&mageList Editor...
DPMEdit.Caption=&Edit
DPMControl.Caption=&Control
DPMPosition.Caption=&Position
DPMFlipChildren.Caption=&Flip Children
DPMRevertToOriginal.Caption=Re&vert to Original
DPMRevertToOriginalPosition.Caption=&Position
DPMRevertToOriginalSize.Caption=&Size
DPMRevertToOriginalParent.Caption=Pa&rent
DPMRevertToOriginalAllProperties.Caption=&All Properties
DPMAllChildControlssTabOrder.Caption=Chi&ldControls's Tab Order
PListCopy.Caption=&Copy
PWizardPageList.Caption=&WizardPage List
PObjectTreeView.Caption=&Object TreeView
PropertyTabSet.Tabs(0)=Properties
PropertyTabSet.Tabs(1)=Events
AlignmentBtn1.Hint=Align left edges
AlignmentBtn2.Hint=Align horizontal centers
AlignmentBtn3.Hint=Center horizontally in window
AlignmentBtn4.Hint=Space equally, horizontally
AlignmentBtn5.Hint=Align right edges
AlignmentBtn6.Hint=Align tops
AlignmentBtn7.Hint=Align vertical centers
AlignmentBtn8.Hint=Center vertically in window
AlignmentBtn9.Hint=Space equally, vertically
AlignmentBtn10.Hint=Align bottoms
PropertyInspectorPopMnu_View=&View
PropertyInspectorPopMnu_View_All=&All
PropertyInspectorPopMnu_View_Toggle=&Toggle
PropertyInspectorPopMnu_View_None=Non&e
PropertyInspectorPopMnu_Arrange=&Arrange
PropertyInspectorPopMnu_Arrange_byCategory=by &Category
PropertyInspectorPopMnu_Arrange_byName=by &Name
DesignerPopMnu_NewPage=New page
DesignerPopMnu_NextPage=Ne&xt page
DesignerPopMnu_PreviousPage=P&revious page
DesignerPopMnu_DeletePage=&Delete page
EncodingLabel.Caption=&Encoding:
SaveTextDialog.Encodings(0)=Auto (ANSI or UTF-8)
SaveTextDialog.Encodings(1)=UTF-8

[WizardFileForm]
WizardFileForm.Caption=Script Wizard File
DestRootDirs(0).Description=Application directory
DestRootDirs(1).Description=Program Files directory
DestRootDirs(2).Description=Common Files directory
DestRootDirs(3).Description=Windows directory
DestRootDirs(4).Description=Windows system directory
DestRootDirs(5).Description=Setup source directory
DestRootDirs(6).Description=System drive root directory
DestRootDirs(7).Description=Common Startup folder
DestRootDirs(8).Description=User Startup folder
DestRootDirs(9).Description=(Custom)
RequiredLabel1.Caption=bold
RequiredLabel2.Caption== required
SourceLabel.Caption=&Source file or folder:
DestRootDirLabel.Caption=Destination &base folder:
SubDirLabel.Caption=Destination &subfolder:
GroupBox1.Caption=Source
GroupBox2.Caption=Destination
RecurseSubDirsCheck.Caption=&Recurse subfolders
CreateAllSubDirsCheck.Caption=&Include empty subfolders

[ScriptWizardForm]
WelcomeLabel1.Caption=Welcome to the [name]
WelcomeLabel2.Caption=This wizard will guide you through the process of creating a new Inno Setup script file. The results will be used to generate a new script file which can be compiled directly or saved on disk for later use.
WelcomeLabel3.Caption=Not all features of Inno Setup are covered by this wizard. See the documentation for details on creating Inno Setup script files.%n%nClick Next to continue, or Cancel to exit this wizard.
EmptyCheck.Caption=Create a new &empty script file
RequiredLabel1.Caption=bold
RequiredLabel2.Caption== required
BackButton.Caption=< &Back
AppNameLabel.Caption=Application na&me:
AppVersionLabel.Caption=Application &version:
AppPublisherLabel.Caption=Application &publisher:
AppURLLabel.Caption=Application &website:
AppRootDirLabel.Caption=Application &destination base folder:
AppDirNameLabel.Caption=Application folder na&me:
NotDisableDirPageCheck.Caption=Allow user to &change the application folder
OtherLabel.Caption=Other:
NotCreateAppDirCheck.Caption=The application doe&sn't need a folder
AppExeLabel.Caption=Application &main executable file:
AppFilesLabel.Caption=Other application &files:
AppExeRunCheck.Caption=Allow &user to start the application after Setup has finished
NoAppExeCheck.Caption=The application doe&sn't have a main executable file
AppExeButton.Caption=B&rowse...
AppFilesAddButton.Caption=&Add file(s)...
AppFilesAddDirButton.Caption=Add fol&der...
AppFilesEditButton.Caption=&Edit...
AppFilesRemoveButton.Caption=Remo&ve
AppGroupNameLabel.Caption=Application &Start Menu folder name:
AppExeIconsLabel.Caption=Other main executable icons:
NotDisableProgramGroupPageCheck.Caption=Allow user to &change the Start Menu folder name
AllowNoIconsCheck.Caption=Allow user to &disable Start Menu folder creation
CreateURLIconCheck.Caption=Create an &Internet shortcut in the Start Menu folder
CreateUninstallIconCheck.Caption=Create an &Uninstall icon in the Start Menu folder
DesktopIconCheck.Caption=Allow user to create a deskto&p icon
QuickLaunchIconCheck.Caption=Allow user to create a &Quick Launch icon
AppLicenseFileLabel.Caption=&License file:
AppLicenseFileButton.Caption=B&rowse...
AppInfoBeforeFileLabel.Caption=&Information file shown before installation:
AppInfoBeforeFileButton.Caption=Br&owse...
AppInfoAfterFileLabel.Caption=Information file shown &after installation:
AppInfoAfterFileButton.Caption=Bro&wse...
LanguagesLabel.Caption=&Languages:
AllLanguagesButton.Caption=&Select all
NoLanguagesButton.Caption=&Deselect all
OutputDirLabel.Caption=Custom compiler output fol&der:
OutputDirButton.Caption=B&rowse...
OutputBaseFileNameLabel.Caption=Compiler output base &file name:
SetupIconFileLabel.Caption=Custom Setup &icon file:
SetupIconFileButton.Caption=Bro&wse...
PasswordLabel.Caption=Setup &password:
EncryptionCheck.Caption=Use the password to &encrypt the application files
FinishedLabel.Caption=You have successfully completed the [name].%n%nTo close this wizard and generate the new script file, click Finish.

[SizeDialog]
SizeDialog.Caption=Size
GroupBox1.Caption=Width:
hNoChange.Caption=&No change
hShrink.Caption=&Shrink to smallest
hGrow.Caption=&Grow to largest
hAbsolute.Caption=&Width:
GroupBox2.Caption=Height:
vNoChange.Caption=No &change
vShrink.Caption=Shrin&k to smallest
vGrow.Caption=Grow to &largest
vAbsolute.Caption=Heigh&t:

[CodeTemplateFrm]
CodeTemplateFrm.Caption=Edit Code Templates
GroupBox1.Caption=Template Name
GroupBox2.Caption=Template Code
GroupBox3.Caption=Auto Complete Shortcut
GroupBox4.Caption=Template Description
NewTemplateCmd.Hint=New Template
EditTemplateCmd.Hint=Edit Template
DeleteTemplateCmd.Hint=Delete Template

[AlignDialog]
AlignDialog.Caption=Alignment
GroupBox1.Caption=Horizontal
GroupBox2.Caption=Vertical
hNoChange.Caption=&No change
hLeftSides.Caption=&Left sides
hCenters.Caption=&Centers
hRightSides.Caption=&Right sides
hSpaceEqual.Caption=&Space equally
hCenterInWindow.Caption=Center in &window
vNoChange.Caption=No chan&ge
vTops.Caption=&Tops
vCenters.Caption=C&enters
vBottoms.Caption=&Bottoms
vSpaceEqual.Caption=Space e&qually
vCenterInWindow.Caption=Center &in window

[LMDTabOrderForm]
TabOrderForm.Caption=Edit Tab Order
ListCaption.Caption=&Controls listed in tab order:

[DsgOptionsForm]
DsgOptionsForm.Caption=Designer Options
GroupBox1.Caption=Grid options
GroupBox2.Caption=Options
DisplayGrid.Caption=Display &grid
SnapToGrid.Caption=Sna&p to grid
ShowComponentCaptions.Caption=Sho&w component captions
ShowDesignerHints.Caption=Show designer h&ints
ShowExtendedControlHints.Caption=Show &extended control hints
GridSizeLabel.Caption=Grid size
GroupBox3.Caption=Code Generator
GenerateName.Caption=Generate &name property for new component

[SignToolsForm]
SignToolsForm.Caption=Sign Tools
GroupBox1.Caption=Sign Tools
AddButton.Caption=&Add...
RemoveButton.Caption=Remo&ve
EditButton.Caption=&Edit...

[OptionsForm]
OptionsForm.Caption=Options
GroupBox1.Caption=Miscellaneous
GroupBox2.Caption=File Associations
StartupCheck.Caption=Show &Welcome dialog at startup
WizardCheck.Caption=Use the Inno Setup &Script Wizard
AutosaveCheck.Caption=&Autosave before compiling
BackupCheck.Caption=Create &backups when saving
FullPathCheck.Caption=Display &full path in title bar
PauseOnDebuggerExceptionsCheck.Caption=&Pause on exceptions
AssocButton.Caption=&Associate .iss files with this compiler

[AllWinForm]
AllWinForm.Caption=Windows
ActiveBtn.Caption=&Activate
ArrangeSelBtn.Caption=Arrange &SelItems
ArrangeAllBtn.Caption=A&rrange All
CloseBtn.Caption=&Close

[StartupForm]
StartupForm.Caption=Welcome
GroupBox1.Caption=New file
GroupBox2.Caption=Open file
StartupCheck.Caption=&Don't show this dialog again
EmptyRadioButton.Caption=Create a new &empty script file
WizardRadioButton.Caption=Create a new script file using the &Script Wizard
OpenRadioButton.Caption=Open an e&xisting script file

[EditOptionsForm]
EditOptionsForm.Caption=Editor Options
TabSheet4.Caption=Display
TabSheet5.Caption=Options
TabSheet2.Caption=Script Colors
TabSheet6.Caption=[Code] Colors
TabSheet8.Caption=Copy Text
TabSheet3.Caption=Code Insight
gbGutter.Caption=Gutter
ckGutterVisible.Caption=&Visible
ckGutterVisible.Hint=Show gutter
ckGutterShowLineNumbers.Caption=Show line &numbers
ckGutterShowLineNumbers.Hint=Show line numbers
ckGutterShowLeaderZeros.Caption=Show &leader zeros
ckGutterShowLeaderZeros.Hint=Show leader zeros
cbGutterFont.Caption=Use &gutter font:
cbGutterFont.Hint=Use gutter font
btnGutterFont.Caption=&Font...
lbGutterColor.Caption=Gutter color:
lbGutterDigitCnt.Caption=Gutter Digit&Count:
gbLineSpacing.Caption=Line spacing / Tab spacing
ckShowIndentLine.Caption=Show inde&nt line:
ckShowIndentLine.Hint=Show indent line
lbExtraLines.Caption=Extra l&ines:
lbTabWidth.Caption=Tab &width:
lbIndentLineColor.Caption=Indent line color:
gbRightEdge.Caption=Right Edge
lbEdgeColumn.Caption=E&dge column:
lbEdgeColor.Caption=Edge color:
gbEditorFont.Caption=Editor Font / Background
ckFontCompact.Caption=Compact
lbBackground.Caption=Background:
btnFont.Caption=F&ont...
gbBookmarks.Caption=Bookmarks
ckBookmarkKeys.Caption=&Bookmark keys
ckBookmarkVisible.Caption=Book&marks visible
gbOptions.Caption=Options
ckAutoIndent.Caption=&Auto indent
ckAutoIndent.Hint=Will indent the caret on new lines with the same amount of leading white space as the preceding line
ckDragAndDropEditing.Caption=&Drag and drop editing
ckDragAndDropEditing.Hint=Allows you to select a block of text and drag it within the document to another location
ckKeepCaretX.Caption=Maintain caret colu&mn
ckKeepCaretX.Hint=When moving through lines the X position will always stay the same
ckSmartTabs.Caption=&Smart tabs
ckSmartTabs.Hint=When tabbing, the cursor will go to the next non-white space character of the previous line
ckSmartTabDelete.Caption=Smart ta&b delete
ckSmartTabDelete.Hint=similar to Smart Tabs, but when you delete characters
ckRightMouseMoves.Caption=Right mouse mo&ves cursor
ckRightMouseMoves.Hint=When clicking with the right mouse for a popup menu, move the cursor to that location
ckEnhanceHomeKey.Caption=E&nhance Home Key
ckEnhanceHomeKey.Hint=Enhances home key positioning, similar to visual studio
ckHideShowScrollbars.Caption=Hide scrollbars as necessar&y
ckHideShowScrollbars.Hint=if enabled, then the scrollbars will only show when necessary.  If you have ScrollPastEOL, then it the horizontal bar will always be there (it uses MaxLength instead)
ckHalfPageScroll.Caption=&Half page scroll
ckHalfPageScroll.Hint=When scrolling with page-up and page-down commands, only scroll a half page at a time
ckBracket.Caption=Show brac&ket
ckBracket.Hint=Use highlighting for bracket, similar to Visual Assist X
ckDefauldWordWrap.Caption=Word wra&p
ckDefauldWordWrap.Hint=When open a script, use word wrap by default
ckScrollByOneLess.Caption=Scr&oll by one less
ckScrollByOneLess.Hint=Forces scrolling to be one less
ckScrollPastEOF.Caption=Scroll past end of &file
ckScrollPastEOF.Hint=Allows the cursor to go past the end of file marker
ckScrollPastEOL.Caption=Scro&ll past end of line
ckScrollPastEOL.Hint=Allows the cursor to go past the last character into the white space at the end of a line
ckShowScrollHint.Caption=Sho&w scroll hint
ckShowScrollHint.Hint=Shows a hint of the visible line numbers when scrolling vertically
ckScrollHintFollows.Caption=S&croll hint follows mouse
ckScrollHintFollows.Hint=The scroll hint follows the mouse when scrolling vertically
ckTabsToSpaces.Caption=&Tabs to spaces
ckTabsToSpaces.Hint=Converts a tab character to the number of spaces in Tab Width
ckTrimTrailingSpaces.Caption=T&rim trailing spaces
ckTrimTrailingSpaces.Hint=Spaces at the end of lines will be trimmed and not saved
ckGroupUndo.Caption=&Group undo
ckGroupUndo.Hint=When undoing/redoing actions, handle all continuos changes of the same kind in one call instead undoing/redoing each command separately
ckDisableScrollArrows.Caption=Disable scroll arro&ws
ckDisableScrollArrows.Hint=Disables the scroll bar arrow buttons when you can't scroll in that direction any more
ckUndoAfterSave.Caption=&Undo after save
ckUndoAfterSave.Hint=Allow undo operations after save
ckUseSynHighCheck.Caption=Use syntax &highlighting
ckUseSynHighCheck.Hint=Allow editor use syntax highlighting
ckHighlightCurLine.Caption=Highlight curr&ent line
ckHighlightCurLine.Hint=Highlight current line
ckHighlightCurIdentifier.Caption=H&ighlight current Identifier
ckHighlightCurIdentifier.Hint=Highlight current Identifier
gbCaret.Caption=Caret
lbInsertCaret.Caption=&Insert caret:
lbOverwriteCaret.Caption=&Overwrite caret:
EditKeyStrokesBtn.Caption=Edit Keystrokes
cInsertCaret.Items(0)=Vertical Line
cInsertCaret.Items(1)=Horizontal Line
cInsertCaret.Items(2)=Half Block
cInsertCaret.Items(3)=Block
gbSyntaxHighlight.Caption=Syntax Highlight
gbTextAttributes.Caption=Text attributes
lbColors.Caption=Colors:
lbUseDefaultColor.Caption=Use Defaults for:
lbFontStyle.Caption=Font style:
Label1.Caption=Foreground
Label2.Caption=Background
ckDefColor1.Caption=&Foreground
ckDefColor2.Caption=Back&ground
CheckBox1.Caption=&Bold
CheckBox2.Caption=&Italic
CheckBox3.Caption=&Underline
HLVarsInStrsChk.Caption=&Highlight Inno Setup Constants inside strings
HLVarsInStrsChk_1.Caption=&Highlight Inno Setup Constants && Directive inside strings
gbShowLineNumbers.Caption=When copy as HTML, show line numbers
SaveAsHtmlRBtn1.Caption=&Auto
SaveAsHtmlRBtn2.Caption=Al&ways
SaveAsHtmlRBtn3.Caption=&Don't
gbCopyAsUBB.Caption=When copy as UBB Code
ckCopyUBBSFName.Caption=Show &file name
ckCopyUBBSTime.Caption=S&how copy time
CopyUBBRBtn1.Caption=&Use [quote]
CopyUBBRBtn2.Caption=Use [cod&e]
gbAutomaticFeature.Caption=Automatic feature
ckscpCode.Caption=&Code completion - properties, records ( When you press "." )
ckscpEventCode.Caption=C&ode completion - procedure list ( When you press "@" )
ckscpAllCode.Caption=Co&de completion - all identifier
ckscpParams.Caption=Code &parameters
ckTooltipExp.Caption=Tooltip e&xpression evaluation (debugging)
ckTooltipSymbol.Caption=Tooltip symbol &insight (not debugging)
Label20.Caption=Note: You can always invoke Code completion using Ctrl+J.
Label18.Caption=Note: You can always invoke Code parameters using Shift+Ctrl+Space.
lbDelay.Caption=Delay
lbDelay1.Caption=0.1 sec
lbDelay2.Caption=2 sec

[CollectionEditorDialog]
acAdd.Caption=Add
acAdd.Hint=Add New
acDelete.Caption=Delete
acDelete.Hint=Delete Selected
acMoveUp.Caption=Move Up
acMoveUp.Hint=Move Selected Up
acMoveDown.Caption=Move Down
acMoveDown.Hint=Move Selected Down
mSelectedAll.Caption=Select &All
mToolbar.Caption=&Toolbar

[ListViewItemsEditor]
ListViewItemsEditor.Caption=ListView Items Editor
GroupBox1.Caption=&Items
PropGroupBox.Caption=Item Properties
New.Caption=&New Item
NewSub.Caption=N&ew SubItem
Delete.Caption=&Delete
Label1.Caption=&Caption:
Label2.Caption=I&mage Index:
Label3.Caption=&State Index:

[TreeViewItemsEditor]
TreeViewItemsEditor.Caption=TreeView Items Editor
GroupBox1.Caption=&Items
PropGroupBox.Caption=Item Properties
New.Caption=&New Item
NewSub.Caption=N&ew SubItem
Delete.Caption=&Delete
Label1.Caption=&Text:
Label2.Caption=I&mage Index:
Label3.Caption=State Inde&x:
Label4.Caption=&Selected Index:
Load.Caption=&Load
Save.Caption=&Save

[RTFEditorDlg]
RTFEditorDlg.Caption=Rich Text Editor
NewBtn.Hint=Clear
OpenButton.Hint=Open a file
SaveButton.Hint=Save as file
EditUndoCmd.Hint=Undo
EditRedoCmd.Hint=Redo
FindBtn.Hint=Find
ReplaceBtn.Hint=Replace
EditCutCmd.Hint=Cut
EditCopyCmd.Hint=Copy
EditPasteCmd.Hint=Paste
EditDeleteCmd.Hint=Delete
FontBtn.Hint=Font
FontName.Hint=Font Name
FontSize.Hint=Font Size
BoldBtn.Hint=Bold
ItalicBtn.Hint=Italic
UnderlineBtn.Hint=Underline
StrikeOutBtn.Hint=StrikeOut
ColorBtn.Hint=Font Color
BackgroundBtn.Hint=Background Color
SuperscriptBtn.Hint=Superscript
SubscriptBtn.Hint=Subscript
LeftBtn.Hint=Align Left
CenterBtn.Hint=Center
RightBtn.Hint=Align Right
BulletsBtn.Hint=Numbering
NumberingStyleBtn.Hint=Numbering Style
NumberPopMenu.Items(0)=Bullet
NumberPopMenu.Items(1)=Arabic Number
NumberPopMenu.Items(2)=Lowercase Letter
NumberPopMenu.Items(3)=Uppercase Letter
NumberPopMenu.Items(4)=Lowercase Roman
NumberPopMenu.Items(5)=Uppercase Roman
NumberPopMenu.Items(7)=Parenthesis
NumberPopMenu.Items(8)=Enclosed
NumberPopMenu.Items(9)=Period
NumberPopMenu.Items(10)=Simple
Dialog.Filter=Rich Text Files (*.RTF)|*.RTF|Text Files (*.TXT)|*.TXT

[SynEditKeystrokesEditorForm]
SynEditKeystrokesEditorForm.Caption=Keystroke Editor
btnAdd.Caption=&Add
btnEdit.Caption=&Edit
btnDelete.Caption=&Delete
btnClear.Caption=C&lear List
btnReset.Caption=&Reset List
lnlInfo.Caption=NOTE: To have multiple keystrokes do the same%n      command, assign the command multiple times.
KeyCmdList.Columns(0).Caption=Command
KeyCmdList.Columns(1).Caption=Keystroke

[SynEditKeystrokeEditorForm]
SynEditKeystrokeEditorForm.Caption1=Add Keystroke
SynEditKeystrokeEditorForm.Caption2=Edit Keystroke
Label1.Caption=Command:
Label2.Caption=Keystroke 1:
Label3.Caption=Keystroke 2:
bntClearKey.Caption=Clear Key

[PictureEditorDlg]
PictureEditorDlg.Caption=Picture Editor
Load.Caption=&Load...
Save.Caption=&Save...
Clear.Caption=&Clear
DialogFilter1=Icons (*.ico)|*.ico
DialogFilter2=Bitmaps (*.bmp)|*.bmp

[LMDCreationOrderForm]
CreationOrderForm.Caption=Creation Order
Label1.Caption=&Creation order of non-visual components:

[ImageListEditor]
ImageListEditor.Caption=ImageList Editor
ImageGroup.Caption=&Selected Image
OptionsGroup.Caption=Options
OptionsGroup.Items(0)=Cr&op
OptionsGroup.Items(1)=St&retch
OptionsGroup.Items(2)=C&enter
TransparentLabel.Caption=&Transparent Color:
FillLabel.Caption=&Fill Color:
GroupBox1.Caption=&Images
Add.Caption=&Add...
ReplaceBtn.Caption=&Replace...
Delete.Caption=&Delete
Clear.Caption=&Clear
ExportBtn.Caption=E&xport...
OpenDialog.Filter=All (*.bmp, *.ico)|*.bmp;*.ico|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico
SaveDialog.Filter=Bitmaps (*.bmp)|*.bmp

[ChangeParentForm]
ChangeParentForm.Caption=Change Parent
Label1.Caption=Parent of Control(s):

[ScaleDialog]
ScaleDialog.Caption=Scale
Label1.Caption=&Scaling factor:
