; ** Inno Setup version 5.1.0+ Luxemburgish messages **
; ** Original Author: Norb  (lx1no@yahoo.com)        **
; ** Last modification date: 2005-03-30              **

[LangOptions]
LanguageName=Letzebuergesch
LanguageID=$1007

[Messages]
SetupAppTitle=Setup
SetupWindowTitle=Setup - %1
UninstallAppTitle=Uninstall
UninstallAppFullTitle=%1 Uninstall
InformationTitle=Informatioun
ConfirmTitle=Bestätegen
ErrorTitle=Fehler
SetupLdrStartupMessage=Elo gët %1 installéiert. Wëll Dir virun furen?
LdrCannotCreateTemp=Konnt keng temporär Datei opmaachen. Setup gët oofgebrach
LdrCannotExecTemp=Kann d'Datei am Termprärverzeechnis net ausféiren. D'Installatioun gët oofgebrach
LastErrorMessage=%1.%n%nFehler %2: %3
SetupFileMissing=D'Datei %1 fehlt am Installatiounsverzeechnis. Korrigéiert den Problem oder besuegt Iech eng nei Kopie vum Programm.
SetupFileCorrupt=D'Installatiounsdateien hunn Fehler. Besuegt Iech eng nei Kopie vum Programm.
SetupFileCorruptOrWrongVer=D'Installatiounsdateien hunn Fehler oder sinn nët mat dëser Versioun vum Installatiounsprogramm kompatibel. Korrigéiert den Problem oder besuegt Iech eng nei Kopie vum Programm.
NotOnThisPlatform=Dësen Programm leeft net mat %1.
OnlyOnThisPlatform=Dësen Programm muss mat %1 laafen.
OnlyOnTheseArchitectures=Dësen Programm kann nëmmen op Windowsversiounen installéiert ginn, déi fir folgend Prozessorarchitekturen entworf gi sinn: %n%n%1
MissingWOW64APIs=Dës Windowsversioun huet keng Fonktionalitéiten déi vum Setup fir eng 64-bit Installatioun gebraucht gin. Fir den Problem ze behiewen, installéiert w.e.g. den Service Pack %1.
WinVersionTooLowError=Dësen Programm braucht %1 Versioun %2 oder méi nei.
WinVersionTooHighError=Dësen Programm kann nët op %1 Versioun %2 oder méi nei installéiert ginn.
AdminPrivilegesRequired=Dir musst als Administrator ageloggt sinn fir dësen Programm installéiren ze kënnen.
PowerUserPrivilegesRequired=Dir musst als Administrator oder als Member vum Power Users Grupp ageloggt sinn fir dësen Programm installéiren ze kënnen.
SetupAppRunningError=Den Installatiounsprogrmm huet festgestallt, dass %1 den Moment leeft.%n%nStopt elo w.e.g. all Instanzen an klickt dann op OK fir Virun ze fueren oder op Oofbriechen fir opzehaalen.
UninstallAppRunningError=Den Désinstallatiounsprogrmm huet festgestallt, dass %1 den Moment leeft.%n%nStopt elo w.e.g. all Instanzen an klickt dann op OK fir Virun ze fueren oder op Oofbriechen fir opzehaalen.
ErrorCreatingDir=D'Verzeechnis "%1" konnt net ugeluegt ginn
ErrorTooManyFilesInDir=Konnt keng Datei an d'Verzeechnis "%1" schreiwen, well zevill Dateien an dësem Verzeechnis sinn.
ExitSetupTitle=Installatioun verloossen
ExitSetupMessage=D'Installatioun ass nët färdeg. Wann Dir elo opbriecht gët den Programm net installéiert.%n%nDir kënnt den Installatiounsprogramm zu engem aaneren Zäitpunkt nees starten fir mat der Installatioun virun ze fueren.%n%nD'Installatioun verlossen?
AboutSetupMenuItem=&Iwert d'Installatioun...
AboutSetupTitle=Iwert d'Installatioun
AboutSetupMessage=%1 Versioun %2%n%3%n%n%1 Homepage:%n%4
AboutSetupNote=
TranslatorNote=
ButtonBack=< &Zeréck
ButtonNext=&Virun >
ButtonInstall=&Installéiren
ButtonOK=OK
ButtonCancel=Oofbriechen
ButtonYes=&Jo
ButtonYesToAll=Jo zu &Allem
ButtonNo=&Neen
ButtonNoToAll=N&een zu Allem
ButtonFinish=&Färdech
ButtonBrowse=&Browse...
ButtonWizardBrowse=B&rowse...
ButtonNewFolder=&Neit Verzeechnis uleen
SelectLanguageTitle=Wielt d'Installatiounssproch
SelectLanguageLabel=Wielt d'Sprooch déi während der Installatioun benotzt soll ginn:
ClickNext=Klickt op Virun fir virun ze furen oder Oofbriechen fir d'Installatioun oofzebriechen.
BeveledLabel=
BrowseDialogTitle=Sich nom Verzeechnis
BrowseDialogLabel=Wielt en Verzeechnis aus der Lëscht an klickt dann op OK.
NewFolderName=Neit Verzeechnis
WelcomeLabel1=Wëllkom zur [name] Installatioun
WelcomeLabel2=Elo gët [name/ver] ob ärem Computer installéiert.%n%nEt gët ugerooden fir all aaner Applicatiounen zouzemaachen bevrun dass Dir virun fuert.
WizardPassword=Passwuert
PasswordLabel1=Dës Installatioun ass mat engem Passwuert geschützt.
PasswordLabel3=Gidd d'Passwuert an, an klickt duerno op Virun. Passwierder sind oofhängeg vun Kleng/Grousschreiwung.
PasswordEditLabel=&Passwuert:
IncorrectPassword=Daat war daat falscht Passwuert. Probéiert nach emol.
WizardLicense=Lizenzoofkommen
LicenseLabel=Liest w.e.g. folgend wichteg Informatiounen bevrun Dir virun fuert.
LicenseLabel3=Liest w.e.g. daat folgend Oofkommen. Dir musst d'Oofkommen aktzeptéiren bevrun dass Dir mat der Installatioun virun fuert.
LicenseAccepted=Ech sinn mam Oofkommen &averstaanen
LicenseNotAccepted=Ech sinn mam Oofkommen &nët averstaanen
WizardInfoBefore=Informatioun
InfoBeforeLabel=Liest w.ë.g. des folgend wichteg Informatioun bevrun dass Dir virun fuert.
InfoBeforeClickLabel=Wann Dir prêt sidd fir mat der Installatioun virun ze furen, klickt op Virun.
WizardInfoAfter=Informatioun
InfoAfterLabel=Liest w.ë.g. des folgend wichteg Informatioun bevrun dass Dir virun fuert.
InfoAfterClickLabel=Wann Dir prêt sidd fir mat der Installatioun virun ze furen, klickt op Virun.
WizardUserInfo=Benotzerinformatioun
UserInfoDesc=Gidd w.e.g. Är Informatiounen an.
UserInfoName=&Benotzernumm:
UserInfoOrg=&Organisatioun:
UserInfoSerial=&Seriennummer:
UserInfoNameRequired=Dir musst en Numm aginn.
WizardSelectDir=Wielt d'Destinatioun aus
SelectDirDesc=Wouhinner soll [name] installéiert ginn?
SelectDirLabel3=[name] gët an folgend Verzeechnis installéiert.
SelectDirBrowseLabel=Vir weider ze furen, klickt ob Virun. Wann Dir en aanert Verzeechnis auswielen wëllt, klickt op Browse.
DiskSpaceMBLabel=Et ginn wéinstens [mb] MB fräi Plaatz um Disk gebraucht.
ToUNCPathname=D'Installatioun kann nët op en UNC-WEE gemaach ginn. Wann Dir an engem Netzwierk installéiren wëllt, dnan musst Dir d'Netzlaafwierk mappen.
InvalidPath=Dir musst en kompletten Wee mat Laafwierksbuchstaw aginn; z.B.:%n%nC:\APP%n%noder en UNC-Wee am Format:%n%n\\server\share
InvalidDrive=D'Laafwierk oder UNC-Share daat Dir ausgewielt hudd existéiert nët oder et ass keen Zougrëff méiglech. Wielt w.e.g. ën aanert aus.
DiskSpaceWarningTitle=Nët genug Plaatz um Disk
DiskSpaceWarning=D'Installatioun brauch en minimum vun %1 KB Plaatz fir installéiren ze kënnen mä um ausgewielten Laafwierk sinn nëmmen %2 KB fräi.%n%nWëllt Dir irwer virun furen?
DirNameTooLong=Den Verzeechnisnumm oder Wee ass ze laang.
InvalidDirName=Den Verzeechnisnumm ass nët valabel.
BadDirName32=Verzeechnisnimm dierfen keng vun den folgenden Zeechen enthaalen:%n%n%1
DirExistsTitle=Verzeechnis existéiert schon
DirExists=D'Verzeechnis:%n%n%1%n%nexistéiert schon. Wëllt Dir irwer an dëst Verzeechnis installéiren?
DirDoesntExistTitle=Verzeechnis existéiert nët
DirDoesntExist=D'Verzeechnis:%n%n%1%n%n existéiert nët. Soll d'Verzeechnis krééiert ginn?
WizardSelectComponents=Wielt d'Komponenten aus
SelectComponentsDesc=Wéi eng Komponenten sollen installéiert ginn?
SelectComponentsLabel2=Wielt d'Komponenten aus déi installéiert sollen ginn; wielt déi Komponenten oof déi nët installéiert sollen ginn. Klickt op Virun wann Dir prêt sidd fir virun ze furen.
FullInstallation=Komplettinstallatioun
CompactInstallation=Kompaktinstallatioun
CustomInstallation=Benotzerinstallatioun
NoUninstallWarningTitle=Komponenten existéiren
NoUninstallWarning=D'Installatioun huet festgestallt, dass folgend Komponenten schon op Ärem Computer installéiert sinn:%n%n%1%n%nWann Dir d'Komponenten oofwielt, ginn se nët gelöscht.%n%nWëllt Dir irwer virun furen?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Déi derzäiteg Auswiel braucht en minimum vun [mb] MB Plaatz um Disk.
WizardSelectTasks=Zousätzlech Aufgaben auswielen
SelectTasksDesc=Wéi eng zousätzlech Aufgaben sollen ausgefouert ginn?
SelectTasksLabel2=Wielt déi zousätzlëch Aufgaben aus, déi d'Installatioun maachen soll während [name] installéiert gët. Klickt dann op Virun.
WizardSelectProgramGroup=Wielt d'Startmenüverzeechnis
SelectStartMenuFolderDesc=Wou soll den Installatiounsprogramm den Shortcut vum Programm hisetzen?
SelectStartMenuFolderLabel3=Den Installatiounsprogramm krééiert dem Programm seng Shortcuts am folgenden Startmenüverzeechnis.
SelectStartMenuFolderBrowseLabel=Fir weiderzefuren, klickt op Virun. Wann Dir en aanert Verzeechnis auswielen wëllt, klickt op Browse.
MustEnterGroupName=Dir musst en Verzeechnissnumm aginn.
GroupNameTooLong=Den Verzeechnisnumm oder Wee ass ze laang.
InvalidGroupName=Den Verzeechnisnumm ass nët valabel.
BadGroupName=Den Verzeechnisnumm dierf keng vun den folgenden Zeechen enthaalen:%n%n%1
NoProgramGroupCheck2=Kee&n Startmenüverzeechnis krééiren
WizardReady=Prêt fir ze installéiren
ReadyLabel1=D'Installatioun vun [name] op Ärem Computer kann elo ugefaangen ginn.
ReadyLabel2a=Klickt op Install fir mat der Installatioun virun ze furen, oder klickt op Zeréck wann Dir Astellungen iwerliesen oder änneren wëllt.
ReadyLabel2b=Klickt op Install fir mat der Installatioun virun ze furen.
ReadyMemoUserInfo=Benotzerinformatioun:
ReadyMemoDir=Zielverzeechnis:
ReadyMemoType=Installatiounstyp:
ReadyMemoComponents=Ausgewielten Komponenten:
ReadyMemoGroup=Startmenüverzeechnis:
ReadyMemoTasks=Zousätzlech Aufgaben:
WizardPreparing=Präparéiren d'Installatioun
PreparingDesc=Den Installatiounsprogramm bereed d'Installtioun vun [name] op Ärem Computer fir.
PreviousInstallNotCompleted=D'Installatioun/Löschen vun engem vorhergehenden Programm war nët färdeg. Dir musst den Computer nei starten fir dës Installatioun oofzeschléissen.%n%nNodeem Dir den Computer nei gestart hudd, start den Installatiounsprogramm nach emol fir [name]  färdeg ze installéiren.
CannotContinue=Den Installatiounsprogramm kann nët virun furen. Klickt op Oofbriechen fir opzehaalen.
WizardInstalling=Installéiren
InstallingLabel=Ward w.e.g. während dën Installatiounsprogramm [name] op Ärem Computer installéiert.
FinishedHeadingLabel=Den [name] Installatiounswizard ass färdeg.
FinishedLabelNoIcons=D'Installatioun vun [name] op Ärem Computer ass färdeg.
FinishedLabel=D'Installatiounsprogramm ass färdeg mat der Installatioun vun [name] op Ärem Computer. Den Programm kann elo mat engm Duebelklick op d'Ikon gestart ginn.
ClickFinish=Klickt op Färdeg fir d'Installatioun ze verlossen.
FinishedRestartLabel=Fir d'Installatioun vun [name] färdeg ze maachen, muss den Computer nei gestart ginn. Wëllt Dir elo nei starten?
FinishedRestartMessage=Fir d'Installatioun vun [name] färdeg ze maachen, muss den Computer nei gestart ginn.%n%nWëllt Dir elo nei starten?
ShowReadmeCheck=Jo, ëch wëll d'README Datei liesen
YesRadio=&Jo, start den Computer elo nei
NoRadio=&Neen, ëch starten den Computer herno nei
RunEntryExec=Start %1
RunEntryShellExec=Weis %1
ChangeDiskTitle=D'Installatioun brauch den nächsten Disk
SelectDiskLabel2=Leet den Disk %1 an an klickt op OK.%n%nWann d'Dateien an engem aaneren Verzeechnis stinn wéi daat waat ugewisen gët, dann gidd den richtegen Wee an oder klickt op Browse.
PathLabel=&Wee:
FileNotInDir2=D'Datei "%1" konnt op "%2" net fond ginn. Leet w.e.g. den richtegen Disk an oder wielt en aanert Verzeechnis.
SelectDirectoryLabel=Gidd w.e.g. d'Plaatz vum nächsten Disk un.
SetupAborted=D'Installatioun ass net färdeg.%n%nVersicht den Problem ze behiewen an start d'Installatioun nach emol.
EntryAbortRetryIgnore=Klickt op Widerhuelen fir nach emol ze probéiren, Ignoréiren fir irwer virun ze furen oder Oofbriechen fir mat der Installatioun opzehaalen.
StatusCreateDirs=Krééiren Verzeechnisser...
StatusExtractFiles=Paaken Dateien aus...
StatusCreateIcons=Krééiren Shortcuts...
StatusCreateIniEntries=Krééiren INI Einträg...
StatusCreateRegistryEntries=Krééiren Registereinträg...
StatusRegisterFiles=Registréiren Dateien...
StatusSavingUninstall=Späicheren Désinstallatiouninformatiounen...
StatusRunProgram=Brengen d'Installatioun zu Enn...
StatusRollback=Maachen d'Ännerungen nees réckgängeg...
ErrorInternal2=Internen Fehler: %1
ErrorFunctionFailedNoCode=%1 failed
ErrorFunctionFailed=%1 huet fehlgeschloen; Code %2
ErrorFunctionFailedWithMessage=%1 huet fehlgeschloen; Code %2.%n%3
ErrorExecutingProgram=Kann folgend Datei net ausféiren: %n%1
ErrorRegOpenKey=Kann folgenden Registerschlëssel nët liesen:%n%1\%2
ErrorRegCreateKey=Kann folgenden Registerschlëssel net uleen:%n%1\%2
ErrorRegWriteKey=Kann folgenden Registerschlëssel net beschreiwen:%n%1\%2
ErrorIniEntry=Konnt keen INI Eintrag an der Datei "%1" uleen.
FileAbortRetryIgnore=Klickt op Wiederhuelen fir nach emol ze probéiren, Ignoréiren fir d'Datei ze iwergoen (ass nët ugerooden), oder Oofbriechen fir d'Installatioun ze stoppen.
FileAbortRetryIgnore2=Klickt op Wiederhuelen fir nach emol ze probéiren, Ignoréiren fir irwer virun ze furen (ass nët ugerooden), oder Oofbriechen fir d'Installatioun ze stoppen.
SourceIsCorrupted=D'Sourcedatei huet en Fehler.
SourceDoesntExist=D'Sourcedatei "%1" existéiert nët.
ExistingFileReadOnly=Déi bestehend Datei ass als 'read-only' agestallt.%n%nKlickt op Wiederhuelen fir den 'read-only' Attribut ze löschen an nach emol ze versichen, Ignoréiren fir d'Datei ze iwergoen oder Oofbriechen fir d'Installatioun ze stoppen.
ErrorReadingExistingDest=Beim Liesen vun der bestehender Datei ass en Fehler opgetrueden:
FileExists=Dës Datei gët ët schon.%n%nWëll Dir, dass den Installatiounsprogramm dës Datei iwerschreift?
ExistingFileNewer=Déi bestehend Datei ass méi nei wéi déi, déi den Installatiounsprogramm installéiren wëll. Et gët ugeroden fir déi bestehend Datei ze haalen.%n%nWëll Dir déi bestehend Datei behaalen?
ErrorChangingAttr=Beim Versuch d'Attributer vun der bestehender Datei ze änneren ass en Fehler opgetrueden:
ErrorCreatingTemp=Beim Versuch eng Datei am Zielverzeechnis unzeleen ass en Fehler opgetrueden:
ErrorReadingSource=Beim Versuch d'Quelldatei ze liesen ass en Fehler opgetrueden:
ErrorCopying=Beim Versuch eng Datei ze kopéiren ass en Fehler opgetrueden:
ErrorReplacingExistingFile=Beim Versuch déi bestehend Datei ze ersetzen ass en Fehler opgetrueden:
ErrorRestartReplace=RestartReplace huet fehlgeschloen:
ErrorRenamingTemp=Beim Embenennen vun enger Datei am Zielverzeechnis ass en Fehler opgetratt.
ErrorRegisterServer=Kann d'DLL/OCX %1 net registréiren.
ErrorRegisterServerMissingExport=DllRegisterServer Export nët fond
ErrorRegisterTypeLib=Kann d'Librarie %1 nët registréiren
ErrorOpeningReadme=Beim Opmaachen vun der README Datei ass ët en Fehler ginn.
ErrorRestartingComputer=Den Installatiounsprogramm konnt den Computer nët nei starten. Macht ët w.e.g. manuell.
UninstallNotFound=D'Datei "%1" existéiert nët. Kann nët löschen.
UninstallOpenError=D'Datei "%1" konnt net opgemaach ginn. Kann nët löschen
UninstallUnsupportedVer=D'Désinstallatiounslogdatei "%1" ass an engem fir dësen Désinstallatiounsprogramm onbekannten Format. Kann nët désinstalléiren
UninstallUnknownEntry=Am Uninstalllog steht en onbekannten Eintrag (%1)
ConfirmUninstall=Sidd Dir sëcher, dass Dir %1 an all seng Komponenten löschen wëllt?
UninstallOnlyOnWin64=Dës Installatioun kann nëmmen op engem 64-bit Windows gelöscht ginn.
OnlyAdminCanUninstall=D'Installatioun kann nëmmen vun engem Benotzer mat Administrateursrechter désinstalléiert ginn.
UninstallStatusLabel=Ward w.e.g. bis dass %1 vum Ärem Computer gelöscht ginn ass.
UninstalledAll=%1 ass mat Erfolleg vun Ärem Computer gelöscht ginn.
UninstalledMost=%1 ass désinstalléiert.%n%nE puer Dateien konnten nët gelöscht ginn. Dir kënnt se manuell löschen.
UninstalledAndNeedsRestart=Fir d'Désinstallatioun vun %1 ze komplétéiren muss Ären Computer nei gestart ginn.%n%nWëll Dir elo nei starten
UninstallDataCorrupted="%1" Datei huet en Fehler an kann nët désinstalléiert ginn
ConfirmDeleteSharedFileTitle=Gemeinsam Datei löschen?
ConfirmDeleteSharedFile2=Dën System weist un, dass déi folgend gemeinsam Datei vun kengem aaneren Programm benotzt gët. Wëll Dir, dass déi gemeinsam Datei gelöscht gët?%n%nWann soss Programmer dës Datei nach benotzen an sie gët gelöscht, dann kann et sinn, dass déi  Programmer nët méi richteg funktionéiren. Wann Dir nët sëcher sidd, wielt Neen. Wann Dir d'Datei op ärem PC stoen losst, entsteht domadder keen Nodeel.
SharedFileNameLabel=Dateinumm:
SharedFileLocationLabel=Plaatz:
WizardUninstalling=Uninstall Status
StatusUninstalling=Désinstalléiren %1...

[CustomMessages]
NameAndVersion=%1 Versioun %2
AdditionalIcons=Zousätzlëch Ikonen:
CreateDesktopIcon=Krééier eng &Desktop Ikon
CreateQuickLaunchIcon=Krééier eng Schnellstart Ikon
ProgramOnTheWeb=%1 um Internet
UninstallProgram=Lösch %1
LaunchProgram=Start %1
AssocFileExtension=&Assoziéier %1 mat der Dateiextensioun %2
AssocingFileExtension=Assoziéieren %1 mat der Dateiextensioun %2...
