; *** Inno Setup version 5.1.0+ Serbian ( Latin ) translation ***
;
; Preveo Momcilo Velickovic
;
; mail kontakt: ice@verat.net
;
;
;
;
;
[LangOptions]

LanguageName=Srpski ( Latinica )
LanguageID=$181a
DialogFontName=
DialogFontSize=12
TitleFontName=Arial
TitleFontSize=36
CopyrightFontName=Arial
CopyrightFontSize=12

[Messages]

SetupAppTitle=Instalacija
SetupWindowTitle=%1
UninstallAppTitle=Brisanje Programa
UninstallAppFullTitle=Brisanje %1-a
InformationTitle=Informacije
ConfirmTitle=Potrvda
ErrorTitle=Greška
SetupLdrStartupMessage=Ovim æe te instalirati %1. Da li želite da nastavite ?
LdrCannotCreateTemp=Nije moguæe napraviti privremeni fajl. Instalacija je prekinuta
LdrCannotExecTemp=Nije moguæe pokrenuti fajl u privremenom direktorijumu. Instalacija je prekinuta.
LastErrorMessage=%1%n%nGreška %2: %3
SetupFileMissing=Fajl %1 nedostaje iz instalacionog direktorijuma. Molimo vas da ispravite problem ili da nabavite novu kopiju programa.
SetupFileCorrupt=Instalacija je korumpirana.Molimo vas da nabavite novu kopiju programa.
SetupFileCorruptOrWrongVer=Instalacioni fajlovi su korumpirani, ili su ne kompatibilni sa ovom verzijom Instalacije.Molimo vas da ispravite problem ili da nabavite novu kopiju programa.
NotOnThisPlatform=Ovaj program ne može biti pokrenut na %1.
OnlyOnThisPlatform=Ovaj program može biti pokrenut samo na %1.
OnlyOnTheseArchitectures=Ovaj program može biti instaliran samo na verziji Windows-a dizajniranoj za sledeæu procesorsku arhitekturu:%n%n%1
MissingWOW64APIs=Verzija Windows-a koja je aktivna nije u moguænosti da pokrene 64-obitnu instalaciju. Da bi ste ispravili ovaj problem, molimo vas da instalirate Service Pack %1.
WinVersionTooLowError=Ovaj program zahteva barem %1 verziju %2 ili kasnije.
WinVersionTooHighError=Ovaj program ne može biti instaliran na %1 verzija %2 ili kasnije.
AdminPrivilegesRequired=Morate biti ulogovani kao Administrator da bi ste mogli da instalirate ovaj program.
PowerUserPrivilegesRequired=Da bi ste mogli da instalirate ovaj program morate biti ulogovani kao Administrator ili kao èlan Power User grupe.
SetupAppRunningError=Instalacija je detektovala da je %1 trenutno pokrenut.%n%nMolimo vas da zatvorite sve njegove delove, pa zatim kliknete na Uredu da nastavite, ili Odustani da izaðete.
UninstallAppRunningError=Brisanje je detektovalo da je %1 trenutno pokrenut.%n%nMolimo vas da zatvorite sve njegove delove, pa zatim kliknete na Uredu da nastavite, ili Odustani da izaðete.
ErrorCreatingDir=Instalacija nije mogla da napravi direktorijum "%1"
ErrorTooManyFilesInDir=Nije moguæe napraviti fajl u direktorijumu "%1" zato što sadrzi previse fajllova
ExitSetupTitle=Izaði iz Instalacije
ExitSetupMessage=Instalacija nije završena. Ako sada prekinete, program nece biti instaliran.%n%nU slucaju da kasnije budete hteli da instalirate ovaj program pokrenite ponovi instalaciju.%n%nIzaæi iz instalacije ?
AboutSetupMenuItem=&O Instalaciji...
AboutSetupTitle=O Instalaciji
AboutSetupMessage=Napravljeno pomocu :%n%1 verzija %2%n%n%1 home page:
AboutSetupNote=
TranslatorNote=Sve konsultacije oko prevoda su dobbrodošle. Neke reèi sam ostavljao u izvornom engleskom obliku jer smatram da one netreba da se prevode na srpski jezik veæ da se koriste direktno. Jedina reè oko koje imam muke je uninstall. Svaka pomoæ je dobrodošla.
ButtonBack=< Na&zad
ButtonNext=&Dalje >
ButtonInstall=&Instaliraj
ButtonOK=Uredu
ButtonCancel=Odustani
ButtonYes=&Da
ButtonYesToAll=Da za &Sve
ButtonNo=&Ne
ButtonNoToAll=N&e za Sve
ButtonFinish=&Kraj
ButtonBrowse=&Pronaði...
ButtonWizardBrowse=&Pronaði...
ButtonNewFolder=&Napravi Novi Direktorijum
SelectLanguageTitle=Izaberite jezik Instalacije
SelectLanguageLabel=Izaberite jezik koji želite da koristite prilikom instaliranja:
ClickNext=Kliknite na Dalje za nastavak, ili na Odustani za kraj instalacije.
BeveledLabel=
BrowseDialogTitle=Pronaði direktorijum
BrowseDialogLabel=Izaberite direktorijum iz ponuðene liste, pa kliknite Uredu.
NewFolderName=Novi direktorijum
WelcomeLabel1=Dobrodošli u instalaciju [name]a
WelcomeLabel2=Ovim æe te instalirati [name/ver] na vas raèunar.%n%nPreporuèljivo je da zatvorite sve aktivne programe pre nastavka sa instalacijom.
WizardPassword=Šifra
PasswordLabel1=Instalacija je zaštiæena šifrom.
PasswordLabel3=Molimo vas da unesete Šifru, pa zatim da kliknete na Dalje. Šifra je osetljiva na Velika i mala slova.
PasswordEditLabel=Šifra :
IncorrectPassword=Šifra koju ste uneli je ne važeæa. Molimo vas da probate ponovo.
WizardLicense=Ugovor
LicenseLabel=Molimo vas da proèitate date informacije pre nego što nastavite.
LicenseLabel3=Molim vas da proèitate Ugovor.Morate prihvatiti sve odredbe ugovora da bi ste mogli da instalirate program.
LicenseAccepted=&Slazem se sa ugovorom
LicenseNotAccepted=&Ne slazem se sa ugovorom
WizardInfoBefore=Informacije
InfoBeforeLabel=Molimo vas da proèitate date informacije pre nego što nastavite.
InfoBeforeClickLabel=Kada budete spremni da nastavite sa instalacijom, kliknite na Dalje.
WizardInfoAfter=Informacije
InfoAfterLabel=Molimo vas da proèitate date informacije pre nego što nastavite.
InfoAfterClickLabel=Kada budete spremni da nastavite sa instalacijom, kliknite na Dalje.
WizardUserInfo=Informacije o Korisniku
UserInfoDesc=Molimo vas da unesete vase informacije.
UserInfoName=&Ime korisnika :
UserInfoOrg=&Organizacija :
UserInfoSerial=&Seriski Broj :
UserInfoNameRequired=Morate uneti ime.
WizardSelectDir=Izaberite Odredišni Direktorijum
SelectDirDesc=Gde želite da [name] bude instaliran?
SelectDirLabel3=Instalacija ce instalirati [name] u sledeæi direktorijum.
SelectDirBrowseLabel=Da nastavite, kliknite na Dalje. Ako želite da izaberete drugi direktorijum, kliknite na Pronaði.
DiskSpaceMBLabel=Program zahteva najmanje  [mb] MB slobodnog prostora na disku.
ToUNCPathname=Instalacija ne može da instalira na Jedinstvenu putanju. Ako pokušavate da instalirate preko mreže, moraæete da mapirate mrežni disk.
InvalidPath=Morate uneti punu putanju sa slovom diska; na primer :%n%nC:\Program Files\APP%n%nili Jedinstvenu putanju u obliku :%n%n\\server\share
InvalidDrive=Disk ili Jedinstvena putanja koju ste izabrali ne postoji ili nije dostupna. Molimo vas da izaberete drugu.
DiskSpaceWarningTitle=Nema dovoljno prostora na Disku
DiskSpaceWarning=Instalacija zahteva minimalno %1 KB slobodnog prostora, a izabrani Disk ima samo %2 KB slobodno.%n%nDa li želite da nastavite svejedno ?
DirNameTooLong=Ime direktorijuma ili putanja je predugaèka.
InvalidDirName=Ime direktorijuma nije važeæe.
BadDirName32=Ime Direktorijuma ne može da sadrži ni jedan od sledeæih karaktera :%n%n%1
DirExistsTitle=Direktorijum Postoji
DirExists=Direktorijum :%n%n%1%n%nveæ postoji. Da li želite da instalirate u taj direktorijum svejedno ?
DirDoesntExistTitle=Direktorijum Ne Postoji
DirDoesntExist=Direktorijum :%n%n%1%n%nne postoji. Da li želite da ga napravite ?
WizardSelectComponents=Izaberite Komponente
SelectComponentsDesc=Koje komponente želite da instalirate ?
SelectComponentsLabel2=Komponente koje su štiklirane æe biti instalirane. Ako ne želite da instalirate komponentu od štiklirajte je. Kliknite Dalje kada budete spremni da nastavite.
FullInstallation=Puna instalacija
CompactInstallation=Minimalna instalacija
CustomInstallation=Proizvoljna instalacija
NoUninstallWarningTitle=Komponenta postoji
NoUninstallWarning=Instalacija je detektovala da su sledeæe komponente vec instalirane na vasem racunaru :%n%n%1%n%nOd štikliranje ovih komponenti ih neæe obrisati sa vaseg raèunara.
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Trenutno obelezene komponente zahtevaju minimalno [mb] MB prostora na disku.
WizardSelectTasks=Izaberite dodatne zadatke
SelectTasksDesc=Koji dodatni zadaci treba da se izvrše ?
SelectTasksLabel2=Izaberite dodatne zadatke koji æe se obaviti tokom instaliranja [name], pa kliknite na Dalje.
WizardSelectProgramGroup=Izaberite direktorijum u Stat Meniju
SelectStartMenuFolderDesc=Gde treba staviti preèice ka programu ?
SelectStartMenuFolderLabel3=Instalacija æe napraviti preèicu ka [name] u sledeæem Start Menu direktorijumu.
SelectStartMenuFolderBrowseLabel=Da nastavite, kliknite na Dalje. Ako želite da izaberete drugi direktorijum, kliknite na Pronaði.
MustEnterGroupName=Morate uneti ime direktorijuma.
GroupNameTooLong=Ime direktorijuma ili putanja je predugaèka.
InvalidGroupName=Ime direktorijuma nije važeæe.
BadGroupName=Ime direktrorijuma ne može sadržati bilo koji od sledecih karaktera :%n%n%1
NoProgramGroupCheck2=&Ne pravi preèicu u Start Meni direktorijumu
WizardReady=Sve je spremno za instaliranje
ReadyLabel1=Instalacija je spremna za instaliranje [name]a na vas racunar.
ReadyLabel2a=Kliknite na Instaliraj da poènete sa instaliranjem, ili kliknite na Nazad ukoliko želite da vidite ili promenite podešavanja.
ReadyLabel2b=Kliknite na Instaliraj da nastavite sa instalacijom.
ReadyMemoUserInfo=Informacije o korisniku :
ReadyMemoDir=Odredišni Direktorijum :
ReadyMemoType=Tip Instalacije :
ReadyMemoComponents=Izabrane komponente :
ReadyMemoGroup=Start Meni direktorijum :
ReadyMemoTasks=Dodatni zadaci :
WizardPreparing=Priprema za instaliranje
PreparingDesc=Instalacija se sprema da instalira [name] na vas racunar.
PreviousInstallNotCompleted=Instalacija/Brisanje prethodnog programa nije završeno. Moraæete da resetujete raèunar da bi ste završili instalaciju/brisanje.%n%nPosle resetovanja raèunara, pokrenite Instalaciju ponovo kako bi ste instalirali [name].%n
CannotContinue=Instaliranje nije moguæe nastaviti. Molimo vas da kliknete na Odustani da izaðete.
WizardInstalling=Instaliranje
InstallingLabel=Molimo vas da saèekate dok se [name] instalira na vas raèunar.
FinishedHeadingLabel=Završavanje instalacije [name]a
FinishedLabelNoIcons=Završeno je instaliranje [name]a na vas racunar.
FinishedLabel=[name] je instaliran na vasem raèunaru. [name] možete pokrenuti preko instaliranih ikona.
ClickFinish=Klikni na Kraj da izaðete iz instalacije.
FinishedRestartLabel=Da bi ste zavrsili sa instaliranjem [name], Instalacija mora da resetuje vas raèunar. Da li želite sada da ga resetujete ?
FinishedRestartMessage=Da bi ste zavrsili instalaciju [name]a, Instalacija mora resetovati raèunar.%n%nDa li bi želeli da ga sada resetujete ?
ShowReadmeCheck=Da, želeo bih da sada vidim PROCITAJ fajl
YesRadio=&Da, restartuj raèunar sada
NoRadio=&Ne, Ja cu resetovati raèunar kasnije
RunEntryExec=Pokreni %1
RunEntryShellExec=Pogledaj %1
ChangeDiskTitle=Instalaciji je potreban Sledeæi Disk
SelectDiskLabel2=Molimo vas da ubacite Disk %1 pa da kliknete Uredu.%n%nAko se fajlovi na disku nalaze u razlièitom direktorijumu od naznaèenog, unesite odgovarajuæu putanju ili kliknite na Pronaði.
PathLabel=&Putanja :
FileNotInDir2=Fajl "%1" nije moguæe naæi u "%2". Molimo vas da ubacite odovarajuæi disk ili da izaberete drugi direktorijum.
SelectDirectoryLabel=Molimo vas da izaberete lokaciju sledeæeg diska.
SetupAborted=Instalacija nije završena.%n%nMolimo vas da popravite problem pa da ponovo pokrenete Instalaciju.
EntryAbortRetryIgnore=Kliknite na Retry da bi ste probali ponovo, Ignore da nastavite, ili Abort da odustanete od instalacije.
StatusCreateDirs=Stvaranje direktorijuma...
StatusExtractFiles=Instaliranje fajlova...
StatusCreateIcons=Stvaranje preèica...
StatusCreateIniEntries=Stvaranje INI unosa...
StatusCreateRegistryEntries=Stvaranje registry unosa...
StatusRegisterFiles=Registrovanje fajlova...
StatusSavingUninstall=Snimanje podataka za Brisanje...
StatusRunProgram=Završavanje instalacije...
StatusRollback=Poništavanje promena...
ErrorInternal2=Unutrašnja greska : %1
ErrorFunctionFailedNoCode=%1 bez uspešan
ErrorFunctionFailed=%1 bez uspešan; šifra %2
ErrorFunctionFailedWithMessage=%1 bez uspešan; šifra %2.%n%3
ErrorExecutingProgram=Nije moguæe pokrenuti fajl :%n%1
ErrorRegOpenKey=Greška pri otvaranju Registry kljuèa :%n%1\%2
ErrorRegCreateKey=Greška pri stvaranju Registry kljuèa :%n%1\%2
ErrorRegWriteKey=Greška pri pisanju u Registry kljuèa :%n%1\%2
ErrorIniEntry=Greška pri stvaranju INI unosa u fajlu "%1".
FileAbortRetryIgnore=Kliknite na Retry da probate ponovo, Ignore da preskoèite ovaj fajl ( nije preporuèljivo ), ili Abort da izaðete iz Instalacije.
FileAbortRetryIgnore2=Kliknite na Retry da probate ponovo, Ignore da nastavite svejedno ( nije preporuèljivo ), ili Abort da izaðete iz instalacije.
SourceIsCorrupted=Izvorni fajl je korumpiran.
SourceDoesntExist=Izvorni fajl "%1" ne postoji
ExistingFileReadOnly=Postojeæi fajl je obeležen kao Samo-Èitaj.%n%nKliknte na Retry da uklonite Samo-Èitaj zaštitu, Ignore da preskoèite ovaj fajl, ili Abort da izaðete iz Instalacije.
ErrorReadingExistingDest=Nastala je greška prilikom pokušaja èitanja postojeæeg fajla :
FileExists=Fajl veæ postoji.%n%nDa li želite da ga Instalacija zameni ?
ExistingFileNewer=Postojeci fajl je noviji od onog koji bi bio instaliran. Preporuèljivo je da zadržite veæ postojeæi fajl.%n%nDa li želite da zadžite veæ postojeæi fajl ?
ErrorChangingAttr=Došlo je do greške prilikom pokušaja zamene osobine postojeæeg fajla :
ErrorCreatingTemp=Došlo je do greške prilikom pokušaja stvaranja fajla u odredišnom diektorijumu :
ErrorReadingSource=Došlo je do greške prilikom pokušaja èitanja izvornog fajla :
ErrorCopying=Došo je do greške prilikom pokušaja instaliranja fajla :
ErrorReplacingExistingFile=Došlo je do greške prilikom pokušaja zamene postojeæeg fajla :
ErrorRestartReplace=Zamena po Resetovanju nije uspela :
ErrorRenamingTemp=Došlo je do greške prilikom pokušaja promene imena fajla u odredišnom direktorijumu :
ErrorRegisterServer=Nije moguæe registrovati DLL/OCX : %1
ErrorRegisterServerMissingExport=DllRegisterServer export not found
ErrorRegisterTypeLib=Nije moguæe registrovati tip biblioteke : %1
ErrorOpeningReadme=Došlo je do greske prilikom pokušaja otvaranja fajla Proèitaj.
ErrorRestartingComputer=Instalacija nije u moguænosti da resetuje raèunar. Molimo vas da ovo uradite sami.
UninstallNotFound=Fajl %1 ne postoji. Brisanje nije moguæe
UninstallOpenError=Fajl "%1" nije moguæe otvoriti. Brisanje nije mogiæe
UninstallUnsupportedVer=Fajl sa informacijama za Brisanje "%1" je u formatu koji ova verzija Brisanja ne prepoznaje. Nije moguæe Brisanje
UninstallUnknownEntry=Ne poznati unos (%1) je naðen u fajlu sa informacijama za Brisanje
ConfirmUninstall=Da li ste sigurni da želite kompletno da obrišete %1 i sve njegove komponente ?
UninstallOnlyOnWin64=Ova instalacija može biti obrisana samo na 64-obitnom Windows-u.
OnlyAdminCanUninstall=Ova instalacija može biti obrisana samo ako ste logovani sa Administratorskim privilegijama.
UninstallStatusLabel=Molimo vas da saèekate dok se %1 briše sa vaseg racunara.
UninstalledAll=%1 je uspešno obrisan sa vaseg raèunara.
UninstalledMost=Brisanje %1a je završeno.%n%nNeke elemente nije bilo moguæe obrisati. Njih možete ruèno obrisati.
UninstalledAndNeedsRestart=Da bi se Brisanje %1a završilo, morate resetovati raèunar.%n%nDa li želite da ga sada resetujete ?
UninstallDataCorrupted="%1" fajl je korumpiran. Nije moguæe Brisanje
ConfirmDeleteSharedFileTitle=Obriši Zajednièki fajl ?
ConfirmDeleteSharedFile2=Sistem pokazuje da sledeæi Zajednièki fajlovi nisu više u upotrebi bilo kog programa. Da li želite da i hjih obrišete ?%n%nAko bilo koji program zahteva neki od ovih fajlova, taj program mozda neæe raditi kako treba. Ako ste ne sigurni, izaberite Ne. Ostavljanje ovih fajlova neæe škoditi vašem sistemu.
SharedFileNameLabel=Ime Fajla :
SharedFileLocationLabel=Lokacija :
WizardUninstalling=Status Brisanja
StatusUninstalling=Brisanje %1...
[CustomMessages]

NameAndVersion=%1 verzija %2
AdditionalIcons=Dodatne ikone :
CreateDesktopIcon=Napravi preèicu na Desktopu
CreateQuickLaunchIcon=Napravi preèicu u Quick Lanch-u
ProgramOnTheWeb=%1 na Internetu
UninstallProgram=Brisanje %1
LaunchProgram=Pokreni %1
AssocFileExtension=Poveži %1 sa %2 fajlovima
AssocingFileExtension=Povezivanje %1 sa %2 fajlovima ...


