; *** Inno Setup version 5.1.0+ Tatarish messages ***
;
; Language: Tatarça // Tatarish
; Translate by: Albert Fazlí
; E-Mail: tatarish.l10n@gmail.com
; Home Page: http://soft.beznen.net/, http://tugan-tel.at.tt/
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/is3rdparty.php
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Tatar<00E7>a
LanguageID=$0444
LanguageCodePage=1254
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
; DialogFontName=
; DialogFontSize=8
; WelcomeFontName=Verdana
; WelcomeFontSize=12
; TitleFontName=Arial
; TitleFontSize=29
; CopyrightFontName=Arial
; CopyrightFontSize=8

; *** Application titles

[Messages]
SetupAppTitle=Quydýrðýç
SetupWindowTitle=%1 Quydýrðýç
UninstallAppTitle=Betergeç
UninstallAppFullTitle=%1 Betergeç

; *** Misc. common
InformationTitle=Belem
ConfirmTitle=Raslaw
ErrorTitle=Xata

; *** SetupLdr messages
SetupLdrStartupMessage=Ul %1 quymaqçý bula. Däwam itärgä kiläme?
LdrCannotCreateTemp=Waqýtlý birem yasap bulmadý. Quyu eþe tuqtatýldý
LdrCannotExecTemp=Waqýtlý törgäktäge biremne cibärep bulmadý. Quyu eþe tuqtatýldý

; *** Startup error messages
LastErrorMessage=%1.%n%nXata %2: %3
SetupFileMissing=Quyu törgägendä %1 biremen tabýp bulmadý. Bu mäsäläne xäl it, yä ki bu yazýlýmnýñ yaña küçermäsen al zínhar.
SetupFileCorrupt=Quyu biremnäre bozýq. Bu yazýlýmnýñ yaña küçermäsen al zínhar.
SetupFileCorruptOrWrongVer=Quydýrðýç biremnäre bozýq axrýsý, yä ki Quydýrðýç söremenä turý kilmilär. Bu qíýnlýqný xäl itäse, yä ki bu yazýlýmnýñ yaña küçermäsen alasý qala.
NotOnThisPlatform=Bu yazýlým %1 astýnda eþli almí.
OnlyOnThisPlatform=Bu yazýlým %1 astýnda eþlärgä tieþ.
OnlyOnTheseArchitectures=Bu yazýlýmný kiläse prosessor töre öçen yasalðan Windows söremendä genä quyýp bula: %n%n%1
MissingWOW64APIs=Biredä cibärelgän Windows söremendä bu 64-bit Quydýrðýç telägän eþlialular yuq. Bu qíýnlýqný ütü öçen Windows öçen %1. Service Pack quyasý bula.
WinVersionTooLowError=Bu yazýlým %2. söremennän iskeräk bulmaðan %1 täläp itä.
WinVersionTooHighError=Bu yazýlým %2. söremennän yañaraq bulmaðan %1 täläp itä.
AdminPrivilegesRequired=Bu yazýlým quyu öçen, idäräçedäy kerergä kiräk.
PowerUserPrivilegesRequired=Bu yazýlým quyu öçen, yä idäräçe, yä Köçle Qullanuçý kebek kerergä kiräk.
SetupAppRunningError=Quydýrðýç %1 yazlýmnýñ eþläp toruýn kürde.%n%nDäwam itü öçen, anýñ bar eþläwlären dä xäzer ük tuqtatýp, OK östenä çirtäse, çýðu öçen isä Kiräkmi östenä çirtäse.
UninstallAppRunningError=Betergeç %1 yazlýmnýñ eþläp toruýn kürde.%n%nDäwam itü öçen, anýñ bar eþläwlären dä xäzer ük tuqtatýp, OK östenä çirtäse, çýðu öçen isä Kiräkmi östenä çirtäse.

; *** Misc. errors
ErrorCreatingDir=Quydýrðýç "%1" törgägen yasí almí
ErrorTooManyFilesInDir=Bu "%1" törgägendä bik küp biremnär buluýna säbäple, taðýn ber birem yasap bulmadý.

; *** Setup common messages
ExitSetupTitle=Quyudan Çýðu
ExitSetupMessage=Bu Quydýrðýç eþe üz azaðýna citmäde äle. Ägär ul özderelä ikän, bu yazýlým quyýlmíça qalaçaq. %n%nBu quyýlýþný azaðýna citkeräse kilsä, bu Quydýrðýçný soñraq qabat cibärep bula.%n%nQuydýrðýçtan çýðasýmý?
AboutSetupMenuItem=Quydýrðýç &Turýnda...
AboutSetupTitle=Quydýrðýç Turýnda
AboutSetupMessage=%1, %2. söreme%n%3%n%n%1 yort bite:%n%4
AboutSetupNote=
TranslatorNote=tärcemä © http://soft.beznen.net/

; *** Buttons
ButtonBack=< &Kire
ButtonNext=&Alða >
ButtonInstall=&Quy
ButtonOK=OK
ButtonCancel=Kiräkmi
ButtonYes=Ä&ye
ButtonYesToAll=&Barýna da Äye
ButtonNo=Yu&q
ButtonNoToAll=Barýna da Y&uq
ButtonFinish=&Buldý
ButtonBrowse=&Saylaw...
ButtonWizardBrowse=Sayla&w...
ButtonNewFolder=Yaña &Törgäk Yasa

; *** "Select Language" dialog messages
SelectLanguageTitle=Quyu Telen Saylaw
SelectLanguageLabel=Bu quyu çaðýnda qullanasý tel saylaw:

; *** Common wizard text
ClickNext=Däwam öçen Alða törtäse, quyudan çýðu öçen isä Kiräkmi östenä.
BeveledLabel=
BrowseDialogTitle=Törgäk Saylaw
BrowseDialogLabel=Bu tezmädän berär törgägen saylap, OK'qa çirt.
NewFolderName=Yaña Törgäk

; *** "Welcome" wizard page
WelcomeLabel1=[name] Quyu Ostasý Säläm di
WelcomeLabel2=Sanaðýña [name/ver] quyýlýr.%n%nDäwam itü aldýnnan, baþqa yazýlýmnarný yabarða kiñäþ itelä.

; *** "Password" wizard page
WizardPassword=Sersüz
PasswordLabel1=Bu quydýrðýç sersüz belän yaqlanðan.
PasswordLabel3=Sersüz kertkäç, däwzm itü aldýnnan Kiläse'gä çirt. Sersüz xärefläreneñ biek-keçe buluý sizelä.
PasswordEditLabel=&Sersüz:
IncorrectPassword=Bu kertelgän sersüz kileþmäde. Taðýn kertep qara.

; *** "License Agreement" wizard page
WizardLicense=Þartnama belän Kileþü
LicenseLabel=Däwam itü aldýnnan, kiläse möhim närsäne kert zínhar.
LicenseLabel3=Þartnämä belän Kileþüne uqýp çýq zínhar. Quyu eþen däwam itü öçen, ul þartlar belän kileþkän buluý kiräk.
LicenseAccepted=Ä&ye, bu þartnama belän kileþäm
LicenseNotAccepted=Y&uq, bu þartnama belän kileþä almím

; *** "Information" wizard pages
WizardInfoBefore=Belem
InfoBeforeLabel=Däwam itü aldýnnan, kiläse möhim närsäne kert zínhar.
InfoBeforeClickLabel=Quyu eþen däwam itärgä äzer bulsañ, Kiläse östenä çirt.
WizardInfoAfter=Belem
InfoAfterLabel=Däwam itü aldýnnan, kiläse möhim närsäne kert zínhar.
InfoAfterClickLabel=Quyu eþen däwam itärgä äzer bulsañ, Kiläse östenä çirt.

; *** "User Information" wizard page
WizardUserInfo=Qullanuçý Turýnda
UserInfoDesc=Üzeñ turýnda beraz belem.
UserInfoName=&Qullanuçý Adý:
UserInfoOrg=&Oyýþma:
UserInfoSerial=&Serile San:
UserInfoNameRequired=Üz adýn kertergä kiräk.

; *** "Select Destination Location" wizard page
WizardSelectDir=Quyu Urýnýn Saylaw
SelectDirDesc=[name] qayda quyýlðan bulýrða tieþ?
SelectDirLabel3=Quydýrðýç [name] yazýlýmýn kiläse törgäkkä quyar.
SelectDirBrowseLabel=Däwam öçen, Kiläse çirtäse. Baþqa törgäk saylaw öçen, Saylaw çirtäse.
DiskSpaceMBLabel=Ýñ kimendä [mb] MB disk alaný buluý kiräk.
ToUNCPathname=Bu Quydýrðýç UNC-yul buyýnça quya almí. Çeltärle urýnlaþuða quyasý kilsä þul çeltärle cýhazný berketäse bar.
InvalidPath=Cýhaz bilgese belän tulý yul kertergä kiräk; ü.ö.:%n%nC:\APP%n%nyä bolayraq tözelgän UNC-yul:%n%n\\server\share
InvalidDrive=Kertelgän cýhazða yä ki UNC-bülenmägä ireþep bulmadý. Anýñ bulmawý bar. Baþqaný saylýp qarísý.
DiskSpaceWarningTitle=Disk Alaný Citärlek Tügel
DiskSpaceWarning=Quyu eþe öçen %1 KB külämendä buþ alan buluý kiräk, saylanðan cíhazda isä %2 KB ðýna bar.%n%nBarýber däwam itäseme?
DirNameTooLong=Bu törgäkneñ yä adý, äy yulý artýq ozýn buldý.
InvalidDirName=Bu törgäk adý yaraqsýz.
BadDirName32=Törgäk isemendä kiläse bilgelär bulalmí:%n%n%1
DirExistsTitle=Barlýqta Bulðan Törgäk
DirExists=Bu törgäk:%n%n%1%n%nbar inde. Barýrer þul törgäkkä quyasýmý?
DirDoesntExistTitle=Barlýqta Bulmaðan Törgäk
DirDoesntExist=Bu törgäk:%n%n%1%n%nbarlýqta yuq äle. Yasísýmý aný?

; *** "Select Components" wizard page
WizardSelectComponents=Komponentlar Saylaw
SelectComponentsDesc=Öleþlärneñ nindiläre quyýlýrða tieþ?
SelectComponentsLabel2=Quyasý öleþlärne sayla; quyarða kiräk bulmaðan öleþlärdän bilgelärne töþeräse. Däwam itärgä äzer bulðaç, Kiläse çirtäse.
FullInstallation=Tulý itep quyasý

; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Qýsqa itep quyasý
CustomInstallation=Saylanðanný quyasý
NoUninstallWarningTitle=Barlýqtaðý Komponent
NoUninstallWarning=Quydýrðýç, sanaðýñda kiläse öleþlärneñ quyýlðan buluýn taptý:%n%n%1%n%nÞul öleþlärdän saylaw bilgesen töþerü ul öleþneñ beterünä kitermi.%n%nBarýbýr däwam itäseme?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Saylanðan keremnär öçen, disktä [mb] MB alan buluý kiräk.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Östämä Yökläma Saylaw
SelectTasksDesc=Östämä yöklämälärneñ nindien uzdýrasý?
SelectTasksLabel2=[name] quyu waqýtýnda Quydýrðýç östämä yöklämälärneñ nindien uzdýrýrða tieþ bulðanýn saylap, Kiläse östenä çirt.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Baþlaw Saylaqnýñ Törgägen Saylaw
SelectStartMenuFolderDesc=Bu yazýlým çaptýrðýçlarýn Quydýrðýç qayda urnaþtýrsýn?
SelectStartMenuFolderLabel3=Quydýrðýç bu yazýlým çaptýrðýçlarýn Baþlaw Saylaðýnýñ kiläse törgägenä urnaþtýraçaq.
SelectStartMenuFolderBrowseLabel=Däwam öçen, Kiläse çirtäse. Baþqa törgäk saylaw öçen, Saylaw çirtäse.
MustEnterGroupName=Berär törgäk adýn kertäse.
GroupNameTooLong=Bu törgäkneñ yä adý, äy yulý artýq ozýn buldý.
InvalidGroupName=Bu törgäk adý yaraqsýz.
BadGroupName=Törgäk isemendä kiläse bilgelär bulalmí:%n%n%1
NoProgramGroupCheck2=&Baþlaw Saylaðýnda törgäklär yasamasqa

; *** "Ready to Install" wizard page
WizardReady=Quyuða Äzer
ReadyLabel1=Quydýrðýç [name] yazýlýmýn sanaðýña quyarða äzer.
ReadyLabel2a=Quyu eþen däwam itü öçen, Quy östenä çirtäse, köyläwlärne qabat qarap çýðu öçen isä Kire östenä çirtäse.
ReadyLabel2b=Quyu eþen däwam itü öçen, Quy östenä çirtäse.
ReadyMemoUserInfo=Qullanuçý turýnda:
ReadyMemoDir=Quyu urýný:
ReadyMemoType=Quyu ýsulý:
ReadyMemoComponents=Saylanðan öleþlär:
ReadyMemoGroup=Baþlaw Saylaðýnda törgäk:
ReadyMemoTasks=Östämä eþ:

; *** "Preparing to Install" wizard page
WizardPreparing=Quyuða Äzerlänü
PreparingDesc=Quydýrðýç sanaðýña [name] yazýlýmýn quyarða äzerlänä.
PreviousInstallNotCompleted=Aldaðý yazýlýmný quyu/beterü eþe azaðýna citmäde äle. Þul eþne azaðýna citkerü öçen bu sanaqný tuqtatýp yañadan cibäräse bar.%n%nSanaq yañadan cibärelgäç, [name] quydýrðýçýn qabat cibäräse.
CannotContinue=Quyuný däwam itep bulmí. Çýðu öçen Kiräkmi'ne çirt.

; *** "Installing" wizard page
WizardInstalling=Quyu
InstallingLabel=Quydýrðýç, sanaðýña [name] yazýlýmýn quyýp betergänçe köt zínhar.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] Quyu Ostasý Eþeneñ Ütü
FinishedLabelNoIcons=Quydýrðýç sanaðýña [name] yazýlýmýn quydý.
FinishedLabel=Quydýrðýç sanaðýña [name] yazýlýmýn quydý. Quyýlðan yazýlýmnýñ tamðasýn saylap, aný cibärep qararða bula.
ClickFinish=Quyudan çýðu öçen Buldý'ný çirt.
FinishedRestartLabel=[name] quyunýñ azaðýna citü öçen, Quydýrðýç sanaðýñný turtatýp cibärergä tieþ. Aný xäzer ük tuqtatýp cibäräseme?
FinishedRestartMessage=[name] quyunýñ azaðýna citü öçen, Quydýrðýç sanaðýñný turtatýp cibärergä tieþ.%n%nAný xäzer ük tuqtatýp cibäräseme?
ShowReadmeCheck=Äye, UQIMÝNE biremen qararða telim
YesRadio=Ä&ye, sanaqný xäzer ük tuqtatýp cibäräse
NoRadio=Yu&q, sanaqný tuqtatýp cibärergä soñraq telim

; used for example as 'Run MyProg.exe'
RunEntryExec=%1 Eþlätü

; used for example as 'View Readme.txt'
RunEntryShellExec=%1 Qaraw

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Quydýrðýçqa Kiläse Disk Kiräk
SelectDiskLabel2=%1. disk týðýp OK östenä çirtäse.%n%nÄgär þul birem bu disk eçendäge baþqa törgägendä yata ikän, astaraq tuðrý yul kertäse yä Saylaw töymäsenä çirtäse.
PathLabel=Y&ul:
FileNotInDir2="%2" yulý buyýnça "%1" biremen tabýp bulmí. Çýn disk týðýp yä baþqa törgägen salap qara zínhar.
SelectDirectoryLabel=Kiläse disk urýnlaþuýn bilgelise bar.

; *** Installation phase messages
SetupAborted=Quyýþ üz azaðýna citmäde.%n%nQíýnlýqný çiþkäç Quydýrðýçný qabat cibärep qarísý.
EntryAbortRetryIgnore=Taðýn qýlýp qaraw öçen – Qabat, bernigä dä qaramaw öçen – Yuq Dip Sana, quyuný tuqtatu öçen Tuqtat'ný çirt.

; *** Installation status messages
StatusCreateDirs=Törgäklär yasala...
StatusExtractFiles=Biremnär çiþelä...
StatusCreateIcons=Çaptýrmalar yasala...
StatusCreateIniEntries=INI-keremnär yasala...
StatusCreateRegistryEntries=Terkälek keremnäre yasala...
StatusRegisterFiles=Biremnär terkälänä...
StatusSavingUninstall=Betergeç beleme saqlana...
StatusRunProgram=Quyu eþe azaqqa kilä...
StatusRollback=Üzgärtülärne kire qaðu bara...

; *** Misc. errors
ErrorInternal2=Eçke xata: %1
ErrorFunctionFailedNoCode=%1 uzmadý
ErrorFunctionFailed=%1 uzmadý; %2 kodý
ErrorFunctionFailedWithMessage=%1 uzmadý; %2.%n%3 kodý
ErrorExecutingProgram=Biremne eþlätep bulmí:%n%1

; *** Registry errors
ErrorRegOpenKey=Terkälek açqýçýn açu xatasý:%n%1\%2
ErrorRegCreateKey=Terkälek açqýçýn qoru xatasý:%n%1\%2
ErrorRegWriteKey=Terkälek açqýçýn yazu xatasý:%n%1\%2

; *** INI errors
ErrorIniEntry=INI-biremdä kerem yasaðanda xata çýqtý: "%1".

; *** File copying errors
FileAbortRetryIgnore=Taðýn qýlýp qaraw öçen Qabat östenä, bu biremne ütü öçen (kiñäþ itelmi) Qaram östenä, yä quyýþný özderü öçen Özder digän töymägä çirtäse.
FileAbortRetryIgnore2=Taðýn qýlýp qaraw öçen Qabat östenä, barýber eþläw öçen (kiñäþ itelmi) Qaram östenä, yä quyýþný özderü öçen Özder digän töymägä çirtäse.
SourceIsCorrupted=Bu çýðanaq-birem bozýq ikän
SourceDoesntExist="%1" digän çýðanaq bireme barlýqta yuq
ExistingFileReadOnly=Barlýqtaðý birem "uquða ðýna" bilgelängän.%n%nÞul "uquða ðýna" digän bayraðýn töþerep Qabat östenä çirtäse, ul biremne ütü öçen Qarama, yä quyýþtan çýðu öçen Kiräkmi digän töymägä çirtäse.
ErrorReadingExistingDest=Bu barlýqtaðý biremne uqýp qaraðanda xata kilep çýqtý:
FileExists=Bu birem barlýqta inde.%n%nQuydýrðýç aný almaþtýrsa yarímý?
ExistingFileNewer=Barlýqtaðý birem bu Quydýrðýç quyarða cíýnðanýna qaraðanda yañaraq. Barlýqtaðý biremne qaldýrýrða kiñäþ itelä.%n%nBarlýqtaðý biremne qaldýrasý kiläme?
ErrorChangingAttr=Barlýqtaðý birem üzençälegen üzgärtep qaraðanda xata kilep çýqtý:
ErrorCreatingTemp=Bu quyýþ törgägendä birem yasap qaraðanda xata kilep çýqtý:
ErrorReadingSource=Bu çüðanaq biremen uqýp qaraðanda xata kilep çýqtý:
ErrorCopying=Birem küpläp qaraðanda xata kilep çýqtý:
ErrorReplacingExistingFile=Barlýqtaðý birem almaþtýrýp qaraðanda xata kilep çýqtý:
ErrorRestartReplace="Yañadan Cibärgäç Adýn Üzgärtü" uzmadý:
ErrorRenamingTemp=Bu quyýlýþ törgägendä birem adýn üzgärtep qaraðanda xata kilep çýqtý:
ErrorRegisterServer=Bu DLL/OCX biremen terkäp bulmadý: %1
ErrorRegisterServerMissingExport=DllRegisterServer exportý tabýlmadý
ErrorRegisterTypeLib=Bu törlär tuplamasýn terkäp bulmí: %1

; *** Post-installation errors
ErrorOpeningReadme=UQIMÝNE biremen açqanda nidier xata bulýp çýqtý.
ErrorRestartingComputer=Quydýrðýç bu sanaqný tuqtatýp yañadan cibärä almadý. Boný quldan eþlise qala.

; *** Uninstaller messages
UninstallNotFound="%1" bireme barlýqta yuq. Beterep bulmadý
UninstallOpenError="%1" biremen açýp bulmadý. Beterep bulmadý
UninstallUnsupportedVer=Betergeçneñ bu söreme "%1" atlý betereþ köndälegeneñ tözeleþen añlí almadý. Beterep bulmadý
UninstallUnknownEntry=Betereþ köndälegendä bilgesez kerem oçradý: %1
ConfirmUninstall=%1 yazýlýmý belän anýñ bar öleþlären çýnlap ta beteräse kiläme?
UninstallOnlyOnWin64=Bu quyýlýþný 64-bit söremendäge Windows aþa ðýna beterep bula.
OnlyAdminCanUninstall=Bu quyýlýþný idäräçe xoquqlarýna iä bulðan qullanuçý ðýna beterä ala.
UninstallStatusLabel=Bu sanaqtan %1 beterelgänçe beraz kötäse bar.
UninstalledAll=Bu sanaqtan %1 beterü uñýþlý uzdý.
UninstalledMost=%1 beterü azaðýna citte.%n%nQayber öleþlären beterep bulmadý. Alarný quldan beterep bula.
UninstalledAndNeedsRestart=%1 betereþen azaðýna citkerü öçen, bu sanaqný tuqtatýp yañadan cibäräse bar.%n%nAný xäzer ük tuqtatasý kiläme?
UninstallDataCorrupted="%1" bireme bozýq. Beterep bulmí

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Urtaq Qullanuda Biremne Beteräseme?
ConfirmDeleteSharedFile2=Bu sistemdäge yazýlýmnarnýñ bersese dä kiläse büleþengän biremnärne qullanmí kebek. Bu Betergeç þul büleþengän biremnärne betersä yarímý?%n%nÄgär þul biremnärne qullana torðan yazýlýmnar bar ikän, alarnýñ eþlämi bulmawý bar. Iþanýp betmägän çaqta Yuq dip äytäse. Þul biremnärneñ bu sistemdä qalu bernindi qíýnlýqlar kiterergä tieþ tügel.
SharedFileNameLabel=Birem adý:
SharedFileLocationLabel=Urýnlaþu:
WizardUninstalling=Beterü Xäläte
StatusUninstalling=%1 beterü...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
NameAndVersion=%1, %2. sörememdä
AdditionalIcons=Östämä tamðalar:
CreateDesktopIcon=Östälös &tamðalarýn yasísý
CreateQuickLaunchIcon=&Tiz Cibärü tamðasýn yasísý
ProgramOnTheWeb=%1 Säxifäse
UninstallProgram=%1 beterü
LaunchProgram=%1 cibärü
AssocFileExtension=%2 birem quþýmtasýn %1 belän &kileþter
AssocingFileExtension=%2 birem quþýmtasýn %1 belän kileþterü...
