; Slovenian translation by Miha Remec, innosetup@miharemec.com
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=IZDELUJTE VARNOSTNE KOPIJE VAŠIH SKRIPT!!!
IssiTxtScriptSavePath=Izberite mapo za shranitev %1.
IssiTxtFileExtractSuccess=Datoteka ekstrahirana.
IssiTxtFileCopyFailed=Kopiranje datoteke ni uspelo.
IssiTxtFileExtractFailed=Ekstrakcija datoteke ni uspela.
IssiTxtProdAlreadyInstalledPath=%1 je že namešèen v %2
IssiTxtProdNotInstalled=%1 ni namešèen.
IssiTxtDownloadingProd=Prenašam: %1
IssiTxtDownloadingPleaseWait=Poèakajte, da namestitev prenese %1 v vaš raèunalnik.
IssiTxtDownloadingFailed=Namestitev ne more prenesti %1. Želite poskusiti ponovno kasneje ali roèno namestiti %1.%n%nNamestitveni program bo zdaj nadaljeval z namešèanjem.
IssiTxtLicencePrintOnDefaultPrinter=Ali želite tiskanje licenène pogodbe na privzeti tiskalnik?
IssiTxtLicencePrintFailed=Težave pri tiskanju licenène pogodbe!
IssiTxtLicenceExtractFailed=Težave pri ekstrakciji licenène pogodbe!
IssiTxtLicencePrintButton=&Natisni licenèno pogodbo
IssiTxtAboutButton=&O programu...
IssiTxtProdUpdated=Imate namešèeno zadnjo razlièico programa %1.
IssiRequiresNet=Ta program zahteva Microsoft .NET Framework %1.%n%nUporabite Windows Update za namestitev te razlièice,%nnato še enkrat odprite ta namestitveni program.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Ali želite tiskati na privzeti tiskalnik?
IssiTxtPrintFailed=Težave pri tiskanju dokumenta!
IssiTxtExtractFailed=Težave pri ekstrakciji dokumenta!
IssiTxtPrintButton=&Natisni
IssiTxtDownloadingLabel=Prenesi zahtevane datoteke za %1
IssiTxtDownloadingTitel=Prenos datotek za %1
IssiTxtDownloadingMsg=Vse prenešene datoteke bodo zdaj namešèene
IssiTxtErrorDownloadingInstall=Napaka pri namešèanju datoteke %1
IssiTxtDataDirTitel=Izberite mapo za osebne datoteke
IssiTxtDataDirLabel=Kam želite namestiti osebne datoteke?
IssiTxtDataDirDescr=Izberite mapo, kamor bodo osebne datoteke namešèene, nato kliknite Naprej.

[MsgBoxMessages]
IssiMsg1=Ali želite prekiniti namestitev?
IssiMsg2=Prekinil uporabnik...
IssiMsg3=Obstojeèa razlièica %1 je novejša od namestitvene razlièice %2
IssiMsg4=Obstojeèa razlièica %1 je enaka kot namestitvena razlièica %2
IssiMsg5=Ali želite nadaljevati?
issiMsg6=Manjka ISSI ukaz %1!
issiMsg7=Primer: %1
issiMsg8=Namestitev bo prekinjena!!
issiMsg9=%1 image display skipped!!
issiMsg10=Ne morem ekstrahirati datoteke: %1!
issiMsg11=Can''t find any existing %1 Software!
issiMsg12=Ta nadgradnja zahteva že namešèen program %1!
issiMsg13=Namestitev mora prenesti naslednje datoteke:
issiMsg14=Ali želite prenesti datoteke zdaj?
isisMsg15=Izvorna skripta: %1  kopirana v: %2
issiMsg16=Prekinil klic %1....
issiMsg17=Shranite vašo skripto: %1