; 0x05002200 ; Original Translation by: ISSI
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=YOU HAVE TO MAKE BACKUPS OF YOUR SCRIPTS!!!
IssiTxtScriptSavePath=Select where %1 has to be saved.
IssiTxtFileExtractSuccess=File extracted.
IssiTxtFileCopyFailed=Failed to copy file.
IssiTxtFileExtractFailed=Failed to extract file.
IssiTxtProdAlreadyInstalledPath=%1 is already installed in %2
IssiTxtProdNotInstalled=%1 is not installed.
IssiTxtDownloadingProd=Downloading: %1
IssiTxtDownloadingPleaseWait=Please wait while Setup is downloading %1 to your computer.
IssiTxtDownloadingFailed=Setup could not download %1. Try again later or download and install %1 manually.%n%nSetup will now continue installing normally.
IssiTxtLicencePrintOnDefaultPrinter=Do you want to print License to default printer?
IssiTxtLicencePrintFailed=Problems printing License file!
IssiTxtLicenceExtractFailed=Problems extracting License file!
IssiTxtLicencePrintButton=&Print License
IssiTxtAboutButton=&About...
IssiTxtProdUpdated=The current installation of %1%nis already up to date.
IssiRequiresNet=This software requires the Microsoft .NET Framework %1.%n%nPlease use Windows Update to install this version,%nand then re-run the setup program.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Do you want to print to default printer?
IssiTxtPrintFailed=Problems printing text file!
IssiTxtExtractFailed=Problems extracting text file!
IssiTxtPrintButton=&Print
IssiTxtDownloadingLabel=Download the required file(s) for %1
IssiTxtDownloadingTitel=File Download for %1
IssiTxtDownloadingMsg=All file(s) that are downloaded will be installed now
IssiTxtErrorDownloadingInstall=Error by install file %1
IssiTxtDataDirTitel=Select Personal Data Directory
IssiTxtDataDirLabel=Where should personal data files be installed?
IssiTxtDataDirDescr=Select the folder in which Setup should install personal data files, then click Next.

[MsgBoxMessages]
IssiMsg1=Do you want Abort this installation?
IssiMsg2=Abort by User...
IssiMsg3=The existing version %1 is higher than the Install version %2
IssiMsg4=The existing version %1 is the same as the Install version %2
IssiMsg5=Do you want continue?
issiMsg6=Missing ISSI directive %1!
issiMsg7=Example: %1
issiMsg8=Setup will be terminated!!
issiMsg9=%1 image display skipped!!
issiMsg10=Can''t extract file: %1!
issiMsg11=Can''t find any existing %1 Software!
issiMsg12=This setup is a Update version and needs installed %1 Software!
issiMsg13=This Setup needs to download the following file(s):
issiMsg14=Do want download these files now?
isisMsg15=Original Script file: %1  copied to: %2
issiMsg16=Abort by call %1....
issiMsg17=Save your script file: %1