; 0x05002100 ; Original Translation by: Patrick Pang (uncleleft at yahoo.com.hk)
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=您必須為你的程序檔備份!!!
IssiTxtScriptSavePath=選擇儲存 %1 的位置。
IssiTxtFileExtractSuccess=檔案已經被解壓縮。
IssiTxtFileCopyFailed=複製檔案失敗。
IssiTxtFileExtractFailed=解壓縮檔案失敗
IssiTxtProdAlreadyInstalledPath=%1 已經在 %2 安裝。
IssiTxtProdNotInstalled=%1 並未安裝。
IssiTxtDownloadingProd=下載中: %1
IssiTxtDownloadingPleaseWait=請稍候，安裝程式正在將 %1 下載到您的電腦上。
IssiTxtDownloadingFailed=安裝無法下載 %1。請稍後再試一次或自行下載 %1。%n%n安裝程式現在會以一般模式安裝。
IssiTxtLicencePrintOnDefaultPrinter=您想要列印授權合約到預設印表機嗎?
IssiTxtLicencePrintFailed=列印授權合約時發生問題。
IssiTxtLicenceExtractFailed=解壓縮授權合約時發生問題。
IssiTxtLicencePrintButton=列印授權合約(&P)
IssiTxtAboutButton=關於(&A)...
IssiTxtProdUpdated=The current installation of %1%nis already up to date.
IssiRequiresNet=This software requires the Microsoft .NET Framework %1.%n%nPlease use Windows Update to install this version,%nand then re-run the setup program.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Do you want to print to default printer?
IssiTxtPrintFailed=Problems printing textfile!
IssiTxtExtractFailed=Problems extracting textfile!
IssiTxtPrintButton=&Print
IssiTxtDownloadingLabel=Download the required file(s) for %1
IssiTxtDownloadingTitel=File Download for %1
IssiTxtDownloadingMsg=All file(s) that are downloaded will be installed now
IssiTxtErrorDownloadingInstall=Error by install file %1
IssiTxtDataDirTitel=Select Personal Data Directory
IssiTxtDataDirLabel=Where should personal data files be installed?
IssiTxtDataDirDescr=Select the folder in which Setup should install personal data files, then click Next.

[MsgBoxMessages]
IssiMsg1=Do you want Abort this installation?
IssiMsg2=Abort by User...
IssiMsg3=The existing version %1 is higher than the Installversion %2
IssiMsg4=The existing version %1 is the same as the Installversion %2
IssiMsg5=Do you want continue?
issiMsg6=Missing ISSI directive %1!
issiMsg7=Example: %1
issiMsg8=Setup will be terminated!!
issiMsg9=%1 image display skipped!!
issiMsg10=Can''t extracted file: %1!
issiMsg11=Can''t find any existing %1 Software!
issiMsg12=This setup is a Update version and needs installed %1 Software!
issiMsg13=This Setup needs to download the following file(s):
issiMsg14=Do want download these files now?
isisMsg15=Original Script file: %1  copied to: %2
issiMsg16=Abort by call %1....
issiMsg17=Save your script file: %1