; Spanish Translation by: Ángel Martín (based on translation by Antonio Liberal) 
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=¡¡¡DEBE HACER COPIAS DE SEGURIDAD DE SUS SCRIPTS !!!
IssiTxtScriptSavePath=Elija dónde tiene que ser guardado %1.
IssiTxtFileExtractSuccess=Archivo extraído.
IssiTxtFileCopyFailed=Se produjo un fallo al copiar el fichero.
IssiTxtFileExtractFailed=Se produjo un fallo al extraer el fichero.
IssiTxtProdAlreadyInstalledPath=%1 ya se encuentra instalado en %2
IssiTxtProdNotInstalled=%1 no está instalado.
IssiTxtDownloadingProd=Descargando: %1
IssiTxtDownloadingPleaseWait=Por favor, espere mientras el programa de instalación descarga %1 en su equipo.
IssiTxtDownloadingFailed=El programa de instalación no pudo descargar %1. Inténtelo más tarde o descargue e instale %1 manualmente.%n%nEl programa de instalación continuará ahora instalando normalmente.
IssiTxtLicencePrintOnDefaultPrinter=¿Desea imprimir la Licencia en la impresora predeterminada?
IssiTxtLicencePrintFailed=¡Se detectaron problemas al imprimir el archivo de Licencia!
IssiTxtLicenceExtractFailed=¡Se detectaron problemas al extraer el archivo de Licencia!
IssiTxtLicencePrintButton=&Imprimir Licencia
IssiTxtAboutButton=&Acerca de...
IssiTxtProdUpdated=La instalación existente de %1%nya se encuentra actualizada.
IssiRequiresNet=Este software necesita el Microsoft .NET Framework %1.%n%nPor favor, use Windows Update para instalar esta versión,%ny después vuelva a ejecutar el programa de instalación.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=¿Desea imprimir en la impresora predeterminada?
IssiTxtPrintFailed=¡Se detectaron problemas al imprimir el archivo de texto!
IssiTxtExtractFailed=¡Se detectaron problemas extrayendo el archivo de texto!
IssiTxtPrintButton=&Imprimir
IssiTxtDownloadingLabel=Descargar los archivos necesarios para %1
IssiTxtDownloadingTitel=Descarga de archivos para %1
IssiTxtDownloadingMsg=Todos los archivos que son descargados se instalarán ahora
IssiTxtErrorDownloadingInstall=se produjo un error en el archivo de instalación %1
IssiTxtDataDirTitel=Elija el Directorio de Datos Personales
IssiTxtDataDirLabel=¿Dónde deberían ser instalados los archivos de datos personales?
IssiTxtDataDirDescr=Elija la carpeta en la que el programa de instalación debería ubicar los archivos de datos personales, y haga clic en Siguiente.

[MsgBoxMessages]
IssiMsg1=¿Desea Cancelar la instalación?
IssiMsg2=Cancelado por el usuario...
IssiMsg3=La versión existente %1 es mayor que la versión a instalar %2
IssiMsg4=La versión existente %1 es igual que la versión a instalar %2
IssiMsg5=¿Desea continuar?
issiMsg6=¡Falta la directiva ISSI %1!
issiMsg7=Ejemplo: %1
issiMsg8=¡¡La instalación será finalizada!!
issiMsg9=¡¡Visualización de la imagen %1 omitida!!
issiMsg10=¡No se pudo extraer el archivo: %1!
issiMsg11=¡No se pudo encontrar el software %1!
issiMsg12=¡Esta instalación es una versión de Actualización y necesita que %1 se encuentre instalado!
issiMsg13=El programa de instalación necesita descargar los siguientes archivos:
issiMsg14=¿Desea descargar estos archivos ahora?
isisMsg15=Archivo de script original: %1  copiado a: %2
issiMsg16=Cancelado por la llamada %1....
issiMsg17=Guarde su archivo de script: %1