; 0x05002200 ; Original Translation by: Milan Potancok
[CustomMessages]
IssiLanguageVersion=0x05002200
IssiTxtScriptBackup=VYTVORTE SI ZÁLOHU VAŠICH SKRIPTOV!!!
IssiTxtScriptSavePath=Vyberte, kam se má %1 uloi.
IssiTxtFileExtractSuccess=Súbor rozbalenı.
IssiTxtFileCopyFailed=Zlyhalo kopírovanie súboru.
IssiTxtFileExtractFailed=Zlyhalo rozbalovanie súboru.
IssiTxtProdAlreadyInstalledPath=%1 je u nainštalovanı v %2
IssiTxtProdNotInstalled=%1 nieje nainštalovanı.
IssiTxtDownloadingProd=Sahujem: %1
IssiTxtDownloadingPleaseWait=Prosím poèkajte, sprievodca inštaláciou sahuje %1 do vášho poèítaèa.
IssiTxtDownloadingFailed=Sprievodca inštaláciou nemôe stiahnú %1. Skúste to neskôr, alebo stiahnite a nainštalujte %1 ruène.%n%nSprievodca inštaláciou bude teraz pokraèova v inštalácií normálne.
IssiTxtLicencePrintOnDefaultPrinter=Chcete vytlaèi licenènú zmluvu na predvolenej tlaèiarni?
IssiTxtLicencePrintFailed=Nastala chyba pri tlaèi súboru z licenènej zmluvy!
IssiTxtLicenceExtractFailed=Nastala chyba behom rozba¾ovania súboru z licenènej zmluvy!
IssiTxtLicencePrintButton=&Tlaèi licenènú zmluvu
IssiTxtAboutButton=&O programe...
IssiTxtProdUpdated=Táto inštalácia %1%nje u aktualizovaná.
IssiRequiresNet=Tento software poaduje Microsoft .NET Framework %1.%n%nProsím pouite Windows Update pre inštaláciu tejto verzie%na spustite znovu túto inštaláciu.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Prajete si tlaèi na predvolenú tlaèiareò?
IssiTxtPrintFailed=Nastali problémy s tlaèou súboru!
IssiTxtExtractFailed=Nastali problémy s rozba¾ovaním súboru!
IssiTxtPrintButton=&Tlaè
IssiTxtDownloadingLabel=Stiahnú poadované súbory pre %1
IssiTxtDownloadingTitel=Súbory pre %1 stiahnuté
IssiTxtDownloadingMsg=Všetky súbory sú stiahnuté a teraz budú nainštalované
IssiTxtErrorDownloadingInstall=Chyba pri inštalácií súboru %1
IssiTxtDataDirTitel=Vyberte prieèinok pre osobné údaje
IssiTxtDataDirLabel=Kam majú by nainštalované osobné údaje?
IssiTxtDataDirDescr=Vyberte prieèinok do ktorého má sprievodca inštaláciou nainštalova súbory osobnıch údajov, kliknite na tlaèidlo Další pre pokraèovanie v inštalácií.

[MsgBoxMessages]
IssiMsg1=Naozaj chcete preruši túto inštaláciu?
IssiMsg2=Uivate¾ prerušil inštaláciu...
IssiMsg3=Aktuálna verzia %1 je vyššia ako práve inštalovaná %2
IssiMsg4=Aktuálna verzia %1 je rovnaká ako práve inštalovaná %2
IssiMsg5=Chcete pokraèova?
issiMsg6=Chıbajúci príkaz ISSI %1!
issiMsg7=Príklad: %1
issiMsg8=Inštalácia je prerušená!!
issiMsg9=Zobrazenie obrázku %1 je vynechané!!
issiMsg10=Nieje moné rozbali súbor: %1!
issiMsg11=Nieje moné nájs akıko¾vek existujúci %1 Software!
issiMsg12=Táto inštalácia je aktualizácia verzie a poaduje inštalovanı software %1 !
issiMsg13=Táto inštalácia poaduje ku stiahnutiu následujúci(e) súbor(y):
issiMsg14=Chcete teraz stiahnú tieto súbory?
isisMsg15=Súbor s pôvodnım skriptom: %1  kopírovánı do: %2
issiMsg16=Prerušené volaním %1....
issiMsg17=Ulote svoj skriptovı súbor: %1