; 0x05002200 ; Original Translation by: ISSI, BrazilianPortuguese: J.Agnaldo.Gomes
[CustomMessages] 
IssiLanguageVersion=0x05010000 
IssiTxtScriptBackup=È BOM FAZER CÓPIAS DE SEGURANÇA DE SEUS SCRIPTS!!! 
IssiTxtScriptSavePath=Selecione onde %1 deve ser salvo. 
IssiTxtFileExtractSuccess=Arquivo extraído. 
IssiTxtFileCopyFailed=Falha ao copiar arquivo. 
IssiTxtFileExtractFailed=Falha ao extrair arquivo. 
IssiTxtProdAlreadyInstalledPath=%1 já está instalado em %2 
IssiTxtProdNotInstalled=%1 não está instalado. 
IssiTxtDownloadingProd=Baixando: %1 
IssiTxtDownloadingPleaseWait=Por favor espere enquanto o Instalador está baixando %1 para seu computador. 
IssiTxtDownloadingFailed=O Instalador não pode baixar %1. Tente novamente mais tarde ou baixe e instale %1 manualmente.%n%nSetup agora continuará a instalar normalmente. 
IssiTxtLicencePrintOnDefaultPrinter=Deseja imprimir a Licença na impressora padrão? 
IssiTxtLicencePrintFailed=Ocorreram problemas ao imprimir o arquivo de Licença! 
IssiTxtLicenceExtractFailed=Ocorreram problemas ao extrair o arquivo de Licença! 
IssiTxtLicencePrintButton=Im&primir Licença 
IssiTxtAboutButton=&Sobre... 
IssiTxtProdUpdated=A instalação atual de %1%nis é atual. 
IssiRequiresNet=Este aplicativo requer o Microsoft .NET Framework %1.%n%nUtilize o Windows Update para instalar a versão para seu Sist. Operacional,%nand e execute esta instalação novamente. 

[OtherMess] 
IssiTxtPrintOnDefaultPrinter=Deseja imprimir na impressora padrão? 
IssiTxtPrintFailed=Problemas ao imprimir o arquivo! 
IssiTxtExtractFailed=Problemas ao extrair o arquivo! 
IssiTxtPrintButton=Im&primir 
IssiTxtDownloadingLabel=Baixando arquivo(s) necessário(s) para %1 
IssiTxtDownloadingTitel=Arquivo baixado para %1 
IssiTxtDownloadingMsg=Arquivo(s) baixado(s) será(ão) instalado(s) agora 
IssiTxtErrorDownloadingInstall=Ocorreram erros ao instalar %1 
IssiTxtDataDirTitel=Selecione a Pasta de Arquivos Pessoais 
IssiTxtDataDirLabel=Onde devem ser instalados os arquivos de dados pessoais? 
IssiTxtDataDirDescr=Selecione a pasta em que o Instalador deve instalar arquivos de dados pessoais, então cliquem Próximo. 

[MsgBoxMessages] 
IssiMsg1=Deseja abortar a Instalação? 
IssiMsg2=Interrompido pelo Usuário... 
IssiMsg3=A versão existente %1 é mais recente que a desta instalação (%2) 
IssiMsg4=A versão existente %1 é a mesma desta instalação (%2) 
IssiMsg5=Deseja continuar? 
issiMsg6=Diretiva ISSI ausente %1! 
issiMsg7=Exemplo: %1 
issiMsg8=Instalação concluída!! 
issiMsg9=%1 exibição de imagem saltada!! 
issiMsg10=Não pode extrair arquivo: %1! 
issiMsg11=Não pode encontrar qualquer Aplicativo %1 existente! 
issiMsg12=Esta Instalação é uma versão de Atualização e precisa instalar o Aplicativo %1! 
issiMsg13=Esta Instalação precisa baixar o(s) seguinte(s) arquivo(s): 
issiMsg14=Deseja baixar este(s) arquivo(s) agora? 
isisMsg15=Script Original (%1) copiado para: (%2) 
issiMsg16=Interrompido por chamada %1.... 
issiMsg17=Salve o arquivo de script: %1