; translation (c) 2004-2005 michal zobec, lightning group. all rights reserved.
; http://lightninggroup.wz.cz/
; licence agreement http://lightninggroup.wz.cz/go/doc/rights/sw/user/
;
; product info
; product name:		"czech 4 inno setup script #includes"
; product version:	"5.01.00.04.20050317.1507"
; date of publish:	"20050317.1510"
;
; this file
; target product ver.:	"5.01.00.04"
; date:			"20050317.1507"


[CustomMessages]
IssiLanguageVersion=0x05002200
IssiTxtScriptBackup=VYTVOØTE SI ZÁLOHU VAŠICH SKRIPTÙ!!!
IssiTxtScriptSavePath=Vyberte kam se má %1 uloit.
IssiTxtFileExtractSuccess=Soubor extrahován.
IssiTxtFileCopyFailed=Selhalo kopírování souboru.
IssiTxtFileExtractFailed=Selhala extrakce souboru.
IssiTxtProdAlreadyInstalledPath=%1 je u instalován v %2
IssiTxtProdNotInstalled=%1 není instalován.
IssiTxtDownloadingProd=Stahuji: %1
IssiTxtDownloadingPleaseWait=Prosím èekejte, prùvodce instalací stahuje %1 do vašeho poèítaèe.
IssiTxtDownloadingFailed=Prùvodce instalací nemùe stáhnout %1. Zkuste to pozdìji nebo stáhnìte a instalujte %1 ruènì.%n%nPrùvodce instalací bude nyní pokraèovat v instalaci normálnì.
IssiTxtLicencePrintOnDefaultPrinter=Chcete vytisknout licenèní smlouvu na vıchozí tiskárnì?
IssiTxtLicencePrintFailed=Nastala chyba pøi tisku souboru s licenèní smlouvou!
IssiTxtLicenceExtractFailed=Nastala chyba behem extrakce souboru s licenèní smlouvou!
IssiTxtLicencePrintButton=&Tisknout licenèní smlouvu
IssiTxtAboutButton=&O aplikaci...
IssiTxtProdUpdated=Tato instalace %1%nje ji aktualizována.
IssiRequiresNet=Tento software poaduje Microsoft .NET Framework %1.%n%nProsím pouijte Windows Update pro instalaci této verze%na spuste znovu tuto instalaci.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Pøejete si tisknout na vıchozí tiskárnu?
IssiTxtPrintFailed=Nastaly problémy s tiskem souboru!
IssiTxtExtractFailed=Nastaly problémy s extrakcí souboru!
IssiTxtPrintButton=&Tisk
IssiTxtDownloadingLabel=Stáhnout poadované soubory pro %1
IssiTxtDownloadingTitel=Soubory pro %1 staeny
IssiTxtDownloadingMsg=Všechny soubory jsou staeny a budou nyní instalovány
IssiTxtErrorDownloadingInstall=Chyba bìhem instalace souboru %1
IssiTxtDataDirTitel=Vyberte sloku pro osobní data
IssiTxtDataDirLabel=Kam mají bıt instalovány osobní data?
IssiTxtDataDirDescr=Vyberte sloku do které má prùvodce instalací nainstalovat soubory osobních dat, klepnìte na Další pro pokraèování v instalaci.

[MsgBoxMessages]
IssiMsg1=Opravdu chcete pøerušit tuto instalaci?
IssiMsg2=Uivatel pøerušil instalaci...
IssiMsg3=Stávající verze %1 je vyšší ne právì instalovaná %2
IssiMsg4=Stávající verze %1 je stejná jako právì instalovaná %2
IssiMsg5=Chcete pokraèovat?
issiMsg6=Chybìjící pøíkaz ISSI %1!
issiMsg7=Pøíklad: %1
issiMsg8=Instalace je pøerušena!!
issiMsg9=Zobrazení obrázku %1 je vynecháno!!
issiMsg10=Není moné extrahovat soubor: %1!
issiMsg11=Není moné nalézt jakıkoli software %1 !
issiMsg12=Tato instalace je aktualizací verze a poaduje instalovanı software %1 !
issiMsg13=Tato instalace poaduje ke staení následující soubor(y):
issiMsg14=Chcete nyní stáhnout tyto soubory?
isisMsg15=Soubor s pùvodním skriptem: %1  kopírován do: %2
issiMsg16=Pøerušeno voláním %1....
issiMsg17=Ulote svùj soubor skriptu: %1