; ISSI vX.X.21.0 Russian Translation by: Dmitry Kann, http://www.dk-soft.org/
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=ВЫ ДОЛЖНЫ СДЕЛАТЬ РЕЗЕРВНЫЕ КОПИИ ВАШИХ СЦЕНАРИЕВ!
IssiTxtScriptSavePath=Задайте путь для сохранения %1.
IssiTxtFileExtractSuccess=Файл извлечён.
IssiTxtFileCopyFailed=Ошибка при копировании файла.
IssiTxtFileExtractFailed=Ошибка при извлечении файла.
IssiTxtProdAlreadyInstalledPath=%1 уже установлен в %2
IssiTxtProdNotInstalled=%1 не установлен.
IssiTxtDownloadingProd=Загрузка: %1
IssiTxtDownloadingPleaseWait=Пожалуйста, подождите окончания загрузки %1 на ваш компьютер.
IssiTxtDownloadingFailed=Программе установки не удалось загрузить %1. Попробуйте повторить эту операцию позже, либо загрузите и установите %1 вручную.%n%nСейчас программа установки продолжит выполнение установки в обычном режиме.
IssiTxtLicencePrintOnDefaultPrinter=Вы хотите напечатать Лицензионное Соглашение, используя принтер по умолчанию?
IssiTxtLicencePrintFailed=В процессе печати Лицензионного Соглашения возникли проблемы!
IssiTxtLicenceExtractFailed=В процессе извлечения Лицензионного Соглашения возникли проблемы!
IssiTxtLicencePrintButton=&Печать Лицензионного Соглашения
IssiTxtAboutButton=&О программе...
IssiTxtProdUpdated=Текущая инсталляция %1%nуже является наиболее современной.
IssiRequiresNet=Это программное обеспечение требует наличия Microsoft .NET Framework %1.%n%nПожалуйста, установите указанную версию с помощью Windows Update,%nпосле чего снова запустите программу установки.
[OtherMess]
IssiTxtPrintOnDefaultPrinter=Вы хотите произвести печать, используя принтер по умолчанию?
IssiTxtPrintFailed=В процессе печати текстового файла возникли проблемы!
IssiTxtExtractFailed=В процессе извлечения текстового файла возникли проблемы!
IssiTxtPrintButton=&Печать
IssiTxtDownloadingLabel=Загрузка файлов, требуемых для %1
IssiTxtDownloadingTitel=Загрузка файлов для %1
IssiTxtDownloadingMsg=Сейчас будет произведена установка всех загруженных файлов
IssiTxtErrorDownloadingInstall=Ошибка при установке файла %1
IssiTxtDataDirTitel=Выберите папку для личных данных
IssiTxtDataDirLabel=Куда требуется установить файлы с личными данными?
IssiTxtDataDirDescr=Выберите папку, в которую программа установит файлы с личными данными и нажмите «Далее».

[MsgBoxMessages]
IssiMsg1=Вы действительно хотите прервать установку?
IssiMsg2=Прервано пользователем
IssiMsg3=Существующая версия %1 новее устанавливаемой %2
IssiMsg4=Существующая версия %1 идентична устанавливаемой %2
IssiMsg5=Продолжить?
issiMsg6=Отсутствует директива ISSI %1!
issiMsg7=Пример: %1
issiMsg8=Программа установки прерывает работу!
issiMsg9=Изображение %1 пропущено!
issiMsg10=Невозможно извлечь файл: %1!
issiMsg11=Не удалось найти установленной версии %1!
issiMsg12=Этот дистрибутив предназначен только для обновления, и поэтому требует наличия установленного %1!
issiMsg13=Программе установки требуется загрузить следующие файлы:
issiMsg14=Произвести загрузку этих файлов?
isisMsg15=Исходный файл сценария %1 скопирован в %2
issiMsg16=Прервано вызовом %1...
issiMsg17=Сохранить файл сценария: %1