; Swedish translation: Peter Thornqvist
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=DU MÅSTE GÖRA EN SÄKERHETSKOPIERING AV DINA BEFINTLIGA SKRIPTFILER!!!
IssiTxtScriptSavePath=Välj var %1 ska sparas.
IssiTxtFileExtractSuccess=Filen packades upp.
IssiTxtFileCopyFailed=Ett problem uppstod när filen skulle kopieras.
IssiTxtFileExtractFailed=Ett problem uppstod när filen skulle packas upp.
IssiTxtProdAlreadyInstalledPath=%1 är redan installerad i %2
IssiTxtProdNotInstalled=%1 är inte installerad.
IssiTxtDownloadingProd=Hämtar: %1
IssiTxtDownloadingPleaseWait=%1 hämtas till din dator. Var god vänta.
IssiTxtDownloadingFailed=Kunde inte hämta %1. Försök igen senare eller hämta och installera %1 manuellt.%n%nInstallationen fortsätter nu normalt.
;Swedish translation from here: Christer Toivonen, christer_t@telia.com
IssiTxtLicencePrintOnDefaultPrinter=Vill du skriva ut licensen?
IssiTxtLicencePrintFailed=Ett problem uppstod när licensen skulle skrivas ut.
IssiTxtLicenceExtractFailed=Ett problem uppstod när licensen skulle packas upp.
IssiTxtLicencePrintButton=Skriv &ut
IssiTxtAboutButton=&Om...
IssiTxtProdUpdated=Nuvarande installation av %1 är aktuell.
IssiRequiresNet=Denna programvara kräver Microsoft .NET Framework %1.%n%nAnvänd Windows Update för att installera denna version.%noch kör installationsprogrammet igen.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Vill du skriva ut till standardskrivaren?
IssiTxtPrintFailed=Problem vid utskrift av textfil!
IssiTxtExtractFailed=Problem vid extrahering av textfil!
IssiTxtPrintButton=&Skriv ut
IssiTxtDownloadingLabel=Ladd ner nödvändiga filer för %1
IssiTxtDownloadingTitel=Nerladdning av filer för %1
IssiTxtDownloadingMsg=Alla filer som laddats ner installeras nu
IssiTxtErrorDownloadingInstall=Fel vid installation av fil %1
IssiTxtDataDirTitel=Välj personlig datamapp
IssiTxtDataDirLabel=Var ska personliga datafiler installeras?
IssiTxtDataDirDescr=Välj mapp där Installationsprogrammet ska installera personliga datafiler, klicka sedan på Nästa.

[MsgBoxMessages]
IssiMsg1=Vill du avbryta denna installation?
IssiMsg2=Avbruten av användaren...
IssiMsg3=Den existerande versionen %1 är högre än installationsversionen %2
IssiMsg4=Den existerande versionen %1 är samma som installationsversionen %2
IssiMsg5=Vill du fortsätta?
issiMsg6=Saknat Issi direktiv %1!
issiMsg7=Exempel: %1
issiMsg8=Installationen kommer att avbrytas!!
issiMsg9=Bildvisning %1 överhoppad!
issiMsg10=Kan inte extrahera fil: %1!
issiMsg11=Kan inte hitta existernde programvara %1!
issiMsg12=Denna installation är en uppdatering och kräver att programvara %1 är installerad!
issiMsg13=Denna Installation behöver ladda ner följande fil(er):
issiMsg14=Vill du ladda ner dessa filer nu?
isisMsg15=Original skriptfil: %1 kopierad till: %2
issiMsg16=Avbrutet av anrop  %1....
issiMsg17=Spara din skriptfil: %1