; 0x05002100 ; Original Translation by: George Wing (georgewing@21cn.com)
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=你必须备份程序文件！！！
IssiTxtScriptSavePath=选择存放 %1 位置
IssiTxtFileExtractSuccess=文件已解压缩。C
IssiTxtFileCopyFailed=复制文件失败。
IssiTxtFileExtractFailed=解压缩文件失败
IssiTxtProdAlreadyInstalledPath=%1 已经在 %2 安装。
IssiTxtProdNotInstalled=%1 没有安装
IssiTxtDownloadingProd=下载中: %1
IssiTxtDownloadingPleaseWait=请稍等，安装程序正在将 %1 下载到您的计算机上。
IssiTxtDownloadingFailed=安装无法下载 %1。请稍后再试或下载 %1。%n%n 安装程序现将以一般模式安装。
IssiTxtLicencePrintOnDefaultPrinter=你想要显示授权协议到打印机预览吗？
IssiTxtLicencePrintFailed=显示授权协议时发生错误。
IssiTxtLicenceExtractFailed=解压缩授权协议时发生了错误。
IssiTxtLicencePrintButton=显示授权协议(&P)
IssiTxtAboutButton=关于(&A)...
IssiTxtProdUpdated=当前 %1%n 的安装程序已经达到了日期。
IssiRequiresNet=该软件必需 Microsoft .NET Framework %1.%n%n请用 Windows Update 来安装该版本，%n 并重新运行安装程序。

[OtherMess]
IssiTxtPrintOnDefaultPrinter=你想要默认打印机打印吗？
IssiTxtPrintFailed=在打印文本文件时发生了问题！
IssiTxtExtractFailed=在提取文本文件时发生了问题！
IssiTxtPrintButton=打印(&P)
IssiTxtDownloadingLabel=下载必需的文件 %1
IssiTxtDownloadingTitel=文件下载 %1
IssiTxtDownloadingMsg=所有已下载的文件将会被立即安装
IssiTxtErrorDownloadingInstall=安装文件 %1 出错
IssiTxtDataDirTitel=选择个人数据目录
IssiTxtDataDirLabel=个人数据文件将会被安装在哪？
IssiTxtDataDirDescr=选择在将会安装个人数据文件的那一个文件夹安装，然后点击前进。

[MsgBoxMessages]
IssiMsg1=你想要中断该安装程序吗？
IssiMsg2=被用户中断...
IssiMsg3=现有的版本 %1 更高于所安装版本 %2
IssiMsg4=现有的版本 %1 同所安装版本 %2
IssiMsg5=你想要继续吗？
issiMsg6=丢失了 ISSI 指令 %1!
issiMsg7=范例: %1
issiMsg8=安装将会被终止！
issiMsg9=%1 图像显示被忽略！！
issiMsg10=不能提取文件: %1!
issiMsg11=不能找到任一现有的 %1 软件！
issiMsg12=该安装是一个更新的版本，并且必须安装了 %1 软件！
issiMsg13=该安装必须下载下列文件(s):
issiMsg14=想要立即下载这些文件吗？
isisMsg15=源脚本文件: %1  复制到: %2
issiMsg16=调用 %1 中断....
issiMsg17=保存你的脚本文件: %1