; Bosnian Translation by: Fikret Hasovic (fikret.hasovic@gmail.com)
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=MORATE NAPRAVITI BACKUPS VAŠIH SCRIPT-I!!!
IssiTxtScriptSavePath=Izaberite gdje želite da %1 bude spašen.
IssiTxtFileExtractSuccess=Datoteka raspakovana.
IssiTxtFileCopyFailed=Nije uspjelo kopiranje datoteke.
IssiTxtFileExtractFailed=Nije uspjelo raspakivanje datoteke.
IssiTxtProdAlreadyInstalledPath=%1 je veæ instaliran u %2
IssiTxtProdNotInstalled=%1 nije instaliran.
IssiTxtDownloadingProd=Download-ujem: %1
IssiTxtDownloadingPleaseWait=Molimo saèekajte dok instalacija download-uje %1 na vaè raèunar.
IssiTxtDownloadingFailed=Instalacija ne može download-ovati %1. pokušajte opet kasnije ili download-ujte i instalirajte %1 ruèno.%n%nInstalacija æe sada nastaviti normalno.
IssiTxtLicencePrintOnDefaultPrinter=Želite li da print-ate License na default-nom printeru?
IssiTxtLicencePrintFailed=Problem prilikom printanja License datoteke!
IssiTxtLicenceExtractFailed=Problem prilikom raspakivanja License datoteke!
IssiTxtLicencePrintButton=&Print License
IssiTxtAboutButton=&O instalaciji...
IssiTxtProdUpdated=Trenutna instalacija %1%nje tekuæa.
IssiRequiresNet=Ovaj software zahtjeva Microsoft .NET Framework %1.%n%nMolimo koristite Windows Update da instalirate ovu verziju,%ni nakon toga pokrenete instalaciju ponovo.


[OtherMess]
IssiTxtPrintOnDefaultPrinter=Želite li da printate na default printer?
IssiTxtPrintFailed=Problem prilikom printanja tekstualne datoteke!
IssiTxtExtractFailed=Problem prilikom raspakivanja tekstualne datoteke!
IssiTxtPrintButton=&Print
IssiTxtDownloadingLabel=Download-uj potrebnu datoteku(e) za %1
IssiTxtDownloadingTitel=Download datoteke za %1
IssiTxtDownloadingMsg=Sve datoteke koje su download-ane æe sada biti instalirane
IssiTxtErrorDownloadingInstall=Greška prilikom instalacije datoteke %1
IssiTxtDataDirTitel=Izaberite lièni folder za podatke
IssiTxtDataDirLabel=Gdje bi liène datoteke sa podacima trebale biti instalirane?
IssiTxtDataDirDescr=Izaberite folder u koji bi instalacija trebala instalirati liène datoteke sa podacima, ondsa kliknite Dalje.

[MsgBoxMessages]
IssiMsg1=Želite li odustati od ove instalacije?
IssiMsg2=Odustani kao Korisnik...
IssiMsg3=Postojeæa verzija %1 je viša od instalacione verzije %2
IssiMsg4=Postojeæa verzija %1 je ista kao instalaciona verzija %2
IssiMsg5=Želite li nastaviti?
issiMsg6=Nedostaje ISSI direktiva %1!
issiMsg7=Primjer: %1
issiMsg8=Instalacija æe biti prekinuta!!
issiMsg9=%1 prikaz slike je preskoèen!!
issiMsg10=Ne mogu raspakovati datoteku: %1!
issiMsg11=Ne mogu naæi bilo kakav postojeæi %1 Software!
issiMsg12=Ova instalacija je Update verzija i zahtjava instaliran %1 Software!
issiMsg13=Ova instalacija mora download-ovati sljedeæe datoteke:
issiMsg14=Želite li download-ovati ove datoteke odmah?
isisMsg15=Originalna Script datoteka: %1  je kopirana u: %2
issiMsg16=Prekid pozivom %1....
issiMsg17=Spasite vašu script datoteku: %1