; 0x05002200 ; Original Translation by: Pawel Wolacewicz
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=MUSISZ WYKONAÆ KOPIÊ BEZPIECZEÑSTWA SKRYPTÓW!!!
IssiTxtScriptSavePath=Wybierz gdzie ma byæ zapisany skrypt %1.
IssiTxtFileExtractSuccess=Plik wyodrêbniony.
IssiTxtFileCopyFailed=B³¹d podczas kopiowania pliku.
IssiTxtFileExtractFailed=B³¹d podczas wyodrêbniania pliku.
IssiTxtProdAlreadyInstalledPath=%1 jest ju¿ zainstalowany w %2
IssiTxtProdNotInstalled=%1 nie jest jeszcze zainstalowany.
IssiTxtDownloadingProd=Pobieranie: %1
IssiTxtDownloadingPleaseWait=Proszê czekaæ. Program instalacyjny pobiera %1 wymagany dla tego komputera.
IssiTxtDownloadingFailed=Program instalacyjny nie mo¿e pobraæ %1. Proszê spróbowaæ póŸniej lub pobierz i zainstaluj %1 rêcznie.%n%nTeraz program instalacyjny bêdzie kontynuowa³ instalacjê w trybie normalnym.
IssiTxtLicencePrintOnDefaultPrinter=Czy chcesz wydrukowaæ Umowê Licencyjn¹ na drukarce domyœlnej?
IssiTxtLicencePrintFailed=Problemy z wydrukiem pliku Umowy Licencyjnej!
IssiTxtLicenceExtractFailed=Problemy z wyodrêbnieniem pliku z Umow¹ Licencyjn¹!
IssiTxtLicencePrintButton=&Drukuj Umowê Licencyjn¹
IssiTxtAboutButton=&O programie
IssiTxtProdUpdated=Bie¿¹ca instalacja %1%njest ju¿ aktualna.
IssiRequiresNet=Ten program wymaga Microsoft .NET Framework %1.%n%nProszê u¿yj aplikacji Windows Update aby zainstalowaæ t¹ wersjê,%na nastêpnie ponownie uruchom program instalacyjny.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Czy chcesz wydrukowaæ plik na drukarce domyœlnej?
IssiTxtPrintFailed=Problemy z wydrukiem pliku tekstowego!
IssiTxtExtractFailed=Problemy z wyodrêbnieniem pliku tekstowego!
IssiTxtPrintButton=&Drukuj
IssiTxtDownloadingLabel=Pobierz wymagany plik dla %1
IssiTxtDownloadingTitel=Plik pobrany dla %1
IssiTxtDownloadingMsg=Wszystkie pobrane pliki bêd¹ teraz zainstalowane
IssiTxtErrorDownloadingInstall=B³¹d podczas instalacji pliku %1
IssiTxtDataDirTitel=Wybierz Osobisty Katalog Danych
IssiTxtDataDirLabel=Gdzie maj¹ byæ zainstalowane pliki danych osobistych?
IssiTxtDataDirDescr=Wybierz katalog, w którym program instalacyjny ma zainstalowaæ pliki danych osobistych a nastêpnie kliknij 'Dalej'.

[MsgBoxMessages]
IssiMsg1=Czy chcesz przerwaæ instalacjê?
IssiMsg2=Instalacja przerwana przez u¿ytkownika
IssiMsg3=Istniej¹ca wersja %1 jest nowsza ni¿ wersja instalowana %2
IssiMsg4=Istniej¹ca wersja %1 jest taka sama jak wersja instalowana %2
IssiMsg5=Czy chcesz kontynuowaæ?
issiMsg6=Brakuje dyrektyw ISSI %1!
issiMsg7=Przyk³ad: %1
issiMsg8=Program instalacyjny zostanie zakoñczony!!
issiMsg9=Pominiêto wyœwietalanie obrazu %1!!
issiMsg10=Nie mo¿na wyodrêbniæ pliku: %1!
issiMsg11=Nie mo¿na znaleŸæ zainstalowanego programu %1!
issiMsg12=Program instalacyjny aktualizacji! Program instalacyjny wymaga zainstalowanego programu %1!
issiMsg13=Program instalacyjny musi pobraæ nastêpuj¹ce pliki:
issiMsg14=Czy chcesz pobraæ te pliki teraz?
isisMsg15=Oryginalny plik skryptu: %1 skopiowany na: %2
issiMsg16=Instalacja przerwana przez wywo³anie %1....
issiMsg17=Zapisz plik skryptu: %1