; German Translation by: Benjamin Schirmer & Corrections by Uwe
; 2005-04-05, Fixed by msi&TKlingler
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=SIE MÜSSEN EIN BACKUP IHRER SKRIPTE ERSTELLEN!!!
IssiTxtScriptSavePath=Wählen Sie den Pfad, unter dem %1 gespeichert werden soll.
IssiTxtFileExtractSuccess=Datei extrahiert.
IssiTxtFileCopyFailed=Datei konnte nicht kopiert werden.
IssiTxtFileExtractFailed=Datei konnte nicht extrahiert werden.
IssiTxtProdAlreadyInstalledPath=%1 ist bereits in %2 installiert.
IssiTxtProdNotInstalled=%1 ist nicht installiert.
IssiTxtDownloadingProd=Download von: %1
IssiTxtDownloadingPleaseWait=Bitte warten Sie, während Setup %1 auf Ihren Computer herunterlädt.
IssiTxtDownloadingFailed=Setup konnte %1 nicht herunterladen. Bitte versuchen Sie es später nochmals, oder laden Sie %1 selbst herunter, und installieren Sie es manuell.%n%nSetup wird nun normal fortgesetzt.
IssiTxtLicencePrintOnDefaultPrinter=Wollen Sie die Lizenz über den Standarddrucker ausdrucken?
IssiTxtLicencePrintFailed=Es ist ein Problem beim Drucken der Lizenzdatei aufgetreten!
IssiTxtLicenceExtractFailed=Es ist ein Problem beim Extrahieren der Lizenzdatei aufgetreten!
IssiTxtLicencePrintButton=Lizenz &drucken
IssiTxtAboutButton=Ü&ber...
IssiTxtProdUpdated=Die aktuelle Installation von %1%n ist bereits auf dem neusten Stand.
IssiRequiresNet=Diese Software benötigt Microsoft .NET Framework %1.%n%nBitte verwenden Sie Windows Update, um diese Version zu installieren,%nund dann starten Sie das Setup noch einmal.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Möchten Sie diesen Text auf dem Standarddrucker ausdrucken?
IssiTxtPrintFailed=Es ist ein Problem beim Drucken der Textdatei aufgetreten!
IssiTxtExtractFailed=Es ist ein Fehler beim Extrahieren der Textdatei aufgetreten!
IssiTxtPrintButton=&Drucken
IssiTxtDownloadingLabel=Herunterladen der benötigten Dateien für %1
IssiTxtDownloadingTitel=Dateien herunterladen für %1
IssiTxtDownloadingMsg=Alle Dateien, die heruntergeladen wurden, werden nun zuerst installiert
IssiTxtErrorDownloadingInstall=Fehler beim Installieren der Datei %1
IssiTxtDataDirTitel=Wählen Sie das persönliche Datenverzeichnis aus
IssiTxtDataDirLabel=Wohin sollen Ihre persönlichen Daten-Dateien installiert werden?
IssiTxtDataDirDescr=Wählen Sie ein Verzeichnis, in dem das Setup Ihre persönlichen Dateien installieren soll, dann klicken Sie auf Weiter.

[MsgBoxMessages]
IssiMsg1=Möchten Sie die Installation abbrechen?
IssiMsg2=Abbruch durch Benutzer...
IssiMsg3=Die vorhandene Version %1 ist neuer als die zu installierende Version %2
IssiMsg4=Die vorhandene Version %1 ist mit der zu installierenden Version %2 identisch
IssiMsg5=Möchten Sie die Installation fortsetzen?
issiMsg6=Fehlende ISSI-Directive %1!
issiMsg7=Beispiel: %1
issiMsg8=Setup wird nun beendet!!
issiMsg9=Grafik %1 kann nicht angezeigt werden!!
issiMsg10=Kann die Datei %1 nicht extrahieren!
issiMsg11=Kann keine existierende Software %1 finden!
issiMsg12=Dieses Setup ist eine Updateversion und benötigt die installierte Software %1!
issiMsg13=Dieses Setup muss die folgenden Dateien herunterladen:
issiMsg14=Möchten Sie diese jetzt herunterladen?
isismsg15=Originalskript %1 wurde kopiert nach %2
issiMsg16=Abbruch durch Befehl %1....
issiMsg17=Skriptdatei speichern: %1