; French Translation by: David Koch (& Thierry Dymon)
[CustomMessages]
IssiLanguageVersion=0x05010001
IssiTxtScriptBackup=VOUS DEVEZ FAIRE DES SAUVEGARDES DE VOS SCRIPTS !!!
IssiTxtScriptSavePath=Sélectionnez l'endroit où %1 doit être sauvegardé.
IssiTxtFileExtractSuccess=Fichier extrait.
IssiTxtFileCopyFailed=Echec lors de la copie du fichier.
IssiTxtFileExtractFailed=Echec lors de l'extraction du fichier.
IssiTxtProdAlreadyInstalledPath=%1 est déjà installé dans le répertoire %2
IssiTxtProdNotInstalled=%1 n'est pas installé.
IssiTxtDownloadingProd=Téléchargement: %1
IssiTxtDownloadingPleaseWait=Veuillez patienter pendant que l'installeur télécharge %1 sur votre ordinateur.
IssiTxtDownloadingFailed=L'installeur ne peut télécharger %1. Essayez à nouveau plus tard ou téléchargez et installez %1 manuellement.%n%nL'installeur va à présent poursuivre normalement.
IssiTxtLicencePrintOnDefaultPrinter=Voulez-vous imprimer la licence sur votre imprimante par défaut?
IssiTxtLicencePrintFailed=Echec lors de l'impression du fichier de licence!
IssiTxtLicenceExtractFailed=Echec lors de l'extraction du fichier de licence!
IssiTxtLicencePrintButton=&Imprimer la licence
IssiTxtAboutButton=&Au sujet de...
IssiTxtProdUpdated=L'installation actuelle de %1%nest déjà à jour.
IssiRequiresNet=Ce logiciel nécessite Microsoft .NET Framework %1.%n%nUtilisez Windows Update pour installer cette version,%net relancez cette installation.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Voulez-vous imprimer sur votre imprimante par défaut ?
IssiTxtPrintFailed=Echec lors de l'impression du fichier texte !
IssiTxtExtractFailed=Echec lors de l'extraction du fichier texte !
IssiTxtPrintButton=&Imprimer
IssiTxtDownloadingLabel=Téléchargement des fichiers requis pour %1
IssiTxtDownloadingTitel=Téléchargement de fichier pour %1
IssiTxtDownloadingMsg=Tous les fichiers téléchargés vont à présent êtres installés
IssiTxtErrorDownloadingInstall=Echec causé par le fichier d'installation %1

[MsgBoxMessages]
IssiMsg1=Voulez-vous annuler cette installation ?
IssiMsg2=Annulé par l'utilisateur...
IssiMsg3=La version existante %1 est supérieure à la version à installer %2
IssiMsg4=La version existante %1 est la même que la version à installer %2
IssiMsg5=Voulez-vous continuer ?
issiMsg6=Absence de la directive ISSI %1!
issiMsg7=Exemple : %1
issiMsg8=L'installeur va être quitté !!
issiMsg9=%1 affichage de l'image passé !!
issiMsg10=Impossible d'extraire le fichier : %1 !
issiMsg11=Impossible de trouver un logiciel existant %1 !
issiMsg12=Cet installeur est une mise-à-jour et nécessite que %1 soit installé !
issiMsg13=Cet installeur nécessite de télécharger les fichiers suivants :
issiMsg14=Voulez-vous télécharger ces fichiers maintenant ?
isisMsg15=Script original: %1 copié dans: %2
issiMsg16=Annulation par appel %1....
issiMsg17=Sauvez votre script: %1
