; 0x05002200 ; Original Translation by: ISSI Translation: Simone Bartoccioni, Cecilia Saltori 
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=ESEGUIRE IL BACKUP DEI VOSTRI SCRIPTS!!!
IssiTxtScriptSavePath=Selezionare dove %1 deve essere salvato.
IssiTxtFileExtractSuccess=File estratto.
IssiTxtFileCopyFailed=Impossibile copiare il file.
IssiTxtFileExtractFailed=Impossibile estrarre il file.
IssiTxtProdAlreadyInstalledPath=%1 è già installato in %2
IssiTxtProdNotInstalled=%1 non è installato.
IssiTxtDownloadingProd=Download in corso: %1
IssiTxtDownloadingPleaseWait=Per favore, attendere mentre il Setup sta scaricando %1 nel computer.
IssiTxtDownloadingFailed=Setup non puà scaricare %1. Riprovre più tardi o scaricare ed installare %1 manualmente.%n%nSetup conituerà ora l'installazione normalmente.
IssiTxtLicencePrintOnDefaultPrinter=Stampare la licenza sulla stampante predefinita?
IssiTxtLicencePrintFailed=Problemi durante la stampa della licenza!
IssiTxtLicenceExtractFailed=Problemi durante l'estrazione del file della licenza!
IssiTxtLicencePrintButton=&Stampa licenza
IssiTxtAboutButton=&About...
IssiTxtProdUpdated=L'installazione corrente di %1%nè già aggiornata.
IssiRequiresNet=Questo software richede Microsoft .NET Framework %1.%n%nSi prega di usare Windows Update per installare questa versione,%n e poi rieseguire il programma di setup.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Stampare sulla stampante predefinita?
IssiTxtPrintFailed=Problemi durante la stampa della file di testo!
IssiTxtExtractFailed=Problemi durante l'estrazione del file di testo!
IssiTxtPrintButton=&Stampa
IssiTxtDownloadingLabel=Download del file(s) richiesto per %1
IssiTxtDownloadingTitel=Download File per %1
IssiTxtDownloadingMsg=Tutti i file(s) scaricati saranno ora installati
IssiTxtErrorDownloadingInstall=Errore durante l'installazione del file %1
IssiTxtDataDirTitel=Selezionare 'Personal Data Directory'
IssiTxtDataDirLabel=Dove dovrebbero essere installati i 'personal data files'?
IssiTxtDataDirDescr=Selezionare la cartella nella quale Setup dovrebbe installare i 'personal data files', poi fare click su Next.

[MsgBoxMessages]
IssiMsg1=Vuoi annullare questa installazione?
IssiMsg2=Annullato dall'utente...
IssiMsg3=La versione esistente %1 è superiore a quella di installazione %2
IssiMsg4=La versione esistente %1 è la stessa di quella di installazione %2
IssiMsg5=Vuoi continuare?
issiMsg6=Direttiva ISSI %1 mancante!
issiMsg7=Esempio: %1
issiMsg8=Il Setup sarà terminato!!
issiMsg9=%1 image display saltata!!
issiMsg10=Impossibile estrarre il file: %1!
issiMsg11=Impossibile trovare una copia esistente del Software %1!
issiMsg12=Questo setup è una versione di aggiornamento, e dunque necessita che il Software %1 sia installato!
issiMsg13=Questo Setup ha bisogno di scaricare i seguenti file(s):
issiMsg14=Vuoi scaricare questi files ora?
isisMsg15=Script file Originale: %1  copiato in: %2
issiMsg16=Annullato by call %1....
issiMsg17=Salvare il file di script: %1
