; 0x05002200 ; Original Translation by: Mehmet F. Yuce - www.yelkenbilgisayar.com destek@yelkenbilgisayar.com - destek@yelkenbilgisayar.com.tr
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=SCRÝPTLERÝNÝZ ÝÇÝN YEDEK ALMAK ZORUNDASINIZ!!!
IssiTxtScriptSavePath=%1 için kaydedilme yolunu giriniz.
IssiTxtFileExtractSuccess=Dosya çýkartýldý.
IssiTxtFileCopyFailed=Dosya kopyalanmasý baþarýlamadý.
IssiTxtFileExtractFailed=Dosya çýkartýlmasý baþarýlamadý.
IssiTxtProdAlreadyInstalledPath=%1 zaten %2 'de kurulu...
IssiTxtProdNotInstalled=%1 kurulu deðil.
IssiTxtDownloadingProd=Ýndiriliyor: %1
IssiTxtDownloadingPleaseWait=Lütfen %1 bilgisayarýnýza yüklenirken bekleyiniz.
IssiTxtDownloadingFailed=%1 Kur tarafýndan indirilemedi. Lütfen daha sonra tekrar deneyiniz veya kendiniz indirip kurunuz.%n%n Kur þimdi yüklemeye normal olarak devam edecektir.
IssiTxtLicencePrintOnDefaultPrinter=Lisansý þimdi varsayýlan yazýcý ýle yazdýrmak istiyor musunuz?
IssiTxtLicencePrintFailed=Lisansý yazdýrmada sorunlar var!
IssiTxtLicenceExtractFailed=Lisans dosyasýnýn çýkarýlmasýnda sorunlar var!
IssiTxtLicencePrintButton=&Lisansý Yazdýr
IssiTxtAboutButton=&Hakkýnda...
IssiTxtProdUpdated=Þimdiki %n%1%n yüklemesi zaten güncel.
IssiRequiresNet=Bu yazýlým Microsoft .NET Framework %1 gerektirmektedir. %n%n Lütfen bu sürümü yüklemek için Windows Update'i kullanýnýz, %nardýndan kurulum programýný tekrar çalýþtýrýnýz.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Varsayýlan yazýcý ile yazdýrmak ister misiniz?
IssiTxtPrintFailed=Yazý dosyasýný yazdýrmada sorunlar var!
IssiTxtExtractFailed=Yazý dosyasýný çýkarmada sorunlar var!
IssiTxtPrintButton=&Yazdýr
IssiTxtDownloadingLabel=%1 için gerekli dosya veya dosyalarý indir. 
IssiTxtDownloadingTitel=%1 için dosya indirmesi
IssiTxtDownloadingMsg=Ýndirilen tüm dosyalar þimdi kurulacaktýr. 
IssiTxtErrorDownloadingInstall=%1 kurulurken hata
IssiTxtDataDirTitel=Kiþisel Veri Dizinizi seçiniz
IssiTxtDataDirLabel=Kiþisel veri dosyalarý nereye kurulsun?
IssiTxtDataDirDescr=Kiþisel veri dosyalarýnýn kurulmasý gereken dizini seçiniz, ardýndan "Ýleri"''ye basýnýz.

[MsgBoxMessages]
IssiMsg1=Bu yüklemeyi iptal etmek istiyor musunuz?
IssiMsg2=Kullanýcý tarafýndan iptal edildi...
IssiMsg3=Þimdiki %1 versiyonu %2 yükleme versiyonundan daha yüksek
IssiMsg4=Þimdiki %1 versiyonu %2 yükleme versiyonu ile ayný
IssiMsg5=Devam etmek istiyor musunuz?
issiMsg6=Bulunamayan ISSI komutu: %1!
issiMsg7=Örnek: %1
issiMsg8=Kurulum kapatýlacaktýr!!
issiMsg9=%1 görsel gösterimi geçildi!!
issiMsg10=Dosya çýkartýlamýyor: %1!
issiMsg11=Herhangi bir %1 yazýlýmý bulunamadý!
issiMsg12=Bu kurulum bir güncelleme sürümüdür ve yüklü bir %1 yazýlýmýna ihtiyaç duyar.
issiMsg13=Kurulumun aþaðýdaki dosyalarý indirmeye ihtiyacý bulunmaktadýr:
issiMsg14=Bu dosyalarý þimdi indirmek ister misiniz?
isisMsg15=Asýl Script dosyasý: %1  Kopyalanýlan yer: %2
issiMsg16= %1 çaðýrmasýyla iptal....
issiMsg17=Script dosyanýzý ( %1 ) kaydediniz. 
