; Dutch Translation by: Jan Albartus
[CustomMessages]
IssiLanguageVersion=0x05010002
IssiTxtScriptBackup=JE MOET BACKUPS VAN JE SCRIPT MAKEN!!!
IssiTxtScriptSavePath=Selecteer waar %1 opgeslagen moet worden.
IssiTxtFileExtractSuccess=File uitgepakt.
IssiTxtFileCopyFailed=Kon file niet kopiëren.
IssiTxtFileExtractFailed=Kon file niet uitpakken.
IssiTxtProdAlreadyInstalledPath=%1 is al geïnstalleerd in %2
IssiTxtProdNotInstalled=%1 is niet geïnstalleerd.
IssiTxtDownloadingProd=Downloading: %1
IssiTxtDownloadingPleaseWait=Even geduld terwijl Setup %1 download naar uw computer.
IssiTxtDownloadingFailed=Setup kon %1 niet downloaden. Probeer het later nogmaals of download en installeer %1 handmatig.%n%nSetup zal nu de installatie voortzetten.
IssiTxtLicencePrintOnDefaultPrinter=Wilt u de Licentie afdrukken met de standaard printer?
IssiTxtLicencePrintFailed=Probleem tijdens het afdrukken van de Licentie file!
IssiTxtLicenceExtractFailed=Probleem tijdens het uitpakken van de Licentie file!
IssiTxtLicencePrintButton=&Licentie afdrukken
IssiTxtAboutButton=&Info...
IssiTxtProdUpdated=De huidige installatie van %1%nis al up to date.
IssiRequiresNet=Deze software benodigd Microsoft .NET Framework %1.%n%nInstalleer deze versie via Windows Update,%nen dan herstart het installatie programma.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Wilt u afdrukken met de standaard printer?
IssiTxtPrintFailed=Probleem bij afdrukken textbestand!
IssiTxtExtractFailed=Probleem bij uitpakken textbestand!
IssiTxtPrintButton=&Afdrukken
IssiTxtDownloadingLabel=Download de benodigde file(s) voor %1
IssiTxtDownloadingTitel=Bestands Download voor %1
IssiTxtDownloadingMsg=Alle gedownloade bestanden worden nu geïnstalleerd
IssiTxtErrorDownloadingInstall=Fout bij installeren van bestand %1
IssiTxtDataDirTitel=Select Personal Data Directory
IssiTxtDataDirLabel=Where should personal data files be installed?
IssiTxtDataDirDescr=Selecteer de folder waar Setup persoonlijke data files moet installeren, klik dan Volgende.

[MsgBoxMessages]
IssiMsg1=Wilt u de installatie afbreken?
IssiMsg2=Gestopt door gebruiker...
IssiMsg3=De bestaande versie %1 is hoger dan de Installversie %2
IssiMsg4=De bestaande versie %1 is gelijk aan de Installversie %2
IssiMsg5=Wilt u doorgaan?
issiMsg6=ISSI commando %1 ontbreekt!
issiMsg7=Voorbeeld: %1
issiMsg8=Setup zal nu worden afgesloten!!
issiMsg9=%1 afbeelding weergeven overgeslagen!!
issiMsg10=Kan bestand niet uitpakken: %1!
issiMsg11=Kan bestaande %1 Software niet vinden!
issiMsg12=Deze installatie is een Update versie en benodigd reeds geïnstalleerde %1 Software!
issiMsg13=Setup moet de volgende file(s) downloaden:
issiMsg14=Wilt u de files downloaden?
isisMsg15=Originele scriptfile: %1  gekopieerd naar: %2
issiMsg16=Afgebroken door %1....
issiMsg17=Uw script file opslaan: %1