; Catalan Translation by: Carles Millan
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=CAL QUE FEU CÒPIA DE SEGURETAT DELS VOSTRES SCRIPTS!!!
IssiTxtScriptSavePath=Trieu el lloc on %1 serà desat.
IssiTxtFileExtractSuccess=Fitxer extret.
IssiTxtFileCopyFailed=Fallada en copiar el fitxer.
IssiTxtFileExtractFailed=Fallada en extreure el fitxer.
IssiTxtProdAlreadyInstalledPath=%1 ja està instal·lat a %2
IssiTxtProdNotInstalled=%1 no està instal·lat.
IssiTxtDownloadingProd=Descarregant: %1
IssiTxtDownloadingPleaseWait=Si us plau, espereu mentre l'instal·lador descarrega %1 al vostre ordinador.
IssiTxtDownloadingFailed=L'instal·lador no ha pogut descarregar %1. Intenteu-ho més tard o descarregueu i instal·leu %1 manualment.%n%nL'instal·lador ara continuarà el procés normalment.
IssiTxtLicencePrintOnDefaultPrinter=Voleu imprimir el fitxer de llicència a la impressora predeterminada?
IssiTxtLicencePrintFailed=S'ha detectat problemes en imprimir el fitxer de llicència!
IssiTxtLicenceExtractFailed=S'ha detectat problemes en extreure el fitxer de llicència!
IssiTxtLicencePrintButton=&Imprimeix Llicència
IssiTxtAboutButton=&Sobre...
IssiTxtProdUpdated=La instal·lació de %1%n ja està actualitzada.
IssiRequiresNet=Aquest programa necessita Microsoft .NET Framework %1.%n%nSi us plau, useu Windows Update per instal·lar aquesta versió,%n i després executeu de nou el programa d'instal·lació.


[OtherMess]
IssiTxtPrintOnDefaultPrinter=Voleu imprimir a la impressora predeterminada?
IssiTxtPrintFailed=S'ha detectat problemes en imprimir el fitxer de text!
IssiTxtExtractFailed=S'ha detectat problemes en extreure el fitxer de text!
IssiTxtPrintButton=&Imprimir
IssiTxtDownloadingLabel=Descarrega els fitxers necessaris per a %1
IssiTxtDownloadingTitel=Descarrega Fitxer per a %1
IssiTxtDownloadingMsg=Tots els fitxers descarregats seran instal·lats ara
IssiTxtErrorDownloadingInstall=Error en instal·lar el fitxer %1
IssiTxtDataDirTitel=Trieu el Directori de Dades Personals
IssiTxtDataDirLabel=On han de ser instal·lats els fitxers de dades personals?
IssiTxtDataDirDescr=Trieu la carpeta on l'instal·lador ha de copiar els fitxers de dades personals, i després premeu Següent.

[MsgBoxMessages]
IssiMsg1=Voleu finalitzar aquesta instal·lació?
IssiMsg2=Finalitzat per l'usuari...
IssiMsg3=La versió existent %1 és superior a la versió a instal·lar %2
IssiMsg4=La versió existent %1 és la mateixa que la versió a instal·lar %2
IssiMsg5=Desitgeu continuar?
issiMsg6=No trobo la directiva ISSI %1!
issiMsg7=Exemple: %1
issiMsg8=La instal·lació finalitzarà!!
issiMsg9=S'ha saltat la imatge %1!!
issiMsg10=Impossible extreure el fitxer: %1!
issiMsg11=Impossible trobar un programa %1!
issiMsg12=L'instal·lador és una versió d'actualització i necessita que el programa %1 estigui instal·lat!
issiMsg13=L'instal·lador necessita descarregar els fitxers següents:
issiMsg14=Voleu descarregar ara aquests fitxers?
isisMsg15=Fitxer de script original: %1 copiat a: %2
issiMsg16=Anul·lat per la crida %1....
issiMsg17=Deseu el vostre fitxer script: %1
