; Hungarian Translation by: KAMI
[CustomMessages]
IssiLanguageVersion=0x05010000
IssiTxtScriptBackup=KÉSZÍTSEN MENTÉST A SZKRIPTJEIRÕL!!!
IssiTxtScriptSavePath=Válassza ki, hogy hova kerüljön mentésre a(z) %1 komponens.
IssiTxtFileExtractSuccess=A fájl kibontva.
IssiTxtFileCopyFailed=A fájl másolása nem lehetséges.
IssiTxtFileExtractFailed=A fájl kibontása nem lehetséges.
IssiTxtProdAlreadyInstalledPath=A(z) %1 már telepítve van a(z) %2-n.
IssiTxtProdNotInstalled=%1 nincs telepítve.
IssiTxtDownloadingProd=Letöltés: %1
IssiTxtDownloadingPleaseWait=Kérem várjon amíg a telepítõ letölti a(z) %1 komponenst a számítógépre.
IssiTxtDownloadingFailed=A Telepítõ nem tudta letölteni a(z) %1 komponenst. Próbálja meg késõbb vagy töltse le és telepítse a(z) %1 komponenst kézileg.%n%nA telepítõ folytatja a hagyományos telepítést.
IssiTxtLicencePrintOnDefaultPrinter=Ki kivánja nyomtatni a Licenszt az alapértelmezett nyomtatóra??
IssiTxtLicencePrintFailed=Hiba a Licenc fájl nyomtatása közben!
IssiTxtLicenceExtractFailed=Hiba a Licenc fájl kibontása közben!
IssiTxtLicencePrintButton=&Licenc nyomtatása
IssiTxtAboutButton=&Névjegy...
IssiTxtProdUpdated=A(z) %1 telepítése%nmár frissítve van.
IssiRequiresNet=A szoftver használatához a Microsoft .NET Framework %1 verziójára van szükség.%n%nA Windows Update szolgáltatás használatával telepítse ezt a verziót,%nmajd futtassa újra a telepíto programot.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Az alapértelmezett nyomtatóra kívánja kinyomtatni?
IssiTxtPrintFailed=Hiba a szövegfájl nyomtatása közben!
IssiTxtExtractFailed=Hiba a szövegfájl kibontása közben!
IssiTxtPrintButton=&Nyomtatás
IssiTxtDownloadingLabel=A szükséges fájlok letöltése a következõ számára: %1
IssiTxtDownloadingTitel=Fájlok letöltése: %1
IssiTxtDownloadingMsg=Az összes letöltött fájl most kerül telepítésre
IssiTxtErrorDownloadingInstall=Hiba a következõ fájl telepítése közben: %1
IssiTxtDataDirTitel=Válassza ki a személyes adatokat tároló mappát
IssiTxtDataDirLabel=Hova kívánja telepíteni a személyes adatokat tartalmazó fájlokat?
IssiTxtDataDirDescr=Válassza ki a mappát, ahova a személyes adatokat tartalmazó fájlok kerüljenek, majd kattintson a Tovább gombra.

[MsgBoxMessages]
IssiMsg1=Valóban meg kívánja szakítani a telepítést?
IssiMsg2=Felhasználói megszakítás...
IssiMsg3=A már telepített verzió: %1 magasabb, mint a mostani telepítés verziója: %2
IssiMsg4=A már telepített verzió: %1 megegyezik a mostani telepítés verziójával: %2
IssiMsg5=Kívánja folytatni?
issiMsg6=Hiányzó ISSI kapcsoló: %1!
issiMsg7=Példa: %1
issiMsg8=A telepítés meg fog szakadni!!!
issiMsg9=%1 kép megjelenítése kihagyva!!!
issiMsg10=A következõ fájl nem bontható ki: %1!
issiMsg11=Telepített %1 szoftver nem található!
issiMsg12=Ez a telepítõ csak frissítéseket tartalmaz, használatához telepíteni kell a(z) %1 szoftvert!
issiMsg13=A telepítõnek az alábbi fájlokat kell letöltenie:
issiMsg14=Le kívánja tölteni ezeket a fájlokat most?
isisMsg15=Az eredeti script fájl: %1  másolása ide: %2
issiMsg16=%1 hívás miatti megszakítás...
issiMsg17=A szkript fájl mentése: %1