; Danish Translation by: Jens Kristian Mygent & Peter Lykkegaard
[CustomMessages]
IssiLanguageVersion=0x050100200
IssiTxtScriptBackup=DU SKAL TAGE BACKUP AF DINE SCRIPTS!!!
IssiTxtScriptSavePath=Vælg hvor %1 skal gemmes.
IssiTxtFileExtractSuccess=Fil udpakket.
IssiTxtFileCopyFailed=Fejl under kopiering af fil.
IssiTxtFileExtractFailed=Fejl under udpakning af fil.
IssiTxtProdAlreadyInstalledPath=%1 er allerede installeret i %2
IssiTxtProdNotInstalled=%1 er ikke installeret.
IssiTxtDownloadingProd=Henter: %1
IssiTxtDownloadingPleaseWait=Vent venligst, men installationsprogrammet henter og gemmer %1 på din computer.
IssiTxtDownloadingFailed=Installationsprogrammet kunne ikke hente %1. Prøv igen senere, eller hent og installér %1 manuelt.%n%nInstallationsprogrammet fortsætter nu med at installere normalt.
IssiTxtLicencePrintOnDefaultPrinter=Vil du udskrive licensoplysningerne! til standardprinteren?
IssiTxtLicencePrintFailed=Det opstod et problem under udskrivning af licensoplysningerne!
IssiTxtLicenceExtractFailed=Det opstod et problem under udpakning af licensoplysningerne!!
IssiTxtLicencePrintButton=&Udskriv licensoplysninger
IssiTxtAboutButton=&Om...
IssiTxtProdUpdated=Nuværende installation af %1%n er den seneste udgave.
IssiRequiresNet=Denne softwarepakke bruger Microsoft .NET Framework %1.%n%nHent denne programpakke via Windows Update.%nStart derefter installationsprogrammet igen.

[OtherMess]
IssiTxtPrintOnDefaultPrinter=Ønsker du at bruge standardprinteren?
IssiTxtPrintFailed=Kan ikke udskrive tekstfilen!
IssiTxtExtractFailed=Kan ikke udpakke tekstfilen!
IssiTxtPrintButton=&Print
IssiTxtDownloadingLabel=Download de nødvendige filer for %1
IssiTxtDownloadingTitel=File Download for %1
IssiTxtDownloadingMsg=Den/de fil(er), der blev hentet, bliver installeret nu
IssiTxtErrorDownloadingInstall=Fejl ved installationsfil %1
IssiTxtDataDirTitel=Vælg din egen personlige folder for data
IssiTxtDataDirLabel=Hvor skal dine egne personlige datafiler installeres?
IssiTxtDataDirDescr=Vælg den folder hvor installationen skal placere dine personlige datafiler og klik derefter på Næste.

[MsgBoxMessages]
IssiMsg1=Ønsker du at afbryde installationen?
IssiMsg2=Afbrudt af brugeren...
IssiMsg3=Den nuværende installation %1 er nyere end version %2
IssiMsg4=Den nuværende installation %1 er den samme som version %2
IssiMsg5=Ønsker du at fortsætte?
issiMsg6=ISSI direktiv %1 mangler!
issiMsg7=Eksempel: %1
issiMsg8=Installationsprogrammet vil blive afbrudt!!
issiMsg9=Billede %1 blev ikke vist!!
issiMsg10=Kan ikke udpakke filen: %1!
issiMsg11=Kan ikke finde en eneste version af %1 programpakken!
issiMsg12=Denne installation er udelukkede en opdatering. Programmet %1 skal være installeret!
issiMsg13=Installationsprogrammet har brug for at hente følgende fil(er):
issiMsg14=Ønsker du at hente filen/filerne nu?
isisMsg15=Original scriptfil: %1 er kopieret til: %2
issiMsg16=Afbrudt efter kald til %1....
issiMsg17=Gem din scriptfil: %1