; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

#include "MUI_Nsis_Adv.Ish"
#include "System.Ish"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13C6D5CB-48A5-4CF5-85CA-2ED7A3A7423F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
OutputDir=userdocs:Inno Setup Examples Output
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
Source: "compiler:Examples\MyProg.exe"; DestDir: "{app}"; BeforeInstall: AddToDetaList; Flags: ignoreversion
Source: "compiler:*"; DestDir: {app}\Files; BeforeInstall: AddToDetaList; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[code]
function InitializeSetup(): Boolean;
var
  i: Integer;
begin
  with PreExtractInfo('') do
  begin
    Show;
    Repaint;

    for i := 0 to 10 do
    begin
      lbl_PreEx.Caption := '已加载：' + IntToStr(i * 100 / 10) + '%';
      Repaint;
      case i of
        1:
        begin
//          PDir('ISWin7.dll');
        end;
        2:
        begin
//          PDir('WaterLib.dll');
        end;
        3:
        begin
//          PDir('winmsgctrl.dll');
        end;
        else Sleep(2000);
      end;

      lbl_PreEx.Caption := '已加载：' + IntToStr(i * 100 / 10) + '%';
      Repaint;

      AppProcessMessage;
    end;

    lbl_PreEx.Caption := '已加载：100%';
  #ifdef UseSkin
    RandomSkin(CustomMessage('Skins'));
  #else
    Sleep(1000);
  #endif

    Free;
  end;

  Result := True;
end;


procedure CurPageChanged(CurPageID: Integer);
begin
  CurPageChanged_DetaInfo(CurPageID);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := NextButtonClick_DetaInfo(CurPageID);
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  CancelButtonClick_DetaInfo(CurPageID, Cancel, Confirm);
end;

procedure InitializeWizard();
begin
  DetailInfo;
end;

